ANNO 1526 171

endor buytybouen ean 1111111111 deumairdere ende boiden judie voirs.
1111111 vandie lutherium.

Florys 11111111), deurwnirder vanden voirs. Houe, die 111 1111111111
111111 procureur generael 111111 111111 Houe gereyst is ruyten Huige 111
binnen 11111111111 1)1111, 1111111 111111111111111111,1111111111 opene
brieuen 111 mandemente om 11 daicbuairden eonen 111111111111111111
Witten Hondt 11Ι compareren voir den voirs. Houe jn persoone‚ op peyne
pecuniele, om 111 be hoeren zuleken eysscb ende conclusio 111 die voire.
procureur generael op hem soude willen doen ende nornen, ter 111111 111 111
111 roirn. Adrieen pedestribueerb soude hebben een lyedekyn nopende
dexeeueie gedeon albier inden Helge 11 11]111 11111 1111111111 Woirden3
voir welche reyse den 111111 deurwairder hyden voirs. Houe toegetauxeert jn
1]11 wellingen groten Vlneme, die hem by desen onbtanger 11111111 nyn,
blyekende by dordonnencie‚ begrypende quitancie bier ouergeleuert, jn
1111 111111·Ιι May enno xvc xxv1'3 wuiromme xxx 1.

Jan Danielem, deurwnirder vanden voirs. Houe, 111 111 1111111111 111111
procureur genereel mit neekere openen brieue van mandemente gereyst js
11]111 Huige 111 111111 11)· stede 111 Μο11111111111) om te verdeobunirden
neekeren pereoonen‚ te weten ι Ρο111111 11111111, 1111111 111]1111., Η1])111
Υ1111111111,111 11 Wael, Oetger Ysbrandtssen‚ anrent 1111111, Weyntgen
11111111111 1111 (111111 Ρ1111111 te compareren in pereoone, up peyne pecu·
niele, 111111 neekeren ouerleden dage, om tnenhoeren sulokon euseb ende
1111111111 111 11111111 procureur genereo] vp hemluyden soude 1111111 doen
ende nemen ter 11111111 tLuyterspol, blyekende by die 1111111 111111111111
deurweirder3 voir 11111111 reyse den 111111 deurwnirdor byden voirs. Houe
toegetaxeert jn voir nyn 11111111,11)·11]111 penningen ende extraordon-
nnrys onooeten 111 geheele degen tot viij stuuere 11111111, die bem 1)] desen
outfanger 11111111 1]1, blyokende by dordonnnnoie, bier ouergeleuert, jn
(1111 111111 ix·¹¹ Μ1]1111 111 xxvj3 wairom hier 111 b 11111.

Den 111111 deurwairdor 111 1111)], opten nxi1j⁰¹¹ 1111) 111 Februario auno
xve xxv, 1111111111 111111 voire. Houe gereysb js vuyten Haige tot binnen
der 11111 111 1111111111) mit seekere brieuen 111 mundemente oriminele,
begrypende apprehense opten persoone 111 11111111 Direk 111 Leyden 11111
111 blynden‚ zoe verde 1)] hem 111111νί1111 ende 111 tgewyde weenende3
mitzgedern 11111 beelooten brieuen 111 11111111111, 1111 11111 11111111 111
1111111111 111111111 1111111111) 1111 111111 111111111111111 endon
1111111, eoepenen ende burgemeesters 111 1111111111111),11111111111111
voire. 1111111) 11111111) gegeuen nyne brieno, ende 11111 bern gegeuen 111111
111 Βοε1111]111, 1]1 11111111]1; 111111111111111111111 mit 1111111111
3111111111Μο)1)1111111,11111111111111111111111111111 vergedoren 111
voire. nobout, burgemeesbers ende soepenen vnn Mounickendam ten huyne
van 111 111 Zenon ende bemluyden goleuerb die voire. heure 1111111, 1111
1113111111, nebtervolgonde 1111111111111111111111111111 11 hebben om 11
commen 111 turniesemente van zyno voirs. missyue3 wnirup nyluyden bem ter
andtwoirde ghuuen, 111 die voirs. meester Diriek 111 Loyden 11111111
111]111, 1111111 1111111] 1111111111, 1)] 11111 Ρ1111111 Koenenz. ontrendt 111
auont wecb gevoort wordde mit oen scluuyte, 111111 1111111 111111 111111]

 

