130 ANNO 1536

huie publico instrumento exinde coniecto signum meum manuale consuetum.
unacum signo manuali ejusdem scribe, apposui in robur et testimonium
premissorum omnium 61 singulorum requisitus 61 rogatus.

De Thiedeghem.
de Harduin.

Rijksarohiei 16 6116661, 1166611666 16661161, ur 1336.

516.

1526, April 30, 's Hertopenboeoli. Uittreksol uit (1661611-
rekeningen over de reis van eonon bodo (1161 brieven ((61 (16 eom·

· missarissen tegeu de Luihernnen 661 (161 officiaal 1611 Luik 16

Diest en den deken van Louven.

Item, den lesten Aprilis, Dirok Fonok, bodo voirs.. vui beveleu 16611611
scoponen geroden 16 peerde 1161 brieven vanden meester inder 36111611,
commissuris (166 Ρ66116 endo Keysers, met zynen collegen alhier bynnen deser
stede gedeputeort (1666116611116166116116611161161161 ((611 Μ611611 Luyter. 616..
gesonden 6611 (len officiael van Luydick tot Dyosi residerende ende 166111
161 Loeven aenden delion 616611, ende brooht weder antwoirdt.

R. A. Van Zuijlen J‘, inventario der archimen 6661161161
's 116116966661611, stads Rekeninqen 13994666, (1661 1,
blz. 412. - De commissuris, 16 ’6 Hortogenbosch (1161111666. ἕ
was Nicolaas van Egmond‚ 166616 blijkt ((11 6611611 posidet
rekoning ((611 1161161166 jour, 6611 wijngeschenk vermeldende

6611 (ι Egmonde, commissoris randen Luteranen 1. Ibidem
blz, 114.

517.

1526, Mei 2 en 6616611616, 1661661616. Rekening van Georgo ,
d'Espleghem over zijne werkzeamheden tegon senen 1161161, dieo ι

1111116166 in do kork 66116 schendelijke sohilderij hed doen oprici·
tenen tentoonstellen.

A 11616116 Georgo d’Espleghem, 1666111116 de six vingt dix neut liures dix
6611 (16 pris de xl gros, pour, par ordonnauce, 66116 parti (1611611166, 16 second
J'our de May quinne cens vingt cinq (sio), 61 611666611161616 le prieur (16
Augustius 61 16 procureur du seigneur Empereur en Flandre‚ 61 deli ⁸¹¹
(11161366’11611161(16,1611ρ1611(116 iniormaeion (11 persounoige qui, 61 i’ogiiw
111166166111616111161· 61 mentre en une (6111616 seandaleuse figure d’nueu·

nes ymagos eu 1161161611 (16 Dieu etde 666 666611666166161616111611611116.

Archiei van 1161 Noorderdopartemeni 16 Rijsei, comptu Μ
lehun Mioault (1536), Rogistre B. 2333, 161. 61611661

 

