144 ANNO 1526

lieden ghezayt wierden, ende 111 111 eeneghe geleerde ghesustineert ende
gedefiendeert, ende daghelljex meerdre vp resen, pulluleerden ende gemet
wierden bij middele vanden 1111111 111 11111 1111111 Lnther, 11111
1111111111, naervolghers ende lautenrs: le‚ omme 11111111 te remedieme
ende de voornoemde 11111111, 11111111 1111 quade 1111111 te supprlmeeme.
111111 111 tselue 1111, 1111 beheirlieke condempnatie 111111 111111 mann
Luther ende 11111 leeringhen¹ bij ense opene brieuen 111 placete gnomen
verbieden alle de boueken wanden voorseyden Mnrtln Luther, 11111 1111-
111111 1111 11111111, 1111 gheinterdieeert de 11111 remeent, gheeeeht
olte gelesen te werdene‚ vp nekere peynen inde nelue 11111111 11111111
Ende 11111111 dat de zelue quade 1111111 gheheelie 111111 1111111111
wanden meynssehen zoude moghen geweert werden. 111111 1111111, 111
alle de 111111111 1111111 1111111111 11 11111 geworpen ende 1111111111
111111 werden. Ende voerts hebben bij 111111 111111111111,11 nehem
groote comminetien‚ gheordonneert, detmen de veorseyde boueken el
gelijeke 11111111 en zoude moghen prenten, om 111 11 memorie ende
quade leeringhe wanden voerseyden Luther ende zijne 11111111 111
111111 1111 al gheextirpeert zoude moghen werden. exhorterende ende
vermnnende te dien 11111 alle gheestelieke 11111111, 1111111111 111111
1111 1111111, 1111111111 allen onsen onderzeeten de 11111 1111111 te
houdene, ten hendo 111 theleghe hersten gheloiue vulstandich ende in
wezene nonde moghen bliuen ende 11111 aerme simple lieden 111 subtijl·
11111 ende nieuwieheden 1111 1111111 11 worden. .

Al wele debueir ende dilligenele niet leghensteende‚ 1111 nljn te vullen
gheeduerteert‚ dat noch daghelicx no lanex ze meer het ghemeen 1111111
ensen 11111 1111 greelseepe ven Vleendren 111· middele wanden weorseyde
quade opinien ende suspecte leeringhen bedroghen ende 1111111 werdt
eensdeels bij 111 11111 111 eeneghe ongeleerde‚ 1111111111111111111
huenen heuuresten int 1111111111 1111 1111111111111111111 muangelien
dle midtsgeders andere heleghe gheseriiten interpreterende 1111 11111
111111111111 1111 1111 111111 rechten verstende wanden 11111111 111·
, 111 heleger 111111, 1111111 voorts elle nieuwieheden voert te bringene5
bouen desendet eeneghe predicenten, religieusen ende andere, hemlleden
veruoorderen vp den preeekstoel te werhelene de 11111111, delingen
ende quade opinien venden voerseyden Luther ende 11111 adherentem
bringende 111 voert de opinien van anderen heretijeken, 1111111 ende
ketteryen‚ tenderen tijden ende hier voertijts gheeondempneert. die vernem
schende inde memorie 111111 meynssehen ende die bringhende in 11111111
1111 damneble opinien, danel 111 11 111111 11111 31111111, 3111111111
1111 ghehoert en hadden. roupende de zelne 11111111111 mede neem
indiseretelie legens de ghene, die vanden voorseyde quade leeringhen
ende doetrinen eeniehsins ghesuspieionneert ol gediiiameert meghen wesen,
11 datmen 11111 111111 1111111 1111 indiscreten zegghene de perseenen
ende pleeknn goedeliex kennen mach, 11111111111 11111111 1111 coneneie.
‹leermede hemlieden eccesie ghegheuen werdt 1111 11111 heure 11111
1111111 11 1111111111. 011 zo verstnen 1111, 111 11 veorseyde dolinghen ende
erreuren eensdeels toeeommen ende ghevoet worden, 1111 1111 1111111111,
simple ende engheleerde persoonen, de Walsche ende Vlaemsehe Eumge

 

