ANNO 1527

qu'on y voudroit 1111011110, 111 par ce moyen pouvoir 101
01011101 dans leur commencement, soit en ramenant 1100
‹lonceur ot par des raisons convaincantea ceux qui 01
00101011 11100101, soit en punissent exemplairement 00101
les loix de l’equite etde 11 Justice ceux qui y 10110110
101011 opinietres et obstinet ; emploi ou charge, par 00110
quent, qui demando beaucoup de 1111010110 10111110
zelo et 10 science et qui n'est pas 110111 penible que 111·
gereux, exposant ceux qui l'exercent 1 11 111011 1011111
tiques, qui ordinairement nola lont que trop 1011011111
ceux qui e’opposent 1 leura 0110111, 01 101 obligeant 1 etro
continuellement sur leur garde, pour n'etro pas 1111110011
101 artifices 01100 deguisemens dont ils 1010110110011
surprendre les simplas et les ignorant et 1111101110 1011
parti ceux qui sous 10 belles apparences 00111010111111-
110111 1111110.

„ G’ost dans eet emploi si difficile etqui 10111110 tent
10 aagesse et de vigilance, que se 0011 signalex les RR. Pr.
Jean 11100111011 1110111, ,1011 Nochart, Pierre 1001010
et J ean watien, tous cinq religieux protes 10 00 0011011
[10111101.

679.

1527, Rijsel. De pater 1011101Β110111101110111,11110 alge·
meone inquisiteur Nicolaaa Coppin in dat jaer 101 predikheer 111
Frelin tot zijnen vicaria 1001 Waalsch-vlaanderen 1111010110.

P. 1001100 Frelin. Famam etiam obtinuit in eodem conuentu [11011011]
P. Ioannes Freliniue‚ oum ei praefectus prioris munus exsequeretur. Perspecto
siquidem eiua virtute doctrinaque, Nicolaus coppinur, ecclesiae S. Petri
Louanlensia decanus et in Belgio generalis haereticae prauitatis inquisitor,
11101521110111111 ei potestatem impertiit haereticos in (11110111111111 per
00010111.

J. Buzelinus, Gallo-Flanona sacra 01 profana, blx. 28.

680.

1527, Rijsel 01 omstreken. Uittreksel uit Buzelin's Amata
Gallo-blandana over de vervolgingen der ketters door den inqui·
0110111111 Frelin. - De algemeeoe inquisiteur Nicolaee (loppin, (110
Lauren niet 10110111101161100113011111, 110110 101 prior der
Predikheeren 111 Frelin bij brieve 111 om hem te vervangeniu
Waalach-Vlaenderen.Ondertusachen veardigdede Keizer 00111111·
kent tegendo onbekwame goestelijken en tegen (10 11011010 uit. De

 

