AANHANGSEL 42⁰

Dcnor„ literis singulis renuntiavit die XXVIII. Ianuarii Schwinardiae datis
et mihi dte Resurrectionis DomInicae hic Atdenburgi 11111111.

111111 cernam von Denemcrck ectriffl an Doctor Martium 1111111,
111 jvn 1111 111111 11111111 1111111111.

1111111111, 111 Gotts graden Kunig zu Dcnmarcken, Sweden, Norvegen, 111.

(1111 111 trid 111 (1111 111111 Vattcr 111 11111 11111 111111 11111111.

Lieber bruder in Christo, Wir geben dir mit betrubten Hertzen zuuorneh·
men, wie 111 111 durehlauchtIg turstin, 1111111111111111131111111,1111111
111 1111111111111111111 diesen Nyderlanden gereist, 111 1111111 1111
11111111111 rmbgeben, 111 111 111 1111 11 1111 11111 1111111 1111111 11 Aeh
1111 11111111 vertugt, 111 111 11111111 durch gottliche vorlcihung grem
torbessemng gespurth. Wiewol wir 1111 derwegen 11111 1111111 Fraw Mer·
greth, ertzhertzogin 11011111111, mit hochstenn 111111 1111111 111 3111111
1111111111111111111111111111111111, seliger 111 11111111111113111111111,
gutlich zuuorgonnen, 111111 111 widerumb in die 11111111 11111111111111
111 11111111 erqvickung und vorbesserung 111111 mocht, 111 1111111 11111
1111111 11111111 11111111111111 gar vmbsunst gewest, 111 1111111111
111 doctor der ertzney 1111 11111111 11 111 geschickt, der bey sechs wochen
111111111, 1111 durch sein ertzneyn 111111 11111111 mogen. Darnaoh ist 1111·
11111111 hocherdarnermedicus bey 111 111111111 worden, der 1111 in 1111·
cher weil 111111 ausgericht. Vnd (1111111, 11 mitler 1111111 wir in trefflicher
111111111111111 11 Selant gezogen. 1111111111111 gemahel mit cunemung
irer kranckheIt mer 111 111111 1111111111 111111, 111 nochvolgends, 1111111
11111111 Flandern gckommen, 111111 schwnchheit 1111111111 grossltch bey
ir 111111111 genommcn, also das 11111 111111 grosser qvelung 111 vorbley·
111 1111111, 111 11111 sulcher irer beschwerliger rustehend 111 1181111111,
11111111 mit 11111111 1111111111 11 (1111 1111111 Hern bestendtglich 111111
111 11 bleyben 11111111 worden.

Vnd 11111111 11 111111111111111 christlicher leut 11 Antorff, Β1111111,
Louen 111 1111111111 orten vertolgt, getenglIchcn angenommen 111 111111-
ten werden, 11111111111111111111111111111111111111 11111 gemahl 1111
11111111 111111 Fraw Margrethen schrifftlich ersuohen 111111, 111111111
getangen 11111111 111 Evangeliums halben, vmb diser 11111 1111111
1111111, 1111 getencknis gnediglich lodig lassen, 111 regen der trostlichen
zuuersicht, 11111111 111 1111 111111111 erbarmet, 111 1111111 11 (1111111111
Hern getrewtich 111 1111111111 1111111111111, 1111111111 Allmechtig 1111
11 111111 1111 1111111111 gncdigl'roh vorbarmen 111 ir 111111, nach 11111
1111111111 willer, gnad 111 1111111111111111, 1111111 1111 1111111 ewiglich
111 11111111 11111111 1111 nocht, gutiglioh vorleyhen 1111111111111 wurde.
Das 1111 11111 111111 Margrethen vorechtlioh angesehen 111 11111 gemel
11111 11111111111 111111, 111 1111 1111111111111111 gerungen 1111111
1111111111 11 Louen in eyner 1111111111 bekleyt 111 11111111 mit gelben
kleydern, mit 111111 1111111111 111111 gemacht, mit grosser spottung vnd
verkteyncrung, 11 1111111111 111 gotlichen 111111, 1111111111 111 geloith
worden. 111 1111 11111 11111 gemel durch eynen 111111 reth Frcw Mergrethen
(111111111111111111111111111 111 11111111 lescen, 111 111 1111 11111111

 

