448 VERBETERINGEN EN AANVULLINGEN.

01Γο 138-110, lia-146 00 158-159) bij Beck niet vermeld staan en, onder de
gelijkt'rjdige stukken‚ 011000 1101 00111001 0111011000 Kessler’s 1000010111)
000 0010100111. 1111 00111001 - 10 vindcn in dc uitgaai Ε. 0001110001, decl 1:
1523·1525. St·Galleu 1886, blz. 239-211- was 00010101000000110110011, maar
1101 1100 gevoeglijk gemist worden, cangezien Otto (1101000 0011 ervan getuigt
(blz. 11), dat het «ι 000 Reckenhoier.... 01010011 abgeschrieben · is, behalve
00000 1101100 Zuaats 000 11000101, vau minder belaug.

11001 IV, atisk nr 141, blz. 193.

De 0011011001 000 dit Duitsch verhaal over de verbrauding der 10000
augustijncu 000 1010001000 heet Martinus Beckenhoier, en niet Heckeu·
110101. 111) 00000010 10 10101-Βο10100 00 000 hem zijn 000 10000 andere vlug·
0011111100 uit het jaar 1523 00110001. (Zia Otto Clcmeu. 3010090, 11011.)
Van Reckenhotcr’s verhaal waren 000 01001110 100 exemplarem 00110001Εο0
000000000100100 de Bibliothcek 1010101100.

Zijn verhaal is overigens 01010 anders dan 0000 omwerkiug van den 0010100
11101 (101 Historia de duobus Aupmsinensicm (000 stuk ur 148, blz. 108 00
00133), welke 00 voornaamste bron 00110100 0010010010. Ook Der actas aad
10010001000 stuli nr 112, blz. 190 cn 00100.)ἰο100010110110100013110
amichel warumb (ons stuk nr 113, 011. 202 00 volg.) 0101111 er van 01.

11001 IV. 01010 nr 148, blz. 200 en ar 181, blz. act-262.

Zie ook Κ1011110 de 11001. 10101100 dea 1110100010000001001. Prsdipsr
00001001001111111. 95, 00 1101010, Martia 1101100, 0100111, 0105131001.
zu S. 93. (Zie Otto Clemen, 11010000, 110111, blata 00013.)

1100111, 0101 ar 148, bis. 210.

Iu de atdeeling 110 0110 epistola 1000 ι ludimapr'strum 0011000001 n 111 10
010010 000 u Luduapnum Deltensem. 2·

Van deae Historia de 0100000 Anqustinenatbus keuden 001) 0100110100
exemplarem. 1100 0000010001001 op de Bibliotheek 000 zwickau 00 10
waarachijulijk 10 Straataburg gedrukt. (Zia 0110 0100100, Bsitraqs, nortl,
blz. 40, 00011.)

11001 IV, 01010 n‘ 148. bis. 210213.

1101 0101001001 der Leipzigsche 00100001101100101101110011000 1101000110
110000αεί0000 ducrum bucherianoram (0001 IV, stuk nr 61) 00001, 00 de
keerz'rjde van deu 11101, 0000 0101 de hand geschreveue 11101 000 ll artikela.
0011101 letterlijk getrokken uit de 02000 00001011 u‘ 1483 namelijk 0010
artikels l·2, 5-0, 11, 12-13, 21, 29, 33, 34, 35, 36 00 38. Ziehier (100000000-
regels: · Hye merck was dic 0111011011 siudt, 000 00101101 0003000 areu
augustinermcnch 10 der Stadt zcu Brussel 0000 diri 1523. - lus articulus.
Nemo obligatur ex mandato summi 0001111010 seu imperatoria abstinere a
lectione librorum Martini lutheri, Et hoc praecipientes plus praecipiunt
quam spiritus dei exigat. n cuz.

De slotregela luiden 010 volgt: κ 11⁰³ articulus. Vera christiana et 0011101100
fides 000 001001 00001011 0 charitate.

11000 0001 scripta vicesimaprima Septembris 1523. n (Zia otto 0100100,
11010000, 110111, blz. 51-52.)

 

