220 ANNO 1527

reguleren 666166 66 16166661, dat 16 scepenen 166 111 jaer 1661 611 6161 66
116166; want Luyt 6616 161( 1666 tcgenwoordige scepenen gheen rapport
1661 off gedaen 1161166, 6616 161 hy ende ick ten tyde vander cerrectie
uuyten stede 16166 Hage waercn; waerop 666 366611 161116, 161 16
66666666 16166661 wel verstaen hadden, want tmerdeel vandien 166166 166
166166116 placact nade texte 16 161366, (1161616666 wel bewysen 66616,
1611661 6661 ware (seyde myn Heeren van 1666616111),1666116116111666
166166 Burgermeesteren (116 611666 61116 mogen geven ende geen sen·
tentien) 1161166 gedaen. dat (16 eorrectio aldus gewesen 1166, 6616 det
scepenen in 1666 6666116 6161 haddon te doen dan te geven sententiam
declaratemem, quum 16116611 16116 incidisset in petam 16916,Ι 6616 6666661116
(161 11 geposeert haddon, qued scabini electi 61611 per consilium Hellen·
(1166, ete, 616 161 61161661616 6111161 6611, 661166 116166166 11616, dat
wy den Raedt 6161666166 xiiij namen, (16616116 116611 6661661 vij personen3
(6661, want wy 16 xiiij personen 6616166166 1616666 wille, 66666 6666166
sy ens geen ander vij seepenen thuys 666166 166 uuyt de xiiij personen:
61661161166 1116611, 66111161 1166166 appetyt mochten kiesen vij scepenen.
sy souden 666 wel goede lu5ttcn settcn, etc. Waerep iek hem 1616166116,
11666616, 611 zy 61 16 electio vande scepenen 1161166. 6116 zy 666161
luyden soudeu 166166 16 1166616166, 116 alle dinck 66616 1166616166 rechten
666161616616661161661 (16616611 geen groot 66116111166 gheven. Seyden
oick 116 1611166 Raedt, (1611611161 gesicn was, datter gcappelleert 1166 by
pertie geeendempnecrde van scepenen cerrectie ende 161 661116 by 111611

6611661161 wesin appelatio. Retio erae, quod pers condempnata 6161 convica.
sednon consessa, met 16661 661616 16611166, etc.

Stadsarchict te Amstcrdam, Protecolle een Andria 1666116,
(16611, tol. 151.

600.

1527, Mei 8, Gereum 66 ’6 0166661696.1111116166161116
1616616366 166 het Hes 166 Η611661 616116 getuigenis van 1166
66166666 166 Gorcum tegen den 1611161666 Jasper de Ceninck‚ 166
Brugge‚ 6616666666 6616666 166 116111 tegen 66666 vagebond.

Lambrecht Adriaensz. 166 (161 Η6161 ende Witlem 166161 Η6161, 116116
166 Gorcum, 111111 6161616, 166 dat ztj geeemmen 611616166 Haige omme
te deposceren in 16 661116 166 (16 1616116666 jegens 66666 Jasper 16
06661661( 166 Brugge‚ 611661 gevangen3 ende ctaes claesz. van Deltt
iij 6161616, 166 161 1111 6111161 16 (166 Haige gecommen 16 616 hem 16 16161-
rogeeren van 66666 1611116611, 6111161[16166966.666666611616116ι6ς1>61666616
1666166 xxvij B., 116 1166161166 by desen 66116616116166111116,1111616616
1111 161166666116, hcm overgetevcrt‚ in (1616 166 viij⁶ 1161666611ο xxvfi.
waeremme hier 11111 B.

R'u'ksarchiet te 's Grevenhagc, 8ο Remitte vem den 6111616·
961 der explciten (1521) [1161161 6661961611 ven persoc-
nen, enz.]. tol. LXXII verso.

 

