ANNO 1525 91

te worden inde bethelinghe ven de 00001100 0010 endere oncoeten vende
commissarium, die geveceert hebben int stuck 00010 1010000011οο ende
3ξὲῖῖἘῖ 050οῧ110 Luteryeenen 10100 10010 000 Ηο110011; 0000001000 hier

Rijhserchiei te ’s drevenhege, 6⁶⁰ Robmrnq ean den ont-
0000900 der 0000101100 oon 't Hos ean Helland (1 Mart 1515-
28 Februeri 1525), 101. 32.

475.

1525,Ηο11001. Uittrekrel 011 10 rekeningen 000 het Hoi 000
11011001 0000 vijihonderd pond ontvengen 000 100 0001000001οο
0010Νο001·Ηο11001, Dierick Goideoalcxez„ om 10 00001000010000,
die teger de Lutherenen werkzenm waren, te betelon.

ven Dierich Goidecelcxez„ rentmeeetere 000 Noerthollendt, geliicke somme
000 vijiihondert ponden vnn veertich grooten, die den 001000 0001000001θο
geordonneert rijn 0000000111]01000100000000100111000010 10000 0011100300
1010100000,ορ tgundt 101100 001000 rentmeeetere sculdioh gebleven 10 10
K. 1111000010 ende bij eloete van sijne rekeninghe 000100 10000 vijiithien
hondert 0100 0010 1001011010, omme die 001000. vljd hondert pondi 000 eKeysere
'egen mede besteedt ende geemployeert 10 worden inde 1010110ςο 00010
voires. 00001100 0010 001000 oncosten 000 10 commissaryssen, 110 gheve-
cheert hebben int stuck Ι00010 informetien ende execution 00010 voires.
Luteryanen inden 10010 000 Hollendt, 010 000000 ; weeromme hier 5⁰ d.

1111100000Μο11οἐθο000010ος0101101000100 oen den onicenqer
der coeplotten ean ’t Hos ean Hellend (1 110001 152518 Fe·
brnen 15001101. 32.

470.

1525, Nederlanden. Uittreksel uit 1010000111( van het klooster
te Amersioort 0000 10 uitbreiding 100 10011001] 00 10 101100000001-
ging in 10 Νο100100100 00 0000101001( 00οΡ10100100. Bijzonder·
heden 0000 devervolgingen te Antwerpen tegen 00000 Augusiijn,
110 10 00000 101( 0001000100 werd, 10 Delii tegen den rector der
00110100 00 10 Woerden tegen Johennes Ρ10100100.

Anu. 1525. 11000010ορ0110100100110001011000001, et hydrae more uno capite
acciso septem subolescere 0100. Ex his Augustinienus quidem, dum 01000 illem
Antverpiee et 01110 multis in locis 10011100 praediceret et 1010010001, 10 eccie-
siis praedicare vetitus est. Una dierum condixit populo et civibus Antverpienie
locum spatiosum ente monasterium monialium nostri capituli, Fecons nomine.
Antverpiae sub divo, ubi ultre duo millia hominum confluxisse 0010000100.

 

