116 ANNO 1526

-J an J 01y‚ 111111111111111111111111. Ηονο, (119 deur bevel 1111101111-
nancie vanden voirss. Hove 1111 1111111 besloten brieven van den 111191 11119
gereyst is binnen (191 stede van Vuytreeht auden vicarius aldaer, houdende
antwoerde up zijne 1111111 auden voirss. Hove gesonden‚ roerende 99111
priestergenaempt beer Willem Ottenzoen3 voer 11919111 reyse den selven
boede bijden voirss. Hove toegetaxeert ziju zes daghen 111 191 1111111
11111111, die hem bij desen outfanger betaelt zijn, blijckende bijde ordon-
nancie in date don 111οη February anno 111ο xxv, stilo curie, hier 1111
gelevert3 waeromme hier xxxvi st.

Rijksarchiet 11 's Gravenhage, 6ἀο Rekeniny van dm ontmyae ε
der expleam,

502.

1526, Februari 26, Antwerpen. Uittreksel uit de Ohronyclte

van Antwerpen over de [1111111111ηὲτ van tien ketters (Loisten).
- 011111 hen bevonden zich Loy de schalidecker, 1111811111
lant, enz., en ool< 11111 vrouwen.

Anno 1525‚den26Fe1Jr11ar5. werdt albior eene stellagie 3111111111, daer op
waeren 1111111111111, 1111111111111 ende borgemeesteren, den marckgrare
11111 schepene 111 1111191111, 1111111 <len opper-prochiaen een sermoen
begonst03 ende 1111 preken quamen 11111· 10 1111110111 oppe, daer twee
11111119111111111111111,11111 met eene keerse‚ 111 droech een tortse. Ende
corts liet hy 1111 11111191111111111111 groote geruehte van der volcke, ende
corts quam 1111 processio genoracl over do 11111111, aldaer 111 1111111911 111
1111111111 1111111111,1·111 den 1111111111111111111 Brad0r5straten 101, ende de reste
van den 1111111111 waren op haer 1111111111, ende oock van de gulden, oock int
harnasch sommige. Ε11111 111 groote clocke luytle3 ende doen theylich Sacri·
111111 quam, soo 111111 men 1111111111 som 1111 1111111111 aene3 op doen 11111
theilig 8111111111, op 11111111 1111191 11111111 duyvelen‚ ende op sommige,
boecken3 11111 alsoo 1111111111 sy theylich Sacrament 11 de kercke3 11111111
(1111 gingen sy weder opt stadthuys, ende men 111119 1111119111 1111111111]-
kens aff, ende elek ginck thuyswaerts, ende men verbrande hunlieder
boecken3 1119111111 eon huycxken voor 11191 (11111191 gedragen 1001191111
1111111111) 11111.-Ε1191 boeckbinder, syn 1119111101, een Peeter Loy 11
111111111111111, 811111111111111, Ad. Formants huysvrouwe, haer broeder, wana
Brodric, Iffrau 11 do tennensehotol, Rochus de droochscherder‚ 11111111
Peeter 1111111, Rut de cousmaecker3 ende Joos Blanckaert was 111111.

Chronycke van Antwerpen, blz. 26 91 11.- Do 1001119111
1111111191111 godrukt ziJn overgenomen uit het Antwwd
Chronykje (1111. 27-28), alwaar 911 gelfikluidend bericht to

vinden is. - Ook atgodrukt bij J. 1111111τὶ911, De Soa« der
Loisten, Bijlagen‚ nr VII.

(1) 1111 Antwerpsch chronykje 111111 u siecken n.
(1) 1111 Amwerpsch Chronylv'e 111111 a syn knechten prehendo n.

 

