AANHANGSEL

'loe (53⁸).

1521, September 15, Brussel. Β1101100 Aleander 000 100
11001000011010101110010110. Borchardi‚ die tegen Luther 10
Duitschlund gepredikt heeft 0000 uit Vlaanderen naar Itali’e’
reist. - Gerustsiellende berichten.

A li di passati partite de 1100110 per Italia quello irate Jo. Borchardi
de Predicatori, el qual, como altre volte scripsi, per haver predicato contra
li Lutherani ne lo incendio di 1010 libri 101100 Magnana, etde poi multo
melio et, quando haveamo molto piu de bisogno de 101 officio, predico
010111ωο010 0 Vormes in presentia di Cesar. non solum d perseguiteto du
Lutherani cum periculo de 10 1110, ma ancora 0 10101010 10 0001 proprii irati
10 Muguntia sotto preterito, che sc 10 10100100000 in 0000, 000 001010
mancarebbeno loro 10 elemosine, me sarebbono oltraggiati da li de Hutteu
et altri Luthereni3 donde lui d stato 0010110110101000101100100100110 del
Sanctissimo per 110101 qualche gratia, 0110111010 1010100001100111010 in
pristinum del convento dc argentina, 1010101 d proiesso, 01 per iniuria de
quelli irati gia alquanti anni 10 0000110110, 000 grande denno de suoi studii ⁸
et quiete, partirsi. 10, cognoscendo li meriti del preditto padre ct sperando,
che nel advenir 0010 sempre 01 proposito contra questa secta. son 100010
1000000010110, supplicando 0 V. S. Rmz se degni interceder per lui appresso
01 8¹¹⁰, 01 perche, quando havessemo dc bisogno dc lui in quel tempo 10
importantia, protcstendomilui 101 suo periculo, tui 0000110110 premetterli
che, si predicasse dc bono animo, non 0011 mancarebbe a' suoi periculi,
sl 011010 per dar exemplo ad altri, (de 11 quali ne d gran 0010110 10 questi
dotti in Germanis), i quali per desperatione se 10000 Lutherani. 00010
cognoscere, che chi 10 per 10 110110 110, 00 1110 nd 10 0οο 1100110 10
abandoua. El detto 11010 Joanni 00110111οο0εο 000 ul S‘ archiepiscopo
et expedito de 11, promette venir a 101 bono officio si 001 predicar como nel
00010000110 010000 parte di Germania meno 0 101 periculose.

De 1000010, 00100 110 scripto piu volte, in universali tuto se porta de beu in
melio, cosi in queste bande, como otiam intendo, cha in Germania Alta,
berche sempre in particular qualche desperato si 11010, chene perla et
lavoreggia et 0011 alcuno che mai vide 11 libri de Luther, al che pcrhd ogni
11 01 per ogni loco vo dando bon 011100, flnchd 100010 000 cose che io ho in
animo per general remedio; nd voio perhd che 11 tempo, che 10 ho a 0101
qui, 010 1001110, 00001 Dio me presti laeua grazia alla 1010001οο 10 000
00010 1010 01 honor ot contentezza del 8¹⁰⁰ ot V. S. Rue, mei soli et perpetui
patroni...

Bruxellos‚ 11015. Sept. 001111.

11011101 van het Vatikaan te Rome, Nuntiat. German. L, 1643
atgedrukt bij Bulan, Monumenta, bla. 289-290 en 291, en bij
Bricgcr‚ blz. aet-267 en 268.

 

