AANHANGSEL 401

se tirasse in consequentia che (lopoi 11 sententia di Sua Santita 11110 stato
udito uno heretico 11 Imperio et principibus laicis3 1011 0001111111 1111
morbo venienti, il 011 V. S. ΗΜ vedere esser 11110. Ρ11 110011 11101 masso,
ma il conselio 1111111110 pur qualche 0011111101 pero d’importanza‚
moderatio, et mi maravllio che 11001 01 11111 1111110 tanto, il 0116111610
10111010 a chi ben considera, 111011101610 11 laici sempre quanto piu
poteno derogar 11 01110 61 attribuirsi 1 16, il 016 perho mai ho visto 11 questo
ottimo cesare, praesertim quando el 1116 001616 110 capo solo; 111011 anche
nel 00111110 11 de' 11011 per 101 01110, ma non molti. et li buoni 11 11, 11110
poi rispetto 11 altri non buoni. . ..

Α lovanio 101011110101611; ogni cosa 11101111111. 016111 orthodoxa
111111111111 11 1100111111 1111 11611 11 Sua Santitat; ho dato li ordeni debiti et
sarci expedito piu presto, se non 10116 stata 11 colpe dell’ impressor, el qual
permanetur 11 011111611 101 potea 111 11 101 111 101111 11 11, 61 me besognava
111110011601011111111110111 per 1011010 16 correctori. A detto impressor
10 1101 11116 101111 pigliar pervia (16 1111111111111111111111111010 de' libri
de Lethen, 10111 111 perne me ha stangheggiato, 61 possendo 111 il mandato in
tre 10111, hallo 11110 11 cinquo per piu suo guadagno; altramente e homo 11111
11010 61 06110 10111111 101 1011110 alle 1011 111, 11111 qual per 111111 611
1111011011 011 V. S. Rm pote 1111111111, chi 10110 dire, che 1 001111 011111Ι
putretetto 11111 1111111111111. 11111111, porche spero parlarne piu a longo...

Lovanii.

Archiet van het Vatikaan te Rome, Nuntiat. German. L, 1343
algedrukt bij Balan, 1101111111, 111. 21011262,11 bij
3111111111. tto-241 en 242-213.

‘15⁷ (5011).

1521, ι1111 6, 1111111611 Uittreksel uit eenen 11111111 Aloander
111111 vice-kanselier over moeilijkheden aengaande het edict
111 Worms en zijne Fransohe en Nederlaudsche verulingen.
- De Fransohe bezorgde hij zelf. Verder spreekt hij uuerden
1011111111 koning Christiern 111 1111111111, 11111 Lutheraen·
sehon gerant te Worms en den bissohop van Luik.

lo 111111111 questa terra di Bruxelles hoggi 1011 giomi, 1011 10111
11 possuto 1111 ancon execution alcuna de publicar li mandati imperiali
001111 Luther, perche 101610 116 161100110 11 flamengo 1111111116 11
001 certa altra torma di stile 11001011 ui una medesima 1111111111,
1111111111 questo paese, che 111161 exempto da 10 Imperio, non 01111-
10111; 11111 besogna metten 11 clausule 1601110 loro 101111.

ΕΙ 11110611 10 10 10 11110110 61 gia 111110 hoggi de 111 161011161 11 16110,
perche per la pressa o per cvitar fatiga questi secretarii non lo 11110 101110
111, benche 11 1110 pochi sono de 1010 1116 exercitati in questa lengua,
et quelli sono impeditissimi.

Io spero Lunedi 11111 11 Antwerse ct 111 imprimer 11110 mandato 11

V 26

 

