ANNO 1521 279

Also 101 die obgemelt weudelmut gestorben. Am XX Nouembris, im
manvu. jnr.

Zeer zeldzaam gelijktijdig drukje 000 10 blz., wnarvan 0100110
10000 0000010000 101001 zijn3 dene berusten in de Konink·
lljke Bibliotheek 000 Munchen 00 10 de Kenernjke Biblio-
theek 000 Weenen. Wij gebruikten het 000010 der twee.
(Zie Bibliotheca Belyica, 011100100010900, deel 1, blz. 8191).
110000011101111 is dit drukje de ventaling 000 een Neder·
landsch 0001001, dat 00010000 10 300000. 110100, die 101
11011001 0001001 eenigszins gewijzigd 00000010 (beel 111,
101. 110 verso-124), lant het voorntgaan van 00000 titel,
0000010 10 10000 01001 : κ 101 00000010 0001 durch den truck
nussgangen vnd hab ioh 010 eben mit den selbigen 0000100
1100001 0001 001000 0011100. · Dat 00, 000 Nederlnndscb
0001001 vnn Wendelmobt's terechtstelling 100100010011,
blijkt 0110000 rekening (1 October 1528-30 September
1⁵29), voorhnnden op 101 anknnroniet 10 Brussel 00 0000-
100010 000 u zober 101000001ἰο 10 nemone 1010001011000·

1010000000 op zeker gepnent quayer 000 0001100 10110· ,

0100000110 0000000 10 Ηο11001 0001000010 (110110 11000
80101100, (1001000ηο10. ³99.)

' 653.

1527, November 15-20, ’011000001090 Νο1001001001 000-

1001000010 gevangensbhap, ondervragingon 00 dood 000 Wun-
10110001 0100010011οο

Bon 1101ϋά10910 van 000 0000000, 90000001 Weynben 01000 1100101ον van
1100101000 0100000011οω 0110010, db melchoin Den 11090 9011001 enda 00010001
is. Anlnol 1527.

Op (100 lb. dach Nouembris, 00 10 Weynken 01000 (1001100 10 Den Hnge
geunngen gebrocht 000 10101 10 11000100, ende de graet 000 11000110πο100,
0100111001οτ 10 Ηο11001, is daer gecomen den 17. dach 000 001000 0000010.

op den 18.. dach is de voorgenoemde Weynken vbbr den stndbbouder 0010
vollen Raet 000 11011001 01001011. 11000 00000110 haer 000 vrou: a 11011
gby v 0001 10010000 ende 1000011 op (10 dingen, die v mijn 100000 0000301001
hebben! 00

0010000011. wnt 10 3100000100 heb, dner bbjt 101 0001 by.

Vraqlel. 101, (101 ghy niet 000000 00 0000001 ende v 000 die dwnlinge
10001, 00 salmon v 00000 onlljdelijcken doot nendoen.

1010000011. 10 0 dat ghenelt (1) 000 10000 3000000, 00 ben ick beneyt 10

luben.

(1) ln marbino: 1000100101, 19, ll.

 

