ANNO 1527 221

Lutheriane ende oec up versceydon voorleden volrguende 001101110101
ende vergaderinge, 111 welche doende de 10011. 10010 vnn Assendeltt ende
111 1101111011. gevaoeert hebben elcx oeo ende twintioh daigen ende de
voereer. heere von 111110 thien deigen3 ,

110011 1100111110 voers. heere 101 111εο110111 mit 11000101 Reynier Brandt,
000 110111 ende procureur genernel. ende 11001101 Ρ10101 de Sancto, 00010-
uris, hinnen der 110110 vnn Amsterdnm, up 101 xxx0 April anno xxvij,
gehoert 101 80101101, orepel, gevnngen tAmsterdem. ende Brecbte,
hnyovrouwe van Bnemt in (101 (11111011 Β1101; de voerscr. heere 1111
Δο10111011110011 1001, mit tgereohte 101 1111011011, helpen ndvyeeren
up 1110 correctio vnn Pouwele de Cuyper, die irreverentelie ende lelyeken
geoproioken 11111110 vnn theylige wnerdige 8101111011ος ende die 10010.
10010 vnn ,10001101111101101011110 commende tot Haerlem, heeft 1111 111.
Ρ10101 de Sancto, 101 1010010110 vnn de procureur generuel, gedaen 00011010
1110111110ἱο jegene Vranok vnn der Hove; int 11010110 10 (100110 111 elcx
gevaeeert hebben 101 gebeele deigen;

coempt tsemen: voer de voerser. heere von ,1000110111 111111 dngen 101
xxxij 0111010 11101010, belopende vyttioh ponden 1101 seellingen3 voer de
voerocr. heere 101 Mel (1101001001. thien dagon, odnige uls 1001011, fecit
xvi ας 1001 de procureur genernel die 1001001. seo (legen, sdnge 111 voeren,
negen ponden xij 01.;Μο00101Ρ10101(10 Sancto 000 nee dagenus ponden 111 11.;
,111 1101111101 1001001, xxviij ffi 111 01.; helopende 1101101 1011011110 100
1010οη10111 h van xl grooten, (1101011111Ι 110001 0111111101 1010011 1111,
1111010110 111 dordonnaneie hier overgelevert, in (11110 den 111100 Mey
enno xv⁰ 11111ς1100101111011010111 1.

lehsnrchiet 10 ’1 (1111011130, 8⁰ Rebminq oon den 011-
oenoe· der 0111011011 (1511) [1111101 0111900011 nan noca·
0101, 0111.], 101. 11111 10100.

605.

1527, Mei 14, Den Briel. Vonuis nitgesproken door den
1111111 01 101 3010011 vnn Den Briel tegen 00110111 Μ1011110110
110100111001101, 0111101111 0010 1101111 beschuldigd hed gezegd
10101101, 1101111 1011110110ηά0, die de Mangd Maria gelanterd
haddon. - 11011 111 1001 11110 beeehuldiging geen bewijzen 1101
hijbrengen, wurdt hij veroordeeld tot 0010 10010 011 0010
01011010 boetedoening.

Alzoe Cornelis Maertene de messomeeeker hem zeluen ontgnen 10011 vnn
ouergeeeijt ende 0111000111 10 hebben Trb'n, Pieter Harentvuers huijsvrouwe,
hoe (111111 30110001 is. den derden Pneschdneh lestleden, 11111011 11111000,
0111101 (1010110 ’11111 geseljt zoude 1011011,(10111111011101 11001, (1103000111
handen, (1111110110, de 11001101(101101111011010101101110 wesen dan ander

 

