AANHANGSEL

'153 (tibh).

1521, 1091111111, 1101111111111011101 uit 000011 brief 1111
Alcander 111 den vioe-kanselier over da diersten bewezen tegen
Luther door den hisschop 1111 Luik‚ dien men niet tot eeneu
vijand maken mag door bem zekare verlangde kerkelijke gunsten
(o. 1. den kardinaaisboed) 10 weigcren.

.... Quod si quid 10101100011110111,1011181111011111010101111111111111111,
che lo episcopo di Lege in la 0011 di Martino 10 ba portato egregiamente
come devea, 01 0 grande episeopo de chi si vol 111 qualche stima per lo
11110111, perche essendo lui meggio impazzito per la 0011 del capello, questa
giunta 101111111111110,0111011 11110110 de besegne al presente se non ebe
tutto 'l mundo sii per noi presertim qui in Germania, N on dico gib perche io
vedi in 0110110 alcun 111110 di lui, ma ben sento alcuni sospiri et tuochi piri di
una 10111. . ..

11011101 van het Vatikaan te Rome, Nuntiat. German. 1.. 1543
argeumkt bij Balsa, 1101110110, 111265, en bij Brieger‚
blz. 233.

114 (arr).

15111101· 19, beneven. Briai 1111 Aleander 111 den vice-kan-
selier 0101 zijne bemoeiingen 10 Luik en 10 Leuven tegen Lutber.

A’ di 111 partito Cesar da Mastrict ad Ouringhen‚ luceo del episcopo
di Liege, per andar alle exequie 111 (1111011011111101001.Ῑο,110111111οη10
1111111 tal cosa, andei 1 Liege per veder, come le 0010 Lutberaue si
portavano in quella 01111, dove trovai per 11 Dio gratia ogni 0011 undar
benissimo, quanto appertiene alli del paese3 1010 e, che aliqua tamen
suberant veteris vestigia fraudis in alcuni 1010111011, 11 quali erano in 11
coniuratione di questi ribaldi impii, non pero tanto potenti, che subvertes·
seno quel populo dcl tutto catholico; pur 11001110 apportar 01 vender alli
librari di libri di Lutber, 11 che del tutto 110 dato ordine, che 111001 questo
ulcere dei tutto in quel paese 1111 extinto.

Hoggi arrivato a bovario, ho rcceputo 1011010 daun de’ miei di Bruxelle
essere aggiunte lettere per me di V. S. Rma, et che perho son expectato. Ηο
expedito uno di mici nl Sr (11111010,01,10 e 0011 de importante. io subbito
me 1111101111 11, 1111110110 restare qui flno 0110 111 impresso 01 mandato
dell* Imperio in latino, 10011 che ’l si divulgbi per il mundo. 01 poi andare
1111 00110 di Cesar per 1110 11 10110 di quelloparerasi 1111111111, 01 doro ·
1111110 a V. S. Rma, alla qual baso 10 mani, significandole che lecese (10
Luther de di in dl piu 1111110 11 ruina, come 1 11 deror, 01 di questo nou fingo
1101110011.

 

