Anno 15oe 377

11111111, 11111111 111 Lutereche leeringc3 voer welcke reyse hemluyden
elcx boegetaxeert 11 11] 111 voirs. Hove den ujt 111 1111 daghen, die 11111.
commissurus 111 xxxij 111111111111111,1111111 1 viij 11, 1111 111 voirn.
1111111111 111 xxij 1111111 1111111, 11111111] 1111] 11.; beloepende 1111111
111 somme 111 111 thien ponden 1111111 scellinghen 111 xl groten tpont.

Nooh 1111] 111 voirs. Hove 11131111111111111 111 Spierincxshouck.
111111111111111111111111111111 111 dorpe 111 11111111, 111 111111, 111
111111 1111 Voorburch, 111 getuygen 11 11 11111. 1111111 111111 1111
1111111111 11111, 111 daghen 111 viij scell. 1111111, tacit twee pont 1111
1111113111, 111 hemluyden by 11111 1111111311 1111111 zijn, bliJ'ckende blj
dordonnnntie hier overgelevert, in 1111 111 111111111111111111111ο xxviij3
111111111111111111] 1 111]Ι 11.

flet Hos 111 Η111111 zeudt den procureur-genereo! Reynier
Brundt 1111 Leiden, om bevestiging 11 hebben 111 111 overlijden
111 ,111 priestor Nikolaou 111 (111) Ε111, 111111 gorangon

(111111 1528).

11111111 Reynier Brundt‚ 11111 1111 procureur genercel, die deur 11111
111 111 voire. 11111 genonnen 11 31111111, up ten xxv· 1111 111 Julio
nnnc xxviij, binnen 11111111 111 111111, by heer 01111111 Eiet (1),
wangon, die, gelijck 111 gedeputeerde 111 Leyden overbrochte‚ overleden
1111, 111111111 voirs. procureur gewecst 11 1111 111 zljn wedervoeren den
11111 rapport gednen3 voer welcke reyee hem toegetnxecrt 11 11111 111111
111 mlj 11111131111111111,111111111111111111111111111 111 xl groten
11111, 111 hem by 11111 1111131111111111111, 1111111111 11]Ι 111111111111
hier overgelevert, 11 date de xxx⁰ 1111 11 July 1111 11111.; 1111111111

1111111111.

Η11 1111111 Η111111 gelant den raadsbeer Jan 111 Duivenvoorde,
¹den procureur-generaal Reynier Brundt 11 111 1111111111 Berthout
111 1111111111 noer Amsterdam 11 111111 11 11 111 111111
1111111111 11 11 1111111 met verhoor 111 getuigeu : het 111111
1111 111 goding tegen Mr. 111 Η11111111., 111111 111 1111111111,
die zekere gewolddaden nou gepleegd hebben i'n het klooster vnn
δ”-1111111 Amsterdom, en 111 twoede roor bet geding tegen den
1111111111 Wolsnnrt, 111 Ameterdam, 11111 te Dolst gorangon.

1111111111 111 Dureuvoirde, ridden, 1111111 Wnrmont‚ 11111, 1111 11111111
Reynier Brundt, procureur generael‚ mit Bertout 111 1111111111, 1111111111
1111111111. Horo, 1111111111 Huberch, exploitier. die 111111111111111

(1) zie bierboren, 111. meere.

 

