404 AANHANGSEL

apportato dapib persone sponte sua, mentre che li altri si abhruscievano, et
insieme 1110101 libelli tamesi et criminosi. Et certo tu ben 0101010000,
perche queste 10110 010 01010 110110 1010110 01 erano stampati qui 100111
miliare di iibri de questi maiedetti. 0000110100 anime di esser presente,
me 10 brevite del tempo et ie occupationi dei detto principe io impedimo, 0110
10 1010 mai 0 000 hora del di tuor di 00000111.

Sc in Gandave heremo qualche tempicello, setara ancer meglio, terente
Deo, henche non scio che meglio, che certamente tu tatto un plause et un
concorso pih grande che 00001 mei, del che Dio sii 1001010, che de ben
in meglio la cese succede contra questi heretici. Sene tuttavolta 000010 quide
maie spine, presertim de quelli, che volcno mostrare 00001 professor di buone
lettere sotto queste neme 01111111 10110 schola di quello amico, che qui ha
10010 0011ος ma besegnera che abbassino l¹ergeglio et retornine 010011011οῐ
nolint, prima per la iustitia 1011000100 000110, deinde per ie censure
apostolice 01 buono ordine 1010 101 111, postremo per esser ei soler di 00011
coniorme 01 obediente alla sententia 01 1001010 di Sua 8011111.

Ρο10111 Sabbate non iu ordine ne opportuno, 0110 00 predicasse in 0000011
Luther, iu remessa la cese al di sequente, 10110 0010 10 1011101100 01 populo,
el quel Dominica comparse 0110 grande 0111000 11 grandissimo numere et
1000 01 sermon un detter di Levanio deil‘ ordine di carmeliti, huomodi
credite 01 gran nemico di questa seota; 011111010010 01 11 sequente. che
1010 dedication di questa 0111000, 01 01010110 1000 un' 01110 sermone 01001
000110 Luther cen buena 0111001100 di tutti, 01 similmente iecere li pastori
delle chiese parrochiale et 11 mendicanti, 0111 00011 10 110100 10110 admonition
di queste cosa auctoritate 0000101100, etI’ hanno 10110 00110 1010011011 01 bene.
Dei tutto Ι)10 1001010.

10 00010 che, 10110 10 execution in (1001010 etin Heliandia, 0011 11110 alla
1110 commissione, la qual el Spirito Sancto per summa bonta ha condutta
0110100110...

Heggi 01 000 here pei meggio di, quando 000010100010011110110100
Gand, 011110 01000. Hieronimo Severino senese. . .. De mattino partire de qui
per (1001 01 101001 10110 11 meglio 010011101 parere opportuno auxilio Dei, qui
gmon et mmm D. V. diu servet incolumem, cuius humillime manus deosculor.

ExAntverpia, die 11110111 unns. Α

Archiei van 1101 1101111000 10 Reme, N untiat. German. L, 161;
eigedrukt bij Balan, Monumente, bin. 271-212 00 0100111
Brieger‚ blz. 248-250 00 251. - 0101 het ontvangen rm
deren belangrijlsen briei 0011001101100-1100001101 uit iilo
renco op 30 J uli 1511000 Aleander: a Ρο11’(1111110100111
10 1111 101 mese 11010010 10100010 execution 1011010
1010100 contra i libri 01 00010 101 1001010110, 01 000 010
honore di N. S‘0 01101010 101 buono Imperatore et cencerse
et plauso de 10111 e 01010101100110101101011010 sii eempre
Iddio. η (Βο100, blz. 278.) -Aan het slot van eenenbn‘ei.
dien Alcander 000 zijnen rroegeren gastheer, den vicem
ioannes vigilius, 10 Werms rond, en die gedegteeirendis:
a Ex Δ1011101010,1111110111 1521 »0110111 1011011110 Heri hie

pulchre conflagrarunt magno numero 0100100010 relu-
mine. n (Brieger, 111248.)

 

