xuv Boeben. PLAKKATEN, ENZ.

1525, April 21. Breve van paus Clemens VH gerieht 161 (16 1661-
voogdes om 1666 666 16 666666 (16 1611666 16 1666 ge·

weston strengte vervolgen, 419-126.(66661616. 427.)

Dm V.

1525, September 24. 166166161166166616116616661116666 de
Lutheranen, gerioht 161 (166 Raeti van Helland, 2-5.

- September 25. Volmaeht (1666 (16 Landroogdes verleend
666 (166 6161166166 66 (166 11661 van Hellend, om het
voorgaande 616116611616166666166666, 5-6.

- September 27. De Landvoogdes beveelt de 116661666 van
Hellend geen andere 66611166166 611 16 zenden dan die
wel geoetend zijn in hun 661, 6161 zullen preeken van
Luther's leeringen 61 dioran andere 1611666, 66 6161
langor zullen uitbliJ'ven (166 (16 week dat ze mogen
6666166, 17.

- November 3. De Landvoogdes regelt (16666116616616616366
(161611666 te RiJsel, 38-39.

- November 4. 1166616 antwoord van hertog 1166611166 (161166-
1661 66 (16 breve van 6666 Clemens VII betreffende het
geding hangende tussehen Mr. Jan Inghenwynkell, preest
van Deventer‚ 66 (166 6166666661 (166 veluwe, 39.

- November t Tweede uitvoeriger antwoord van hertog Karel
van Gelderlendopbovengenoemde 6666611116 1666666-68.

- December 3. Β661611 van (166 11661 van Kampen tegen
degenen, die 1611666616 166166 bezitten 61 (1661166 61
1611666616 6666661166 666666, 71-72.

- December 9. Het Hot van Hellend beveelt (16 burgemeesters
van Mennikendam het 61611661 tegen (16 1611666666
6116666116116 66166166166, 73.

Etvde 1525. 1661666116 voor de rechterlijke 6611666666 van Helland
16 6616 mivti fori, 78.

1526, Januari 15. Β666116616666166-116661666661611 11666166
vander Mark 16166166161611161166 66 666166666 van
Luthersohe boeken‚ 1616661166, 16116666 (166 mis, het
166666 (1661166161, het sluiten van huwelijken door ver·
(166116 66666666 66 16 16616166 omstandighedenen 161
houden van bijvitten (1666 de geeeteIIJken, 99-101.

 

