Anno 1528 ³61

1951, 11915511 senen 1191195155 om 155155195 11555915 55 995 519115 55
(1195551511 191 galgen 1199115 19 51915959, xij 1.

Rijksarchiei 15 Β155591,1115551115555 11551115 nan Wiuhem,
amman van 8151551155 8115115155 151 1191511531528,
151. 1619155(0555519155051115195, nr 12707); gedeeltelljk
aigedrukt bij Henne, 1991111, 1115307, 55512, 15511 511551
19115911911111 opgegeven als een uittreksel 511 19 rekening
van Willem van Μ91519,51115155 1553155591. - Η91159
11199519 15 15155 a Lambreehte den augustyn n 19511551-
bert Thoren te herkennen, die 11191, 555515 zijne 11159
Antwerpsehe medebroeders‚ te Brussel op l Juli 1523
19151551 werd. Zulks betwijtelen de geleerde schrijvers
der Bibliotheca 1391519511, 110); 5115515511 Theren 55
151555 51151115 11515 joans 5155 1511 [1151115235551111119
il 951 111 dans 15115155 and 1155111515. . ., 111515 probablement
vers 15 ler mars de l'annee 55115519. 5151911511 511951
...peu admissible qu'a cette epoque on 511 garde 95 prison
un moine apostat pendant cinq 555595, uniquement dans
l‘espoir d'obtenir 55 retractation. L’augusiin 1551519551,
9519115 5555 19 gibet 5 11151595591311, 19 15 sept. 1528, 951
1555 555519555951 un autre personnage que 15515511
1115195. 155191515 11 est certain que 59 dernier 61511
encore 95 prison le lr mars 1521, 551 11155115 59119 1519 55
5955155 1111 55155 55 5951151. (Voir : J.·G. (19 11555 85591191,
651511151εηὶ1 der kerkhernorminy in Nemalonii, 155 haar
55111555 1511531, 1551911551, 1873, p. 239.) 155111 augurer
de 15 que 59 jour il 1515155515 595151555511 Τ9119 951 15
moins l'opinion d'Erasme, qui 55111511 19 5 juillet 15211 5
charles Uuienhove‚ de Gand: u Nam quum Bruxellae
primitias immolassent exustis duobus monachis Augusti·
591151555, 191115 111 carcerem 1915515, eiciam 1519119515. s ’
- De eigene woorden van Prot. de Η555851191191151195
overigens 51155 : u Η91 kostgeld 1551 zijn cipier 19 Β155551
werd, volgens rekening 155 195 inquisiteur (nog voor·
handen op ’1 51511151 19 Β155591) 1511 1115511 1584 5915511,
11551551 1119115591,151 hij op dien 1551551115 Erasmus
15191 (51511 1529) 555 Karel Utenhove 55111991(05915,
p. 1207) clam interfectus 911. 1 - De briei 155 Erasmus,
15551511 1529 gesehreven (l), sehijnt ons 1551 195 151515
155 1 115511 1521 515 51911153 155 1151115911 Theren
5511119111 nisis te bewijzen. Wat 55 19 rekening 155 195
inquisiteur 11911911, naar Prot. 19 Ηοο5 85119191· 55 zin-
55591151] 15119155 Frans Vander Η51515191 zijne 511-
gaven en 155155151195, gedurende den tijd verloopen van

1 Wij hebben er hierboven (nr 116, Coepta IV. blz. 206) 995 5111191591 155
even.

 

