KETTERS EN KETTERIJEN xlx

16666616611161166166661611166 66 boetedoening, omdat
zij hare dochter in haar huis aan eonon 66166166 166 huwe·
111368616616611, 126, 157 66 173. ·

1526. 1116666611 Midwoud, 3661611666166, Jannetje 36166-
mackers en haar zoon Neel Jcm, 666 Melles Cornelis
16 116666 1616666 boetedoening veroordeeld wegens het
bijwonen van gehe'ime vergaderingen‚ 126.

- Onderzoek tegeneenen 161166, (11616 de 1661 16 Ertvelde
66666616616111166611111661] had geplaatst‚ 130-131.

- 0116 361116 Janssoen 16 ’6 Hertogenbosch bevestigt onder
6616, dat hij geon 661611 heeft 666 de ontvluchting zijner
dochter Maryriet 611 6611166616616 11666616, 131-132.

- . 116613666666666161666 16 ’6 116616366166611 16 166661 16366
het gerecht, bij gelegenheid van het vangen van 66666

’ 1611166666, 133. ’ Ι

- 1166 augustijn 66661116 116111 666 1611666611 66616666 66 wordt
deswegen gedagvaard, 133-135; 116. 8666161, (116
6616616166661666 nota’s nam, weigert 1666161 Η61 van
Holland 16 getuigen en wordt gevangen gohouden, 133-
134.

- De priester Nicolaas Christi van Bergan-opzoomversohijnt
1666 (166 inquisiteur met 1166 661661666, die getuigen van
zijn 66166166611113616636616611166 1666661661163, 137.

- Jan Cornelisz. 16161166 66666616611 161 6666166161666163
wegens zijne 1611666616 3666661166, 139-141.

- 16661661 166 Hervorming in (16 Nederlanden 66 werkzaam·
heid van Hinne Rode in Holland 66 1616616611, 141.

- 1611666616 16161166 16 de st. Ρ1616661661 16 161166366166611,
142.

- Klaas Henricoez. 16 Η6666 1161661 666666 666 1666 36166666
wegens ziJne 1611666616 8666661166 66 het bezitten van
een 1611666611 1161, 148.

- Michiel Neetezone 66 Jan vanden 3166661166111611666, 16
Gent voor vijftig jaar gehannen wegens hunno kettersohe
gesprekken en het koopen van 1611666666166166, 148-
149. .

- Jan de Pruet, 16161166166, 16 (1661 6666 vijftig 166666166-
nen wegens 16116616616616116666116 vergaderingen, 149.

- Jehan Adam 16 Namen gebrandmerkt‚ tentoongesteld 66
116666 de stad gehannen wegens zijn smadelijk spreken
van Maria 66 de heiligen, 149.

 

