ANNO 1516

1111111111 den 111· in Ianuario 1111 1521.

Alzoe up gister morgen an 111 1111111111 van Sinte Pieters 1111111 enige
bieohtatoelen vanden terminarissen 111111 1111111111 11111111Ι 1111111111

11111111 ayn, seer iniurioselicken luydende, zoewel upton aohout. die een
rechten 11 van Keyaers wegen, als upton religiosen, 1111111111111 111111 der
K. 111, 1111111111 van woirde te woirde gelyck hier nae 111111 :

Dese 11111 1111111111 1111111111 ende 111111111111111,
Want 111 bieohtheynoxten 1111111 1111 11111 111111;
Dat waerom 11111 111111111 hoeren:

(111 wil, men salt nyet langor 11111111.

Dio anderde 111111 1111 in:

Dese 11111111111 1111 al te coep ende 1111111 1111,
want, watmen hier 11111, 111 arch ende 11111111.

Die derde 111111 hout in:

siet 111, 1111 111, 1 11111 1111111111,
We u! want ghy den cappen(l) 111111 up hout.

Dio vierde 111111 houdt in:

Ghy vrome mannen, 1111 1111 vrouwen
Voor alle monioken‚ 11 1111 1 rouwen.

11111 welche didamoese, injurioese woirdon, zoe dorper, ryleyn 1111
111111111111 ayn, 1111111111111111111111111111, 11111 ghene, die 1111111
11111111 godicht ende 1111 1111111 hebben, om de bieohte 11 11111 te doen. 11
religiosor te nyete 11 doen, 1111 11111111 11111111111 1111111111 1111 eene
te nae ende theylige karsten gelovo te brengen in 1111111 verachtinge, 1111
((111 batert) is in sommigen plaetzen. dat (111 1111111111 1111111111 wil. ende
is een 111111, 111 1111111111 11 straden 11111 11 corrigerer 11111; 111111
tgereehte eenen ygeliokon doen 111111, 111, 1111111 1111 11111111 io. die 11111
1111 1111111111111111 ander 11111. 111111 11111 ende anden 1111111111111
1111111111 11111, 111 11 come endo gheest den gerechte 11 konnen: 11111111
hem 1111111 11111 vogen 11111111 geven thien gouden Carolus guldens3
waersehuwende voert eenen ygolicken, hy 11 man 11 11111, jonck 11 11111, 111
11 hem 11111111 111111 11 doen ende, indion hevonden wordt 111111 gedaen 11
111 11 1111111 11111111 1111111 1111111, 111 111 men anden 111111 11111111
mede in 11111111, waren 11 van 1111111, 1111111111. Ende 1111111 bevonden
111111, 111 11111111 11111111 111 gedeon 111111 111 verzwegen 11, 111 11111111
corrigeren anden geenen, diet verzwegen 11111, gelyck 1111 don principalen
11111, diet gedaen 11111. Tgerechte 1111111 1111 nae doen 1111111111 ende scarp
11111111 up doen ende, indien 11 demant bevinden 11111 gedaen 11 hebben,
1111111 den 111111 corrigerer 111 exemple 111 alle anderen. Elok 111111 hem
1111 1111111111 1111 aegt den anderen voert.

811111111111 11 Leiden. Aslosa'nqh 1111111 A. 111. 3231 atge-
11111 met eenige 1111111111 in de 11111111 111 111 histo
rinch (111111111111 11111111, 4111111111, 1848,111.”13-74.

(1) Monniken.

 

