AANHANGSEL 303

belromon, hetia tot 11111111 uergens teruggevonden. Het
111111 111 bekende plnkkaat tegen Luther's boeken 11 111
lateran datum (00 111111 15213 Corpus IV, blz. 1145111
11111111 Η. Baumgarten, (1111111111 Korde V (deel 1.
blz. 313, 11 1111 ΙΙ,1)11. 110), 111 meent, 111 het hier bedoelda
eerste plakkaat uooit uitgevaardigd werd, 11 J. Paquier.
Jerdme Aleondre de sa naissum 1 lo fin do son sejano· 1
8111111011. 152, 11112),1111111 bestaan 111 het plakkaat
vendedigt 11 het terugbrongt tot September oi 0111111 1520.
In een schrijven 111 iohannes 11111111 (16 Februari 1521)
11111111111111111 nogmaals heel 1111111111 op het door
hem 1111111111 1111111111 tegen Luther’s boeken : u Pieoteudi
sunt 1111111111 virga 111111 11 igni, ubi obstinate pergunt
11 peceare ipsi 11 aiios miseros in profundam ruinam
seeum habere, 11 11111111 11 interitum 111111, quo spiritus
salvus 1111, utin vigilantium 11111 cognominis meus divus
consuluit Hieronymus. Quapropter maius ego neseio quid
11) 111111 statim sum aggressus quam aut pontifex mihi
iniunxerit quod 11111 hostes sibi quispiam persuaderem.
Nam decretum (3111111111 primis procuravi, cuius maximo
11 exequendam pontificis sententiam adminiculo, id quod
superius de Martini libris audisti, 1111111 111, 111 111111
quidem alieubi propter importunam Lutheranorum vim,
sed pie tamen ubique et 111111, 111 11 odium et 1111111111,
quod Lutherani 1111111, sed (ita me iuvet Deus) 1111111
nostrae et pietatis defensionem, quamvis Lutherani hano
11111111 nostram 11111 interpretantes dolore quodam huius
111 disrumpantur, (qui utinam 1111111 resipiscant 1111 anti·
quam rectamque 1111111 viam). Nunc ut novum mandatum
Caesaris oonsilio et assensu principum prodeat, procuro
tur. n (811111115010.) - De 113111Α1111111, 111 te
Worms het beroemd edict tegen Luther van 111 Κ11111
11111111, 111 11111 ook het 111111 Ν111111111111 1111111111
tegen Luther hebben uitgelokt. - Wellioht werd dit eerste
Nederlandsoh plakknet door den Keizer op sandringon
111 Aleander reeds einde 1520 met rijne handteekening
voorzien‚ doch sleohts in 1111111521 oponboar gemaakti
- 1111 rroegero briei 111 11111111 111 Alton (23 Oot. 1520)
is te vinden in 0111111111, 111. 3311. ’ ·

141 (subu).

1521, Februuri 8, Worms. Uittreksel uit 11111 brief van
Aloander nan den pauselijken vice-kanselier bevattende klachten
en terugblik op siju krnohtdudig optredon in 11 Ν1111111111.

 

