172 CHRONOLOGISOHE LIJST DER STUKKEN.

581. 1527, April 5-7, 1701111111. Acte van 111 0111111111 11 1111111111 mm

ingesteld door 111 griffier A. 8111111111 1119111111 Cornelis
Woutersz. (Ασ111110191111 111111 1111111) ........ 121
¹ 582. 152111111111 1111111111 April 8, 1111111011. [1111111111 uit

de protocollen van 1111111 11101111, vermeldende 111 11
magistrat verlangt‚ 111 11 1191111111 heiligdagen van den
preekstoel zouden atgekondigd worden en 111 er mnatregelen
zouden genomen worden 11911 de misbruiken van 111 111111
1111111(111. 6. Item, 111111111111111111111) ......
. 1527, April 9, 1111111111 11 ’1 (111111119181111111 11111111
van 11011111111 den stadhouder over 11 11111 van Cornelis
Woutersz. (111 11101 believe) .............
. 1527, April 11, Hoom 11 ’1 (1110111191. 1111111111( uit 1111111-
ningen van 11111101 van Holland over het vangen 11 110111 en
het overbrengen naar Den Haag van Dieuwer van Mallon,
1111111111]11111111111111111111101111) ........ 203
. 1521191111 13, ’1 11111091151111. Acte der schepenen over het
11111111 van eene hooge geldboete door verscheiden 11110111,
1111111111 Lutherlj (Wy, 1111111111) ......... 121
. (1527,)191118-14, 1111111111 11 1111111111. Uittreksel uit de
protocollen van Andries 1110111. over de 1111111 11111
burgomeester en eenen schepen van Amsterdam 1111 1111111-
111, om den magistraat, beschuldigd niet strong genoeg 11
zijn jegens de 1111111, te verdedigen (Effoct van 111 11911) . . 111
. 1527, April 14, Νο011Ηο11111. Uittreksel uit de rekeningen van
het 110( van Holland over de atkondiging van het plakkaat
van 11 111111 tegen het houden van vergtderiugen 11 het
111111111111111111110111110019111111111.) ...... 118
. 1527, April 11, 1111111111. Uittreksel uit eene 1111111111 der Land-
voogdes voor haren gezant in spanje over hare 1111111111
tegen 111111111111(Ν11’11111111) .......... 112
. 1527, 11111111111111111111111110111191. 0111111111 uit de
rekeningen van het Ηο( van 11011111 over 111 0111110111 te
110111111111111111111 Cornelis 210111111- (11111111 Amul) . 2oe
. 1527, April 17, Delfi 11 ’1 (1111111191. Uittreksel 11111 reke-
ningen van het 1101 van 11011111 over de reis van 111
1111111111 1111111111111111111 111111. ten einde zich met
den magistraat te verstaan om het prediken 111111 111 in
de parochiekerken te 11111111 (De 11111111) .......
. 1527, April 18, 1111111111. Aanteekening 11111 protocollen
van Andries 1110111. over onderhandelingen 11111111 den
magistraat van Amsterdam 11 111 1001111111 van het 1101 van
Ηο11111 betreffende de aanhouding van 111 zyvertsz. (Dm
10111 Aprilis) .................. 21⁰
. 1527, 111111 (11111111 18 en 22), ’1 (1110111191. Aantaeekening uit
de protocollen van 1111111 11101111, vermeldende 1111111 Hor
van Holland 11 1011111119 weigert 11 verleenen 1011111 preeken
1111811110111181-0101111111111111111111111) ..... 111

 

