406 AANHANGSEL

decene di miliaia di persone, 13 13113 33 sermone solenne 31 populo, cha era
stato congregato 1313113 13333 ρ31 333 heraldo et trombette di Cesarea
pubblicata da nuovo la bulla original apostolica 3113 311313 13 (lesam 31
131133131 sermon 13333 alto 13131313131333 abbrnsciati pid di 3331ο libri
di Lnther, parte impressi qui 31 ρ3113 13 Alta Alemagna‚ 31 questo par dar
exempio a tutti populi qui et circumvicini, 31131333 apportati 31 13333 assai
da diverse persone, tra 11 quali libri molti erano ligati excellentemente
et uno presertim coperto di veluto, in 13 presentia 333 solum de 1311313
corte, la qual havea compagnato cesare et 31 13 11 113113 3113 messa 13
(13113 31113313, ma etiam 13 innumerabil populo flammengo 31 brabantina, per
333313 31 presente qni 13 113313 general di tutti questi principati et paesi,
31 del populo de Gand 33333 numero o flue, che per indicio di aaaaidi
questa terrast extima, che iussero ad tal sermon 3113333113 ρ11 11 cinquanta
millia persone, 31 Caesar passovi appresso 311333 331131 riso 31 13313 11
131 3333. Erano 3113133 11 13333 131 pulpito li quattro ordini mendicanti eon
le croci in 131133 11 processioni, li quali 1ο haveva 31 11 313311 ρ31 auctorite
apostolica ordinato, che 133133313 3131 3113.

De qui partito, 33113 1133 13 Hollandia‚ dove quel populo 31 presertim 31
conselio di Cesar e molto 1313113 13 questa impieta, 31 spero metterri bnon
ordina con l’adiuto di Dio. . ..

Archias van het Vatikaan 13 Rome, Nunt. Germ. 1., 162;
3133113111111]Ι Balan, 11311333131113216, 33 blj Brieger.
blz. 252-253, - 1111 Florence (13 Aug. 1521) 3311133113
vice-kanselier 333 Alcander: u 11313133 13 vostra di mu
con l'adviso de 13 exequution 13313 13 (1331 31 didi
S. 1333113 333113 11 libri del maledecto, che Idio sia sempre
ringratiato. Nostro Signor di 13113 113ρ1333 consolatione
grande, ‘maxime cognoscendo l'animo di quello christia·
nissimo Imperatore, sempre piu ardente 3 questa cosa per
conservatione 13113 1313. n (Balan, blz. 280.)

133 (13).ι -

1521, mli, Rome. Breve van pana Leo X garicht 131133
markgraaf 133 11311131ρ33, om hem geluk 13 wenschen 3131
zijna werkzaamheid in het vervolgen der Lntheraehe katterij an
het verbranden der Lntherscha becken.

Dilecte 1111, 313.

Ex litteris nunciorum nostrorum accepimus quanta 1113 31 diligentiain
extirpanda Lntherana haeresi te verum christianum 31 optimum Ecclesiae
Dei filium hactenus gesseris, quanta item alacritate et animi ardore magnum
Lntheranorum librorum nnmerum publico igni in medio Α311131ρ133311313
comburendum nuper procuraveris, 311311 executioni Caesareae Maezaei
33313331 iussn ipsemet et praefueris et ad finem usque conflagradonis
interfueris, optimo et maxime salutari simplicibus animabus exemplo.

 

