272 ANNO 1527

boept 01000 teleneu, sich te halden ende te 10001000, 101 nymant reden en
hebben 001 sich aen boem te ergeren.

Ende bevindt sich ten naecomenden tyden, 101 10000100 100 hoem deser
quaeder leronge 0010 materien int heymeliek oite openbner vortstestellen,
01110110 eynige verboeden buyeken lese 01110 sinen huyesehe behalt hedde,
001 men 100001000 01000 01000000, 000 gelegentbeyt der meedaet ende 0001000,
oti doen strneven, woeby 101 anderen exempel nemen 001100. Wnnt der
gemeyneRnet 0010 0001110010οε geynsins 10οΙ00100 00 0011100, 1011000
quaede ongotlinke 00010 der Lutberien onder den gueden burgeren 0010
burgerssen deser gueder stat comen 001; 0010 1001011 men ymnnt, 000 ni
hesy, ten naeeomenden tyde hymn besmet, oti de 01011 des onderwendde.
001 men, sonder vertraek, daerop tegen dieselven 101100 0010 0100000030
1000 oti doen doen, 010 1011011000οο 001 000 gelegenbeyt der 00001100.

J. Habete, De Wederdoopere 10 1100011011, 10 10 Publion-
11000 de 10 8001110 testarique et archtolooiquo dane ze anate
1011010009, 1001 XV (1878), 110. letto.

649.

1527, November 20, ’0 (1000001090. 0001000010 tegen Wen·

delmoet (110001001100000 Monnikendamdoor ’t Hei 000 Ηο11001
nitgesproken. - Door den deken van Naaldwijk‚ die den deken

000 Sint-Pieters te Leuven verving, ketterseh ventilatum, werdt
zij door het Hos tot den brandstapel vernordeeid.

Wendelmoei mandeba, 1000103010, vabrum.

Alsoe Wendelmoet claesdochter, bij sententie 1111011100000100 eerwaer·
dighen heere den deken van Naeltwijck‚ 010 geeubdelegeert bij den 00000000·
digen heere 100 deken van Sinte Pieters tot Loeuen, inquisitner genereel
geordonneert by 00000 heyligen vader den Paeus in de 100100 vender K.
11011 herwaertsouer [Runrd Tapper], verclaert is kettere nmnackich ende
heretb‘cke3

Soe ist, 101 100100. 11011, 300100 hebbend'e tgundt 101 0000 100 voire. deken
beleyt 10 geweest in den name ende vnn wegen des gekoeren Keijsers 000100
Romeynen, coninck ven (terminumn, 000 (1001111100, ete, graue 000 11011001,
1001001 0010 1101001001, 01101 willende 101 10 00000. sententie blyue 11100000,
verclaert 101 10 voirs. Wendelmoet geleijt 001 worden opt 0000011 0100010
00110 0100100 nihier in den finge, ende aldaer gebrant tot polueren 100, eules
101 ven haer geen memorie meer en zy, vercieerende 0110 haer goeden ver·
beurt 0010 geeontisqueert tegens 10 Κ. maji.

Actum by stadth¹²‚ 1000010111, Μο10, 1000100010, Dunenuoirde, (1010100,
(10101, 100000 Znsbont, Pynss.

Ende gepronunehieert vpten 20¹¹ in Nouembri 0000 xxvii.

 

