1110111

677.

1511111111. Aanteekening ven Alph. Wauters over den
prieeter Nicolaae vander Elst en de Brueeeleers, die bepredikt en
beboet werden om zijne sermoenen te hebben biJgewoond. '

... Le ioule persiste 1 11 perier de preference eux sermons dee pretree dieri-
dente, netamment 1 ceux du cure d'Anvers. Nicolee Venderelst. Pour 11 seul
1111, quelques Bruxelioie iurent condemnes par ie (1111111111Β111111,111527,
ingurer eur un echaieud 11116 dane seinte-Gudule devant 11 chaire 1 precher.
111 peyer une amende de 20 cerolue3 111 peinee leur iurent infligeee autent
111 ieie quils avaient 1111111 au preche prohibe 11 11 leur 111 interiit de quitter
Bruxelies dens lee trois mois. eous menace ‹l’avoir 11 mein coupee.

nemim de 1191111111 d’flopperur, uitgegeven door Alph.
Wauters (1818), blz. 128, noot.

6¹10.

1527, 111111111- Viaenderee 11 Rijeel. Aanteehening over
den predikheer Jean Frelin‚ die door den elgemeenen hetter-
meeeter Nicolaes Coppin 111 inquisiteur indie geweeien werd aen·
gestele.

11111Ρ..11111111111,... enfin i'an 1111 denomme pour exemer 1111111
d’inquieiieur dans 11 Fiendre gallicane per 11ο 11111111 hophia, (loyen 111
S. Pierre 1 Louvain et inquisiteur general 11111 111 Ρ111-Β11, qui 61111 periei-
tement informe de 11 grande capacite 11 de son eminente vorin, dontil donne
(111 merquee 1111111111 jusqu’i un ige 111111, etant mort lubilaire en 11111111
11 de 7111.

Stadebibliotheek 11 1111111118. 671, Recueil: Histoire chro-
noloqique du 1111111 des 11111. Prmheure de haze, par 11
R.P. hc. (Ambroise cousin), 111. 67. -Op iol. ὦ en 61
van hetzelide hendsehriii leeet men de volgende he·
sehouwingen van Pater cousin : κ 1111111111.- Les hom·
1111111111111, qui 11 eom roudus recommandables 11 qui 111
ficum· 11111 ce 11111111 pendant 11 161 111111 par 11111 em,
111111111111111111 11 ln 11111111 conciderables qui 1111·

ἱ ont 1111111111.

n Un (111 emplois qui 1 teujours 616 considere, depuis le
glorieux patriarche S. nominique, comme 11 plue utile 11 »
le plus important il’iiglise, et eont 111111 leuteur, est
l'inquisition de 11111, qui 1 616 1111111161 pour 1111111· le
progres des heresies par 11 solidite de 11 1111111 (11 ceux
qui en seroient chargez etqui par leur continuelie vigi·
lance s’eiiereeroieni de ‹iecouvrir 111 erreure 11111111

 

