468 CHRONOLOGISGHE LIJST DER STUKKEN.

529. 1521111117, Mecbchn. Vierde plakkeet van keizer Karel hegen m·

de 616161111161, gerieht 161 (161 Raotl van Vlaanderen (111166,
t' t· ....................
530. 15211, mlestus 12, Hoorn. Klaas Honriexn. werdt 161 161 jean m

hallingschap vereordeeld wegens 1611611616 1616161161 61
161161111611116611611611611661(61661Η61111’661.). . . . 118

. 15261191111113, 66111. 11161161 Noetezone en Jen 1111161 Steene.
boekhinders, worden 161 vijttig jaer ballingschop veroordeeld‚
omdat zij boeken 111 1111161 gehocht 61 behouden, 61 6161
zijne stellingen met anderen gesproken hebben (hstcbt'et
Nectezone) ................... 142

. 1526, 1119111111 13, (tent. Jan de Pruet Ketheleere wordt 161
vijttig 1111 hallingschap veroordeeld negent 161 houden 161
1611611616 vergaderingen (Ion de Pruct) ........ 112

. 1526, September 15, Nomen. Uittreksel uit de rekening 111 den
meier 61611611111111161161, de tentoonsbelling 61 161 geven-

161 blu'ven 111161 de stad 111 tehen Adam wegens zijn smede-
lijk spreken over de Η. Maegd en de heiligen (Audit maistre). 119

. 1526, 8611611116· 17, Ambem. Β1161111 herbog Karel 111 Gelder·
land 1111 111161 1111111111 16 Tiel en Bommelerweert 1116116161
161 ontgraving en verhrending te Tiel 1111 161 1111 66161
Luthersohe vrouw(Wy 66111661) ........... tw

. 1525, October 1-1526, October 1, ’1 11611696116161. 111111611611 uit
de stedsrekeningen over de 61161161111 de tentoonstelling
en de boetedoening 111 1111611161 61 161 1611111161 111161
hoeken 1111111 (Item, denqrattmctter) ......... 152

. 1526, October 7, ’1 Hertoccnboecb. hanteekening 6161 de 161161-
vervolging eldeer door den inquisiteur Jan 111 Β16116 61 den
111111111611111111161116161(1111161626) ....... 151

. 1626, October 8, ’1 (1166611696. Β111611111 nitgesprolten door
1611161111 11611116 tegen 11111161 111 3613161, die een
161161161 1661 16116611 had 61 661 1111161161 1161116111
(111661166ίί6) .................. 151

.· 1526, October 6, ’1 (1166611696. 1111161161 uit de rekeningen 111
161 1161 von Holland 6161 de 1111 111 11111161 111 Berghen
(1166161661 Beroen) ............... 151

. 1526, 06161161211116116961116161. De inquisiteur ,111 111 Β16116,
1113611111 door den 11111111 Hendn'k vender 116161 61 11166
keizerlijke commisseriesen spreekt eldear het nonnis uit
16361163611111611161(1111161νωῖ616) ........ 151

. 1526, Met 19-October 22, entem. 111111611611111 de 111111616-
ningen over de 161161 van de gedingen 111 161 1611611616
16116161, 11111111 11166 11611161 werden 16111116 (Omtrent
11611 Laurens) .................. 153

ott. 1526, October 29, Antwcrpen. Oebod 111 den magistron over het
verhoopen, druhken, lezen 61 beveren 111 1611611616 1661161

(unmecht) .................. 151

 

