440 AANGEHAALDE HANDSGHRIFTEN EN DRUKWERKEN.

116. J. Buzelinus, Annatewattowtandrtae. Dowaai 1824.

117. J. 8119911999, (19119-11199111999999919991999. 9999911824.

118. 919111991191911, 8919199999νά1911 praedicatorum. 2 (1991911. Pastjs
1719 911 1721.

119. Β. (19 1 9119119, Desolata Batavta 29919199991191111717.

120. Antonius Matthaeus, Fundationes 91 sata Ecclesiamm. Leiden 1703.

121. Eug. Μοηε9111,0991ν(“591199 9 1111119119 des (99919199εά9 Pam-Bas
au ΧΠ· siecle, in Ρ. 1119199199, (1919911111 (19 11199. Travaux du cours
pratique d’histoire nationale (deel 11, 111979-112). 2 (1991911, (19111 911 's (1191911-
hage 1883-1884.

122. 1119119199, Gescttedenis van (19 Hmominq 99 de 119999191191191
der Nederlanden. 290 11119919, Groningen 1899.

123. 1. G. (19 Hoop Scheffer, Geschtedenis der Kerkhmorminqin (Nm)
Nedertand 999 haar 99191999 191 15312 (1991911, Amsterdam 1873.

124. 1. G. de Hoop Scheffer, Cornelis Wouterez. (199 3919199991, een marte·
tear der 1199999199 (15251529), 111 11191 911 1101Ιέ Kerttistomct 891119),
(1991 IV, blz. 3-22.

125. 1. G. (19 Hoop 89191191,Βῇ999199191199 omtrent (19 9991919 drukun 999
william 19919199 1191191199 van ’t Ntaeuwe 1991991991, in Moll 911 (19 Hoop

89191191,819(1119 99 19199999 op 't 991191 (19911919111919119919919,(1991Π,
blz. 415421.

126. 1. 1. Van Toorenenbergen‚ 111999 Rode (191. Radius). rector 99919
111199999191991991 te 11199911(-1522),999(1119991 te Norden (1530), in 1919911119
tot (19 1991991999, in het ,4991191 voor Nedertantscte monetam,
deel 111, blz. 90-101.

127. F. Nippotd. 119911 Jorts von 119111 in de Zettscttrtfl 1111· dte htstm’tete
11991199 (1994), blz. 598·601.

128. Η. (19 19991, De voormatiqe 119919 van 1191 Ζ9191919111999 (19911911 19
Brtelle. in 1528 een 1999191991( 999 de u 9999919 1911919 · aldoar, in den
Ναυονεοήον, Nieuwe serie, 12(ἰθ jaarg. (1879), blz. 441456. - (19911 uittreksels
uit het comate-touch (1999919999 den Brielle.

129. Α. Wauters, Bernard Van Ortey, 99 [9911119 ot 999 9999199, in de
Buttetins (19 1149919919 (19 89191999, 3(1ο 199119, (1991 I (1881), 1119389444.

131111. Wauters, Bemard van Orley ou de Bruoeetlet (tuni 18641), bij
01191Ιῇ Blanc (en anderen), Histoire des peintres (19 tontes 1991199199, toute
flama 9.

131. C. Hilte Ris Lambers, De Kerkhervorminq op (19 veluwe (15231578).
Barneveld 1890.

132. Aug. tundt, Histoire du panthttsme populate au moyen 999 91 au
X 111 919919. Partis 1815.

133. Ρ. 6911911, Ordonnantien van 1191 191199919111991911991, rame
(199919119911199 9919111199 der ΧΠ( 99919, in het Antwerpsct Arctteventtat.
teet 11 (15911119), blz. 308-471.

 

