CHRONOLOGISCHE LIJST DER STUKKEN.

661 611 66 6616616366 666 het Hor van Holland aangaande

459

mam.

het overbrengen van 6661666661 naar Leiden van den 161166 “

1116666 11166161 (Cornelis Ian Bollenz.) .........
123. 1525, October 16, 661616νά661.11666666661168166Μ66616Μ61-
nouwe tot eene bedevaart en eene gevangenzitting van tien
dagen wegens 1161 61166161666 van 66666666661611666(61666
Manena) ....................
123111. 15251666616666616616661666 0616166· 19, 0666662616 en Bremon.
Aanteekeningen uit Geldenhauer’s 1161666νί66, 166616166666
1166 hij in eerstgenoemde stad 666 (1166116661 Η66166 666
6661616666 666 Ρ161ο6166 6661166166 66 16 166161966661666 66
gast werd van 16661166 Praepositus (Omaburai salutavimus) .
121. 1525, 06616621, ’6 (1666661696 en 666616νά6661111166166161166
6616616666 van het Hos van 116116666666 de reis 666 66666
11666 naar Amsterdam voor 66 6661 666 161166666611661666
Iam.) ....................
125. 1525, October 24-26, Heusden en ’6 9666661696. 6111661661 61166
6616616666 van 1161 Η61 666 Η611666 over 66 gevangenschap
16 ’6 Gravenhage van 666 66616616, 666166 16 6666166666 (11661
warde) ....................
126. 1525, October 2611666666, ’66ν6666169666211661696616661
11111661661 611 66 6616616966 van het Hot van 11611666 over
de zaak van 166 sartoris, 6666611666616616 6661666661 (Jan
deBastam) ..................
126116. 152519616166 26, 1161166161 van Theodericus Hezius 666 666
pauselijken secretaris Blosius over het vervullen zijner zen·
ding 16 66 Ν6666166666 161 onderdrukking van het 661166·
6661661666 getwist 16666166 Erasmus en de Leuvensehe
godgeleerden Nicolaas van Egmond 66 Vincentius van Bever·
wijck (Superioribus diebus) .............
426161. 1525, October 27, Toryau. Aanteekening uit Geldenhauer's leim-
rarium over zijn samentreffen 616666 met Nicolaas van
Brusse1(vr0egerpast00rteBrusse1)(1>ie270ctobris). . . .
127. 1525, Iuli 9 en October 31, 116666 en Toledo. Ι11116616616 61166
1661666116 6666 66 Landvoogdes en haren 11666 16 Β6666
gegeven 666 66 166666666166, die 6666 66661611] 161666
Κ6661 916666, 6663661666 66 kettervervolging 66 66 3666166116
zaken, met 1161 66166666 op ieder punt door den Keizer
te Τ61666 gegeven (buy diront) ............
128. 1525, October, Amsterdam. 6111661661 611 66 protocollen van

32

166Ι

33

33

6666166 16661166. over 666 666666166116111 666 Amsterdammers ’

666 66 Landvoogdes, om 66 6161611166 16 vragen van 666
666661 66 666 66166 wegens hun 6166111 gedrag 66 hunno
onbekwaamheid (Pour ce que) ............
129. 1525, October, Μ6616166 en amsterdam. 1111166166] uit 66 proto-
661166 van 6666166 1666166. over het 6661666616616 Μ66116166

6616366666 66 1166111 666 Amsterdammers tegen hunnen
pastoor (166611Ρ61666 (ocula dAmterdam) .......

ὀΊ

 

