ANNO 1527 313

la secte 1010001000. pour 000010 00 que 00 baill] en debuoit faire, lequel manda
quon les mist en Justice deuant ceulx de 10 loy de Furnos. lesquelz
ont estez depuis enuoyez 110 court de Therreuane 0 10000110010000136
a 0001110 0001 10000000 00 attendant responce. 0 ix s. par le jour, monte

Rijksarchiet 10 Brussel, Compte d’Amkoine de 6111110ὶὶ03,

, baini de Furnos, du15avril 1626 au 16 avril 1527, 101. xix
recto (οῑ 14661); 000εο110011 door Henne. (1001 IV, blz. 318,
00016.

667.

15261527, 100000011111001001 011 (10 rekening van (100 baljuw
van leperen over het betalen van de boet, 0000100100 Paouwaert
veroordeeld was wegens omgang met personen verdacht van het
lezen van Luthersche boeken. - Hem werd ook nog 0010000010-

doening opgelegd.

11010100Ρο0000001,1)001)1000,100001 0001011000οω(101100100010000000000
aueoq gens suspect, quilz ont lyt les livres de Nouueau Testament et aultm
liures (10110οᾰ000 (10101000 00 ces adherens, ainsi 1010001 contre 101101 et
(0006000001 (1011100000ου0, 011001 ledit Jehan par dessus 0011000 amendes
1000000001οε000600000000000000 prouffyt de lEmpereur 10 somme (10
xx 6 par.; (101010110 tiers (1000001011010, domeure xiij 6 vj s. viij (1. par.

Rijksarchier 10 Brussel, Compte de 11100100 de 11010010, baini
d’Ypm, du 23 amu 1526 au 23 0061 1627, 101. 900010
(nr 11553); 0008000016 (1000110000,(1001111,1)10.339,00012.

668.

1527, Arnhem. Uittreksel uit de stadsrekening over de kosten
der kettervolging aldaar.

Item, doe men Philip Hoiss mytten sadelmaicker ind den 00100100 van
1100εο100 drye daigen soe vur soe 000 int raithuis geweest waren, 000 heb 101(
(100 dyeners gegeven v gl. x st.

stadsrekeniny van Arnhem (1527), medegedeeld door 1. A. 10111-
11011 10 Kist 00 Μο11’οΚ00·101ιὶ01ονἰ.001ι(0011016001 11‚blz.276;
ook overgedrukt door G. Hille Ris Lambers, De Kerk-
heworminq op de Veluwe, Bljlagen‚ blz. xc1v.

 

