ANNO lete-1527 215

01 0011010001, 00 0110 10 deux patars (1010010 pot. 0 0010 0010 0001 00 vj
patara et j quart;

11001, 0001 vnne 00100000, sagoli, veiourdes 01 estrain a este paye 10 somme
(10 xxiiij patars;

A Bertraud Delmer‚ clrarton, pour auoir mene indicte estacq, lagotz.
velonrdes et 0011010 110 Justice, a este 0010 0001 00 vj 00101ος

11101100 Delbail‚ mariscal, 000100011 liure le 01101000, ciaux, crampons
et 10010000, 0 0010 0010 0001 00 iiij 00101ος

A Jehan Delbaure‚ charpeniier, pour 00011 mis a point lestacque 011011
ies troux 0010111011 appartenoit, 0 0010 0010 0001 00 ij 00101ος

Δ 101100 Le Brun pour 00011 senne 10 0100000 00 01101 0 10 justice, a 0010
0001 00 0010 vng patart demy;

Α maistre Jehan, maistre de la 1100110 (00010, 0001 00011 mis 1011010 Μο100
d tortore par deux 1010, 0000 0001 ’00011 1011 101010011οι1 10 Justiee delle,
a este pale pour ce la somme de cincq carolus d’or3 et pour ses despens
(10101, 10 son variet 01 de son cheual. durant le temps quii a este audit
meru par 1000000 10 vj jours‚ attendant que 000010010101010011000011001
0010 001 deux tois vers leurs souuerain 00110110000001000000101011010
110100 000110 000111011, pendant lequel temps il 1011001010, 0010000101
00001001 00011 ri chacun repas demy 101 (10 vin auec du ieux en sa chambre,
et qui 0111010010 iij carolus 01 demy;

A 0100010010 10 10 justice dudit Fleru. assauoir: deux 10000010, sept
0001100100, 11010 sergent et vng 01010, auec 100 deux 00010000010, 0011001
emsembles xv personncs au pris de cincq 001010 01100000 personne. etqui
01001001 emsemble pour leur 1101101 00100 1011010 execution 10110, xxxij
notamina

Et 001 montent tontes ees parties emsembles 0 10 0000101001111101110.
ij d. par. de xi gros ia 11010 (2), de laquelle somme mesdits seigneurs du
0110001110 Saint Lambert de Liege en dolentia quarte part 01 1110001000
Nostro Sire doit la 10010, 01 001 010010 100 00 10 00110 dudit Empereur 10
0000001001] 0101011113).

11010, 000 10 010110 ix⁶ jour du mois 100111, 00 000 100000, 10100001
nominee Pierrette Pourreau 101011000 0011001110 deux mayeurs sur laeeusa·
tion que auoit 1011 001 0110 indicte executee, ensemble 00110 maluaix bruyt
010101001001000100001 00011 desire 001010100 01 10010100, comme elle estoit;
01 laquelle 0 0016 0010011000 0011000000 10 xix jours‚ 0010010οο 10
justice ne 00011 00011 1011 000 010000100001Ρο00000, 00 moyen (10 quoy
la conuenu garder 1000000 00100100 100100 10 Ρο00000, 0001010 10111 jour
elle 101 arse 01 bruslee; 01 0001 10000011 xix jours 00010 0010110100 Loth,
t0ul'rier de ia prison de 1110001001, xix vies gros, qui vallent icy, 0111000000
(le 00 0010010, 1000111010 de xxxiij patars xiiij petis gros3

A la justice 10 111010, 0001 00011 esto 01101001 vers leurs seigneurs

N——————-—-—-—.——-——-

( 1) Eerst : · iij carolus 01 xv 001010 n.
2) Eerat: · xxiiij carolus xj 001010 11010 00110 gros et demy ι.
l Eerst: u xviij carolus viij patars vij gros et 10010 00010 do gros n.

 

