ANNO 1527 231

1111 dens dochtere, Lysheth 6111111, 111111 Willems ende Nyese
11 doehtere, poerterssen ven Hoeren, heteelt elex ij Rynsehe gulden,
11 zy 3111111111 s'n'n 111 Hoern alhier in den Haege ende haer deposieie
11111·111111111111111111111 jegens Dirick ven Melle. blijekende
11 ordonneneie hier evergelevert, in date den xxij· May anno xxvhj;

1111111111 1.

Rtjkserehiet te 's Gravenhage, 8ο 1111111113 ean den ‹mt-
vanqer der 1111111111 (1527) [Ander vuytqenen ean per-
soenen, enz.], tol. lxxij verso.

611.

527, Mei 25, Mecdelen. Brief ven de lendvoogdee Mar·
tha 111 den 11111 111 Η111111 orer het vervolgen der
11 in 111 3111111. -De 31111111 Ηοο31111111 111111 hear
sehrijven 1111 111 11111 over de rerbreiding der Lnthersche
in Ηο11111 11113111111. Zij zelve heeft er 1111111111111131
11 1111111 111 Leuven en van Naeldwijh, inquisiteurs, 11111
reedsheeren. De plekketen moeten stipt nitgevoerd en de
131 1111111111 strong 31111111 worden, onder anderen de
11 van Amsterdnm, die met ketterij besmet is. De Dietsehe
jes over Eehius' stellingen tegen Lethen, te Delst gedruht,
1111111111 11 11 drukker 11111131 worden. De dehen ven
dvijk 111 111 geding van den kettersehen schoenmeker 111
11111 op zieh nemen, waarin de Read hem behulpzeem meet
1. 11111111 dehen zal met eenige raedeheeren van 't Hofl
111111 111 kettergeding leiden der vronw van Mennikendem
edelmeet Claesdochter). Indien zij in hare delingen volherdt,
nen ze gedurende een 111111111111 op water en brood
‚iten; 11111111]111111111111111113, 111111 de Read er de
voegdes orer schrij ven, die 11111 hesluit 111 111 11111 111
11111111 evermaken. 1111 111111 verdechten en ketters
1 111113 verrolgd worden.

Laetam.

311111, archiducesse dAuetrice, dunense et contesse de Bourgogne,
18111ιὲ11 11 bien amen, Le conte de Hoichstraten nousacommnnieque
des lettres que lui enez escriptes touchant les errenrs de Lutere, qui

 

