194 ANNO 1527

- Gerentssoen, 111, 1111111111111111111, ze 11111 weg gehregen
hadden. Wegens het bezitten 111111111111111111111111111111
111111111111111111111111111 gestierit, 11111 11 11111 volgene
den Rnad. Te Hanrlem hebben twee rnndsleden‚ 11 111111111,
11111111, 111 111111 1111111111 111 Georgius 111Β11111111,11111
1111111111 11 1111111] 111 11111111111111111; 1111 hij 1111111111
1111111111. De commissarlssen hevonden 111, 111 111111 eenige
conventiculen en predihingen 111111 111111 31111, 11111111
11111 eenlge burgeis had doen 111111; mear de regeering der
1111 111 dnartegen geprotesteerd, bewerende, dat dit in hare
bevoegdheid viel. De 11111 111111 neg, 11111 regeeringniet
111111 nnlatlg geweest 1111, mear 111 11 magen 111 111 111111
11 sommige leden 111 regeering niet zuiver waren vnn hetterij.
Daarom verzoekt 11 11111 111 8111111111 111 11 [1111113111 11
111311, 11 111 1111 goed ware, ondanks 111 protest 111 etad, het
onderzoek 11111 11 111111. De Raad heeft 111111111111,11111
Μ11111111111 111 1111111111 monnik geprediht 111, gehuld in den
111111111111111111111111 111 1111111111111111 11 regeering
1111 1111 gedagvaard werdt. Τ1Η1111 11 1111 1111111111111111
’ gevangen genomen 11 werden 1111111 gegeven orn 11111 111111
haren 111111111111 111 11 houden. Te Leiden werd insgelijlre eene
1111111111 111111 gevangen genomen. Te Dordreeht zijn er 111
1111111, 11111 11 111111111111111111 ijverig in 111111111111111
111 11111111. De baljuw 111 Ρ1111 11 gedagvnnrd gewerden en
gelast etreng de plakkaten uit te voeren. Op de Vonrpnort te
’1 Gravenhege zitten twee 1111111111 11111111 gorangon, tegern
wie 11 11111 111 Naaldwijh een geding ingespannen heeft. -
Dit alles meldt de Raed den Stadhonder en vraagt 11111111111111.
In 111 postseriptum meldt de Raad neg, 111 11 1111111111 111-

11111111 111111111 uitgesprohen zijn tegen de 1111111111,
111 wie in ‘t begin 111 111 11111 gewag werd gemeakt.

Heege‚ eedele ende mogende Ileere, wij gebieden 111 mit 11111 reverencie
nen nwe Ε.

De selve believe te 1111111111)1 1111111 geleden nwe E. gesereven
1111111111 111 diligentie, dle wy ‹lagelyes doen om 11 extirperen de seete
Lntheriane ende 111111 quade opinien regnerende 11111 111 gemeenen
volcke, ende om uwe E. nu voirder 111 1111 diligentie te 1111111111, 111
111111 wy uwe 1111111111,1111111111111 111111 11111 medebreeder
11111111 J aspar binnen (111 stede 111 1111111111 omme hem aldaer te inion-

 

