CHRONOLOGISCHE LIJS'P DER STUKKEN. 181

111 Andrias 31111111, 11111111111 dat da haer 111 Ηοο3- Bm

straten da regenning 111 da poorters 111 1111111111 11111111-
digda hasmet 11 1111 met ketterij (Ala wy) ........ 331

’. 1527, aprime, April 1, 11111. [1111111111] uit Chapeaville over

het 1111111311 door da Staten 111 111111131111311311111
Lutheranen 1111111111111131111 Edict 1111 Worms, en oven
1111 1111111111 van aenan hetterschen priester op den 11111
der Mans aldaar (Fuerat, nupem'a) ...........
. 1528, 111112, 11111111νά111. Veroordeeling tot aena 3111111113
en 1111 1111111111 111 1111111 Dircx van Galderland‚ die
gedurende de vasten openliJk 11111111 3131111 had (Alban
Dircn) .....................
. 1528, April 4, 111111νά1111. Veroordeeling 111 Hans schroeder
van Bremen 111 1111 tentonnstelling en het bidden om ver·
3111111 negans het nitachalden van 11111 11111111111 (Alana
Hans) ..................... 332
. 1523111111 (1) 1311111115, 'a Granenhnqe en Gorcum. Uittrakael
uit de nekeningen van het Hot vnn Holland 1111 het (113-
1111111 te Gonnum 1111 11111 personna, (1111811111 dekan
van Naaldwijk moeten komen 31111311 (Andria 8111111σαί111).
. 1528, Mai 15, amandam. Veroordeeling 111 311 11111. en
11111111 8111111111. 111 aene boete 1113111 het herbergen van

· 1111111 311111 n, zonden dia 11 laten inachrijven (nnoeJan
Jnnazoen) ...................

. 1528, Juni 27, Gom. Veroordeeling 111 Jacob vnn Keymeulen
tot vijstig jaren ballingachap en 11111111111 1131111111

vonren van kettersehe gesprekken (Jacop vnn Keymeulan) . .
. 1528, Juli 1, Delfi. Veroordneling 1111111 geeseling, doorboring
zijnen tnng met tentoonstelling en eene geldboete‚ door hat
Hot van Holland uitgesproken 11311111 1111111. van 11111111-
dnm, wegens aijn kwalin spreken 111 het Η. sacrament en
111111111111111111111111111(1311139113) ...... 334
. 1528, Juli 1, Delfi en 'a (1111111191. 8111111111 nit de nekeningen
van het Ηο1 van Hollandoven 111111311111 de 111111, 11111111
1111111111.111111111113111111111111(1’11111111111111.). . 331
. 15231111· 6 en volqende (loyen, 1111111119. Annteekening 111
de gelijktijdige kloosterkroniek 111 het Fraterhuis 11 Does·
burg over broeder Mathias Kampia, die, met de 111111 laer
11111111, het klooster 111111111111 (Eodem anno) ...... 335
. 1528, Jnli 7, Maenalon. Uittrekael 111 eenen 111111 (11111111-
voogdes 111 1111111 111111 1111 het opheffen 111 het beslag
gelegd op de goedenen 111 Jacob 1118111111113, 11111111
11 spanje wegens ketterij 31111 (Je noua 111131)... ,335

. 1528, Juzz· 7,1111111111.111111111111 111 eenen brief der Land-

voogdos 111 keizer Karel over de aanhouding van zes Luthe·
raansche diennars 111 den koning van Denemarken (Si ln roy). 3311

” . 1528, Juli 11, 1111111111. Verordaning van dan 1131111111 over de

V 31

 

