ANNO 1527 2119 -

331 3333111133 siju, 3133133--33331333 twee rsodsheoren uit den
Rssd van Bergen 3333 anencijn gezonden worden om dearbij
tegenwoordig te zijn‚ 133 einde er het rerbeurdverklaringsrecht
des Koizers 13 handheven.

Marqumo, mirumne d'Austrice‚ (1333333 31 contere (13 8333331333,
(1331331133 (13 833313, 3193313, etc.

Tres-chier 31 bien emt, De 13 3331 (13 reverend 33333311133133331313133·
133313133333133 de cambray, 33133 333313, nous 3313333333133 333, jessit
ce 333 ledit sieur remonstrsnt‚ apres intormstion deuement 131313, 311
nsgusires ordonne 13133 33333333 333133 3333333 333333333 loyes, mensus
(1311331113 (131131333133333, suspectez de 13 33313 31 heresis 131333333331
131133333313 oeulx (13 13 loy (13 1311313 ville (13 133 13133 prendre et 33336·
hsnder eux corps, 1331131313 113 331 differe 3313133 31 veullent que aucuns
d'cntrs eulx soient presens 313133 133 333333 (133(113 333333133, (1331 3 eulx
333331133113333331333333, 3333 3331333331 y volloir pourveoir3 pourquoy
nous svons 3333333 333 ledit 31333 remonstrsnt 31 13 doyen (13 13333313,
13331311333 (13 13 toy. ou leurs commis, 33313133133333131333333333313,
133331 31 instruiront 133 333333 (lesdis suspectez 31 procederent contre eulx
comme en tel 333 3333311331. Et 3333131333333333133333333 3311333 333
lettres suedis dc 13 loy (13 valenciennes, leur ordonnsnt qu¹ils ne se 13331331,
3313333311331 33 3333333331 lesdis remonstrent 31 13331311333 33 leurs
33333313, 33 13 congnoisssnce (1313(11313 metiore. Dont vous sdvertissons 31
ordonnons bien scentes 333, quand les 333333 (133(113 333333133 333331131313 31
13313313, 31333333 icculxremonstrsnt 3113331311333, 33 13333 commis,
seres advertis (13 jour 33113333133331333363333133333133133 des sentences,
vous y envoyes 133 deux conseillers (13 (1333311 3 11333 tels que adviseren,
3333 33133 seulement presens 33331 333313 juges rouldront desider 31 juger
lesuis‘nroces, sffln de y garder 13 (13311 (13 3331333333 (13 1113333333 mon
seigneur, 31331 333 33 autres pays 31 provinces (13333 (1333 3 3313 ordonn&
31 J'usques ores observo 31331331333; vous ordonnsnt‚ 33 331133, 333, 1331133
31 33331331313 13 333 sdviendru que autres personnss loyes serent 3333331633
313113133 (13 13 secte, 31 333 13333 proces 3333311313, vous envoyes lors
deux conseillers pour 33133 3333333 comme (133333. Et n'y veuilles 13133

Α 1331, tres-cher 31 bien nme, Nostre seigneur 3311 garde (13 3333. ·

Ε333131 3 Melinos, 13 xxixm⁰ 1333 d'octobre xv⁰ xxvii.

1113333333.

1131131133 de la Commission 333313 (1111313133, 2· 333113,
(1331 VIII, hlz. nous.

645.

1527, October 3311333333. 11331333333333333131]33313133
33331133 ran Beros, schoonmsker, 333 13311331] verdscht sn

 

