VERBETERINGEN EN AANVULLINGEN. 447

Deel IV, 11111 nr 110, 111. 118.

Aen 't hootd van dit stuk moeten de volgende woorden eangebreeht
d ε
Ποέαῑῖ 111111 Hyper-enei, S. Τ. hemme, cerere· lesu per carceres confessori,
padri item Reynero 1111 in Chrieto.
Zie Otto 0111111, 11111191, 111. 38, 11113.

1111117, 11111 11 118, 112. ree-172.

Vnn 111 11111111 111111 vnn Ρ111111111111111111. Otto 0111111(111 11)·11
81111191, 111.,Ε11111Η111,111.31·38) den oorepronkelljken Latijnsehen
1111111111111 in de bekende Raescduwelioteee 11 zwieknu in Sekeen. die
111 11)·11 11 ean hendsehritten en zeldznme drukken over het 11111111 der
Hervorming. -

De titel vnn Praepositus’ gesehritt luidt 111 volgt: FRATRIS IAOOBI
PRAEPOSITI Ι Augustininni quonde Priorie Ant· Ι nuerpiesis 11111111
11111113 {captiuitatis propter 1111111111 Dei. {Eiusdem 111111 Epistola ed
Auditores 1 euos Antuuerpieneee. Ι ANN 0 Μ. D. l XXij. Ι

Η11 drukJ‘e beslnnt 8 quarto-telios en kwnm in 1522 11) Johnnn Grnnenberg
te Wittenberg vnn de pers.

nit Letijnsch origineel werd in de Duiteehe ventaling (Corpus IV, 1ι 116) .

getrouw evergezet. evennls de repeton ad auditores. Dnnrom 1111111 vdj 111
overbodig den Latdjnnchen tekst op 11 nemen.

Deel Ν, stult nr 121, 111. 176.

Aen het slot vnn een gebod vnn den Antwerpeehen magistraret gerieht 111 de
eehuldennnre der Augustijnen (1 111111 1523) de bekendmaking : a Voirt leet
men weten eenen iegelycken‚ det men alle der voire. Auguetynen geoden,
11111111111, 1111111 ende andere beruerlycke goeden beginnen sel 11 ver·
1111111 des anderen ‹ineehs ne Pnlmsondeeh neesteomende. · (P. Gennrd.
Amwerpscn 1111111111111, deel ΙΙ, 111. 311, en deel VII, 111. 128.)

11111 IV, nn 1311111411 en 151-111,111.111-111, 207-214 en 221228.

Ζ1)11 studie over Die ersten Menyrer des 11119σῶ1111 enubere (Beitrnqo,
Η1111, 111.10)ν113101110111111 aldus nan :

«1)1101111111111111 arn 1. J uli 152311 Brdesel abgehnltene Keteergerieht
flnden sich zusnmmengeetellt bei 11111Β1111,1)11011111’11111111111 der Wie-
dertduser in 0111111111- Uerum, Wien 1883, S. 13 Anm. 1. Neuerdinge 1111
Ρ. Fredericq im IV Bende 111111 0117111. . .. 1111111111 Β1111111 kommenden
Quellen abgedruckt. η
. Adgnnnde op dit 1111111, hebben wij ons verheaet Beck ter hand te nemen.
In bedoelde noot op 111. 13 worden door hem 111 bronnen opgegeven:
1) Dyr 12111νί, 1111111 111911ιί1111, 1111. (0111111111, nr 111); -1) (11 Aetne end
11111119(011111 1111111121 - 1) de Historia de duobus Auymtineneibun 111.
(Corpus IV. nr 148); - 1) Wie Ioannes end Heinrichue haid Auqurtt‘ner
Orden monache -ru Brueell verbrent end: in Kessler's 8111111, 1866; -

n) 1111111111 Nachrr'chten non dem Martyrerode der ereren 1111. Brutuuqm:
11111. 2111211111 1111111111 Lamp. Thone, Η11111155; - 1) Luther's lied
(offiniltz’lgktlffit verecheiden door ons ntgedrukte 1111111111 (nl. Corpus 1v,

 

