ANNO 1527 ‘257

Ρ1111111111111111111111111111, comment es villos de Flandres et Brabant
en css samblablos en 11111111 1111111 entendre la 1111111. Ρο1111 11111
enquerrc, si la justice 11111, 11 1111111111111111111111111 1 1111111111
deterius prisonniers ou leur baillier la ville pour prison. Et se aucuns
estoient convaincus par pluiseurs tesmoings singuliers, se ou pourroit
111111 ioculx aaseoir jugement.

Et dc 11 part que dessus a ledit procureur de Lille en toute humilitd
supplic 1 madite Dame de sa 11111111111 sur ludite instruction et 111 articles
d’icelle.

Madicte Dame, ou nom de la part de 1111111111,111111111111111111111
des chiei et gens du Ρ1111 Conseil 1111111 vers 1111, 1 11111111 111
ordonnance ce qu'il s’ensuit, assavoir :

Quant au premier point, que 111111 qui ont controvenu aux ordonnances
publices de par l’Ilmpereur nostre sire 1 Lille. Douay et Orchies‚ le
v· jour de juillet 111ο xxvii, sur le lait de laseete 1111111111, 11 11111111’
estre pugnizala paine ordinaire contenue en 111111, 111111 qu’cllc n'estoit
point enooires imposte par sa 11111111,11111111111111111111 111 commis
et 11111111. 1111111111 que ceulx qui ont contrevenu ausdites ordon-
nauoes avant la publication d'icclles pour cas lesqueh, pour aucuns bons
regrudts, ont par icelles este 111111111 11111 11 1111111, (11111 1111111111
les opinions de Luther ct de ses adherens, d’estrc 1111111 1111 11 lyroit
les evangilles on latin ou 11111111111 11 111111111 11 flameng, de rendre
ou acheter lirres non visitet par Messeigneurs du conscii de 11 gourernauce
et semblables, sans avoir autremeut 1111), 11 doibvent estre pugnis des
111111 y contendes ne aussi d’autrcs que les juges pourroieut arbitrer, pour
ce que lesdits actes ne sont de leur propre nature illicitos, mais ont 1111
dedendus pour 111 maula qui Journellement en procedoient; mais ceulx qui
ont coutrevenu 11 contenu desdites ordonnances‚ commetiens cas qul dc
sa 111111 est abur 11111111, (comme de preschier ou dire choses qui pourroient
11111111111111111111111111111 dc la loy de nostre 1111 sainte Eglise
111111111111111 que chacun doit avoir des saincts sacramens d’icelle‚
ou induirc 11111111 1111 sentir de 1111111111, des 1111111, 111111111-
tucions dos saincts concilies ou de nostre saint 1111111111,111111111111
que l'on 1111 1111 les trespassez‚ imprimer lirres conterant erreur et 11111111
11 semblables actes), doibvcnt ostro pugnis de paine arbitraire ayant regart
1 11 qualite desdits mesuz et 1111111, 11 1111 11 taire, n'est besoing avoir
autre declaration de sadite Majeste‚ oar telles et semblables actes ont
1111111 tous droiz et 1 tousjours prohibes et dedendus. Et quc, combieu
que avaut ludite publication les offlciers des villes n’avoient expresse
ordonnance d’en 1111111111,1ο11111111,11111111 (11111111 11 aquit de leurs
odires, 111 doibvcut mettre paine de empescher que telles et semblables
actes ne survcnisscnt et leussent sousbenus es mettes et termes de leur
territoire et jurisdiction3 mais est raisounable‚ que 11111 qui ont touriait
avant la publication, leusseut plus gracieusemcut pugnis que ceulx qui

111 11111111 1111111 publication.
Quant 1 11111 qui 1111111 en eulx mesmes, sans avoir manilestt les

dites erreuis au peuplo ou 1 autruy, 11 11111 sambler que, cn cas que les

V 17

 

