xx KETTERS EN KETTERIJEN

1526. Hertog Karel van Gelderland geeft last het lijk 551151 151151-
55115 vrouw te Arnhem 15 laten ontgraven en verbranden‚
150.

- Maarten (Malhysz.) van 11519511, door 1151 Hor van Η51-
151111 1515511551115115151151511551515511151 uit Holland‚
Zeoland 511 Friesland wegens 1151 verkoopen 15115511
1151151551] 11551 en 1151 1151111511 van een kettersch 1151,
151-152.

- Philips Hois 51 ΗοεῙῙῑ, de zadelmaker Cornelis vanden
Steyn 511 een priester (van Deventer> te Amhem 351511-
gen, 303; de twee eersten gebrandmerkt, 95.

. - Juffrouw van Wely en twee Juffrouwen van Nijmegen, 15
1111115111 als ketters terechtgesteld, de twee laatsten ver-
brand‚ 153.

- Negen Lutheranen‚ waaronder twee begijnen‚ 1151151115
’s Hertogenboseh tentoongesteld, herroepen 511 volbrengen
hunne boetedoening‚ en hunne boeken worden verbrand‚
150-151 en 153.

- 115 boekdrukker 115111 van Remunde te Antwerpen 151551-
155111 151 eene 1151515511 wegens het drukken van 11111151-
sche boeken‚ 154-155.

- Hendrik Henricoesens van Bergen-opzoom en Tanneken
Zwolsk van Brussel 15 Antwerpen veroordeeld tot 55115
5511515511 wegens het verspreiden van Luthersche boekJeS,
155.

- Drie priesters van Monnikendam gehoord en gevangengezet
als verdacht kwalijk 15 gevoelen van het H. sacrament,
156-157; 5511 hunner ontslagen, 157; (15 (1511511 van
NaaldwiJ'k belast met 1151 geding van Gerbrand Pauw
en Jan Jacobssoen‚ de twee andere verdachte priesters
van Monnikendam, 160-161.

- Toestand 15 Monnikendam, 156-158, en 15 miden, 158.

- Eene vrouw 15 Monnikendam 151 eene boetedoening 151551-
deeld, 157.

- Peter Govertsz. 15 Amsterdam tot eene bedevaart 151551-
deeld wegens 1151 1151551351] van verdachte personen‚ 159.

- Jan Ysbrantsz„ alias Janneqen Compt inne, schoen-
lapper, 15 Amsterdam wegens zijn smadelijk spreken van
5511511 priester 151 zes jaar hallingschap veroordeold,
159-1603 appelleert van het vonnis, 162.

 

