’ 111 Anno 1110

1111001011, 101 eewighen dage, opte 1011011111εο vnn zyn 111, ende 10 11111101
Hage ende Hageamboeht bynnen sdaichs zonnenschyn‚ ende bynnen 1101
iijen dach die voers. landen.

Gedaen jnden Hage by mynen heeren de president, 11000101 111 111
Ι)ι1110111001110, Abel 111 Coulster, Franehoys 0001101,1111)11Ι110111111.,10011
Sasbout ende Willem Pynsz„ raitsluyden 111 11011011.

Is gepronunchieert den viij⁰¹¹ dach jn 00101111, anno xne xxvj.

Α Rijksarehies 10 ’1 Gravenhage, Orimimlo 10111011σὲ011 (1811·
11111111 1504 101 13 September 15101101. 163.

538.

1526, October 8, ’1 (1100011090. [111110111οΙ 111 de rekeningn
van 1101 Hos van Holland 0101 de 11011111 Maarten 101 Bon
ghen. - De sehout 111 Gouda had bij hem een 1101101101111001 01
001 1101101101 lied ontdekt : daarom wordt hij 1001 0011113 geben·
101 111 Holland, Zeeland en Friesland.

Ander ontsanck van sentencien van confiscacien yepronunchum by 1101100110
Houe binnen tyde deser recheninyhe, roerende 1110 tumme.

Meerten 111 Bergen in Henegouwe‚ die bekendt 110011, 1111111, 0011111111
plaeeaten vande K. 111, gecott ende gedragen 11001111 deese 1111101001
bouckxken vander euangelieser seoenmaieker ende vanden pepisten 00101·
101 (110), ende, deselue geunngen gemaict synde byden 00011 vander (10110.
onder hem beuonden was seckere tameeus lydekyn, dat hy dyekmale goim
hadde, ende gebroeht optie Voirpoirte vanden 10110. Hune, ende alzoe tselue
1111 van quaden exemple, als gedaen jngens ende in 1011111111οηί1εο vende
10110. gebooden, js die voirn. Meertyn by sentencie vanden 10111. noue
gebennen geweestvuyten lande van Hollendt. Zeellant ende 1110011111, 101
euwigen 1111001110 101101111101111111111011010 11111101 Η10111 ende
Η1001101111001111>11101 sdeigs sonnenschyn, ende binnen den derden (111011 die
voirs. landen, blyckende byder sentencie. hier ouergeleuert, jn 11010 denviij·
00101110, 111011ο zes ende twintieh. Ende 11000111 11010011. sentencie gaen
eonsssquaeie 111 goeden verelairt 01 js, wairomme 11101-11101.

Rijksarchier 10 ‘s Gravenhage‚ 11111σηί11001 van dm 0111101111
1526, 101. 22 verso.

539.

1526, October 21, ’1 110110901101011. 110 1101111011 101111
Baerle‚ 1101 den kanunnik Hendrik 11110111010101111001101101-
11]·1100011111100111101, spreekt 01111111 het 1011111111 1080111110,
renen.

 

