111116 meo 166

Δ 6161161166 11166166 Ooppin de Montibus, doyen de sainct Pierre 11 11666616,
inquirimur, Rovnrdus Tappere (16 1161611616, 116616616661116616816ς1666666
de Rouck, 61166116 (16 11666616, scribe dele court de 0611111166, (1611166616
(1161611166, 6616116 (161111 inquisiteur3 61 ,iehan Macqueb, procureur 116661 (16
linquisition lutherieine, pour 6661161661 par eulx reicies 1 116116666111611616
pour 16 6616661166(166(111611111161161616616611(16 januier 61 1661161· xxv, 111]ο

viij liures xiiij sols.

Rijksercbiei 1631116661, Reoenm 61 (16666161 dc charles-
0611110520-1530), iol. 25u2513 eangeheald bij Heuue,
deel 1v, blz. 330, 6661; 6186161111 bij J. Frederichs, Dc
secte der 16161611, Β1116866, nr V. - Η61166 schrijit ver·
keerd suffrcqani in pluetu 666 scribe.

494.

1526, Februori 4, ’sGrooenbaquittreksel uit de 1616616866
van het Hos 666 Holland over de gorangeniskosten 666 Gerijt 666
Wermer en Willem 6116 Utrecht, die, de eerste 666 l November,
de 1161161666 19 December, tot 23 December, dag hunner 1161166-

{iffi in de 8666686616 der Voorpoort te ’s Gruvenhage 8616166
a en.

Gerijt Roeloffszoenende Dierick Govaertszoen, cypiere vanden Voerpoerte
albier inden Huege, (116, uptcn 6616166 dach 666 Novembri 6666 xxv, bij
den (11666616 6661166 casteleyn 666 Muyden gebrecht is uptie voires. Voer·
poerte 66666 8666616111 heere ueryt 666 Wermer‚ priester, (116 11661661 was
11111161 secte Lutheriene ende begeerde te revoceren, welcke heer Geryt

geleyt morde opte Riuuercamer,a1uaer hij gelegen 116611 161 upten xxiiim ·

Decembris 1661161166, (161 hij zijne opynie openbaerlycken revoceerde3 twelck
616161, beyde die (1681166 incluys, den tyt 666 drye 66 vijitich 11681166 161
6166 stuvers sdaecbs, iacit x ffl xii st.

Noch is, upten xix⁰¹¹ Decembris lestleden, bij den 1116666166 666666
custeleyn 666 Medenblyck upte voirn. Voerpoerte gebrecht eenen moester
Willem 666 Vuytrecht, oick priester ende besmet met die voirss. secte,
die 6161( 1168666166 16 revoceren, die aldaer gelegen heeft 161166 voirn.
xxiiim Decembris, dat h'D' revoceerde; twelck 61616111 (166 tijt 666 vijff 86116616
(16866, drie (16866 gerekent tot drie grooten ende die ander twee (16866
161 6161 11166666, 16611 1616661166 ven xii st. 61 (1.

Weloke voirn. 16166 partyen 1661666 belopen ter somme 166 vau 6111

ponden vier 6661116866 166 penningen 666 xl grooten, die hem byden
voires. Hove toegetaxeert zijn ende bij desen onttauger betaelt, bliJckende
bijde ordonnantie, begrijpende quitancie, hier overgelevert, in (1616 (166
vierden dach in Februario anno xxv, stilo curie; 6661616166 hier xi ἃ

Rijksarchiei 16 ’s (6666611686610 1161666169 van den 6111·
bouyer dcv 616ρί611611.

 

