108 1111Νο 1526

11100011010000 10010100, 10 somme dc six vingt 000110 111100 dudit pris
pour, 001 0110010100, 00110 00111 de Μο11000,1100(10001001(10000, 1011111001
dc 1011101 quinne cens vingt cinq, 01 0110 01111 Anvers, pour illcoq. 0100 101
inquisiteurs, (10010010 (10 Louvain 01 autres, procoderb lexaminotion 01001-
1001100 do plusieurs personnaigos (11110010 01 attalus (1010 00010 0111110010
1011011100, 1101011010 (1001100.

01011101 100 hel Noorderdepartement 10 lesel, Campus 111
Jean 11100011, receoeur penerel des finoncco (10 theu,
(1526)11081011011,2113, 101. 196; 0010011011 blj Debais·
000, 1000010110, (1001 IV, blz. 3823 olgedrukb blj J. 11010·
110110, De Secte (1011010100,Βῇ10300, 11111.

492.

1526, (laucari 00 1106111011), Mecbelen en 1011001000.
Rekoning 01011101110100110 000 Ν1001000 Coppin (10 Montibus,
Ruwuard 100001, den grifficr Jacob (10 1100011, den notaris
Cavorson 00 den procureur-fiscani Jau Macquct, 1001 hunno
workzoamheden legen 101101011010101) 100 1101001001.

Α 10000110 11100100 Coppin (10 Montibus, doyon (10 st Pierre 1 1011111,
inquisiteur3 Rewardus Tapper (10 Enchusia, (1001001 00 theologie; maistre
Jncques (10 1100011, 01100110 de Louvain, scribe (10 10 0001 (10 cumbran
(1011100100 01101000, 0010110 dudit inquisiteur3 et 1 eben Μο00001, procureur
1100001 (10 l'inquisillon 1011011000, la somme (104081111θο 11 0011 du prinde
xl gros, pour semblable sommo quo deuo 10010010110001, 0110110111000,
00110 porti (101111001οἰ1, liou (10 10010 1101100000, 01 0110 1 Melinos, 001·
(101010 mn dame l’archiduchosse 0110 Ρ1110 (1000011 01 des 11001000, 01
depuis (1 1111010 0001 0100110100110110011011 01 correction de plusieurs
personnes diffamer et 0010110 (1100110 00010 0111010010 luthericus, ol‘exemplc
dautres.

Archiei 100 hel Noorderdepartemeni 10 Rijsol, Compm (10
10100 Mioaull (1526), Registro B. 2³33, 101. loo verso;
aangebenld 1111 11011οἱ0000, Inventam, deel IV, blz. 381-381ς

0100110111 bij 1. 1101011010, Βο80010010110111011, Bljlogen

nrlv. κ

493.

1526, Jonuori 00 Februari, Mocbelen 011 0011001000.
1111110110οΙ 011 de koizerlijke rokeningen over (10 werkzaambedon
101 11100Ιο00 (loppin (1οΜ0011100, Ruwoard Tappcr, don griffior
Jacob (10110001, (101 001011000101000 00101010001001·1100001
100 Macquet, legen (1011011010 tc 1100110100οο 10 1101101000

 

