³44 ANNO 1528

biyn voirs. Here 10011 hier op gereyt. 101 hy oltyt begeertheeti 0010
1001 begeert, 101 10 voirs. 00010 mech worden geextirpeert‚ ende 1001011100
1101 00 behoiren 10 10101100 iusticie, die 1001101 by den Reedt cloden
scepenen vander 1101101 gedeon 001 worden, ende 1001001 mecr, 011101
110 001011 100 111101011οω nyct justiciebel en 00 011001, 0010 101 die
gecaurecrt zyn by den procureur, 10010· criminis eyn.

Nyct min dunct hemlieden‚ 101 zy by den interlocutoire cuper 0110110911

fori gegreucert zyn mogen, henr grieuen overleggende, ende 1Ηο1001 recht
doen. 11010 010οο 10 0100110 vander anderen 01 particulier code diueroci

00, 001 oick elck zyn gebreck 0101100 by gesoritte, ende myn Heere 011
1000 010 101 rechioweegen 1010111, 101 01011 10101 hebben 001 10 11οο10010
syre.

Stzdzgrchileigte Amsterdam, Resoluticn aar &aton oco 1101-
,10 . 8.

Ι115.

1528, Juli 18·21, Amsterdam. Uittreksel uit de Protoooden
100 11011ἰο0 1000101, vermeldende 10110810100100 Ηο11001 10
0111101 101 101 cerbiedigen der studoprivilegie‘n in 10110101 ketterij.

Alsoe de procureur generecl 101 11011001, 111. Reynier Brunt, hedde doen
verdaohverden in persone 0011010 personen 100 demeteldcmme 1001100 Horo
101 11011001 101 00001101 11110 00010 1111101010, 000 hebben die voirs.
personen doen proponeren exceptio declinetoire, 1011010110 commige onteeyt
1ος 11001 1101 10 01010 10011100110 100 8100100 101 11011001101 801000101οι
geopent. versouckende resistentie, 1001100010 810100 cendreohtelycken
geconocntcert hebben 101 conservatio 10010 privilegio 101 tinniet propia
consequentiam. Dio 100 Delii seyden 1001 000 10010 moer by, 1011101111
alle privilegien malcnnderen 1010011010 assisteren, 01 condimen 1001011111
11 Spengen snokon.

81010110110111011 hamiendam, Proiocolu oon Andria 1001110.
100 ,0. . “

716.

1528, Juli 25, Geni. 11111101001111101 Μο1101101001ι 0101101
10010010101101, 0111001οο 101 zijn 1001, 11001ωο1101 00 101101
1001 rijstig jeron 100 Jacob Keymuelen die 1011010010 10011011
vorkondigd hod.

Den xxv⁶¹² July 1100 Jacob Keymuelen. rietmakore, gheweoen 10 11111011

1001 00000000 0110 111101 vergheffeneese ende commen blootrhoomno*
10010, 10 zijn lywaei, met eendcr 10110010 1110 10111, 101101 00110110111101

 

