ANNO 1527 253

Αρ5111115; Oe baillj ne 1511 certifllcation ne autre enseignement pour
lui passer ceste despence‚ 55115115 ue 15111515 voyaiges aoeous·
tumoz, 515,

leksarehiet 15 3111151, Reg. Bailliaae (15 Nienove. 1151151,
1111ῑί151555, 1511151111 et 15151 appartenancos. 1511-1557

(nr 14303), 1151111119 November 1516-81151511151 1527.
151. 11] verso.

682.

1511151111, Gent. [1111151151 51115111511151111551 over 15
11111 en de geldboet opgelegd 551 den goudsmid 05115111 Β5111511,
dio in een gezelsehep 1111511515 leeringen verdedigd had.

Den 1511511 July 1151 Cornelis Bauwens, gemmet, ghewesen te bidden
up 115511 15151151551555515 scepenen vergheffenesse‚ 5115151511151
xx 0515111 guldene gheven‚ omme 111 hy ghesustineert hadde in een
ghewlaehip de leerynghe van Luther. ’

Memorieboeh der 1111 alteru, 1551 11, 1111. 11. - Bljna in
15151115 bewoordingen vermeld in hs. 131, 151. 374, berus-
151115 151 Bibliotheek van 15 Hoogesehool van Gent.

555. ’

15251591515511555111511. 1155111511113115111115115151
1151111111 Van 151 Βο11515 151551 151151355511151 hij 551
1151511511151 1151151151 1551 bezet 55 van ketterij 15115511 was.
- Η51 1551( 151111 niet terugkrijgen.

155111 1115151 11511515, 15513515151, eyn Duytsche buyck gehedt
11551, 15515555151515115 ende ketzeryen in steen ende 51155155 351115-
lichen gelerden personen gejudieert, ende 15115115 1511 vander voergen.
155151 1511515111 : 1)(1115515111115 151 moember in 15155 151 stadt 1511511511

’115115515155355 111 ende eyn 51555111 doen 1515511511, ende 51155 15351
(1511151151 met recht volgen. 511 sich 111 gebuert nae (15151 11511 rechten.
Bnde (111 buyck en 111 men hoem niet wederomme geven.

Raadsverdrayen der 1151 1155151511, 5135111111 bl] J 51.
1151511, De Wodordoopm 11 1155111111, in de Publicanum
111 la 1551111 1111511555 et archeoloyique dans 15 duem de
Limbwy, 1551 XV (1878), 111. 17.

 

