ANNO 1527 219

Al twelek die vander Rede (10 00000. stede dunet (00100 correctio) enre-
delyek 10 00000ος 101100 1000000000 den xrilj⁰¹¹ deser meend ,gesonden
byden president van Hellant omme bem te 0001100000001000000000000010
metiren, 1000001010 voire. 0000100000100 aff ende te 0001 gedaen eouden
mogen werdden.

Seggen daeromme 01000010 tgunt 1100 000001011; (101900 1100011010 0090-
0000100, bijna woordelijk. 010 dienen (100 president van Helland zr'jn mede-
yedceld.) Versoueken daeromme die 000 Aemstelredamme, eat myne heere
van 1100010100100, 010 01011100100 000 11011001,010.,00000010 geliere te doen,
(101100οο1000. 10000 mandamento 011 ende 10 0001 gedeon mogen werdden
ende dat de 0000001100 000 110 voirsz. 1000 00000000 0010 andere. die alsnoeh
geeorrn'geert sullen mogen werrlrlen, 1000 0010000000 effect sullen mogon
00010000, 010 zy voertyts altyt geploeeht hebben, sonder die by den
procureur genereel 0110 remant andere 1010001000 10 mogen werdden, by
redonen 1100 00000. 00010011 00110 tgnnt rnyne heere 000 110001010010 hierby
sal 0011100 voeghen. ’

(110001101ναί00 0010000νά10 ten 1001010 ,1 Dat by 111100 0001 011 00 10 nyet
(1000 0000110, tgunt by teellegie 000 den 110οι11 gedeon was3 0001100010,
1001100 000 000101 ongelyek gebeurde. 000 0000100 000 000100 by hem vynden.
met meer diergelyeke woerdden, 010.

8101100001101101001001000, Protoeolle 100 enarres Jacobs„
01001 Ι, 101. 118 verso 00 101. 150.

599.

1527, Mei 3-8, 0100010011αο1 en ’0 (1000001090. Aanteekening
van Andries 1000100. over enderhandelingen 10000100 den Magis-
10001 van Amsterdem en 't Hof 000 Helland aangaende de
houding der schepenen bij 101 01001100 000 1011000, eene houding
die in hooge mate de ontevredenheid 000 101 0111100000100011.
- De Amsterdamsehe asgeveardigden wendden de onbekendheid
0000000 de schepenen met het keizerliJk plakkaat‚ hetgeen de
Raad weerlegde, en de 1000000101,Γ 000 00000 schepenen door
den 11001 zebe, die hierop 0010000110, dat zijn keue niet mag ¹
gaen 101100 de 00001100 00000000, hem 10οο den Magistraet
aengeduid‚ 000101 bij niet eltijd schepenen ken benoemen, die
zijn vertrouwen hebben. De Raed heudt het ervoor‚ dat de
nitgeeproken vonnissen eigenlijk nitgean 000 de burgemeesteren‚
die 1001 0101 meer dan raadgevende stem hebben.

Seyde oiek‚ dat (le seepenen juste ignoraneie 1010100 000 10100001, went

al wast 000, dat die randen Raedt Luyt 100000, burgermeesteren, ende
my den xij⁰¹¹ Decembris lestleden advys gegeven haeder, dat 000 000

 

