AANGEHAALDE moscflmFTEN EN DRUKWRRKEN. 435

b ⁵} Archief van het Gerechtshot 11 Leeuwarden, Reg. 1111111311111111-
oo 1510-1642.

51. Provinciaal Archies van Friesland‚ 11111111 111111εηί111 111111

1111111111 van den remmeeuerschappe qenerael van 0111111111111, 11111 011. 1627 Ι

tot 103111. 1528.

53. 311111111ὴί11 te Amsterdam, Prothocollo van 1111 de Reysen (1111111
1111111 omme 1111111111 te 11111111) by my, Andrus 1111111, ymen, 1111111111
(11 stede 111 Aemstelredamme gedient 1113111111, weleke (111111 began den
13 Novemb. Anno 11111- Β111111111111111, beslaande twee toliobanden‚
omvat het tijdvak tusschen 13 November 1511 en 18 1111111 1536. - Zie
Corpus IV, blz. 511.

51. 81111111111111 Amsterdam, 1111111111 der Staun van 11111111.
55. 81111111111111 1111111111,11111111 D.

56. 81111111111111 Leiden. Alloninqbooh A.

57. 31111111111111 1111111, 011111111111111111 Η.

58. 811111111111 te 1111111111, 1111111111 der Vroedschap.

53. 811111111111 te Hoorn‚ 11191111· van 1111111111, men, 111.. 11111111 do
1111111111 1111111111 1111111111 en 11111111 (lam-1521).

60. Stadsarohier te Utreeht, Besluiem 1111 1111111.

61. Stad'sarohier te Kampen, Reg. Diyoetum Ν11111114511567,11111111161
11111111 verordeningen en openbaarmakingen 111 den magistraat.

61. 81111111111111 Kampen, oorspronkelljk papieren stuk met de eigen·
handige handteekening van den hisschop 111 11111111 Η1111111 van Beieren‚

1111112Ξέ in het 111ρί111111 11111111111111111111 van Kampsa, deel ΙΙ,
111. ,111151 '

63. Stadsarohiet 11 ’1 Hertogenbosch, &hepenreqister nr 131.
64. 11111111 te 11111111, Lade B (111 Rekenkamer.
65. Archiet te Arnhem, Lib. XII.

66. 311111111ὴὶ11 11 Nijmegen¹ HS. copie-Nljhoff van Geldenhauer's Anno·
11111111- Hoogstwaarschijnlijk vervaardigd door H. Q. 1111111 naar het
HS. 1153111 (11210 serie der Koninklljke Bibliotheek 11 8111111, 111111
onvolledig 11 1111 dikwljls onjuist, 11111 11111111 (1111111111 (111111111111
111111111111 (door Janssen asgedrukt in het 11111111 voor 1111111111 91111111-
11111, deel lx, 509), dat thans in het Brusselseh HS. ontbreekt‚ 11111111
ook eenige beriehten over het voltrekken van 11111111 uitgesproken
tegen ketters op verschillende plaatsen. (Zie de 1111111111 van Prinsen’s
uitgave der collectanea, blz. xx111-xxlv,en zijne verbandeling 01111111
(1111111111 Ν11111119111. Bijdraqe 111 1111111111 van zijn 11111 en 11111111,
1111. 3.) - 1111 Itinerarium en de bedoelde berichten werden door Prinsen
opgenomen in zij ne uitgave der 0111111111, 1)]1. 73-81.

 

