ANNO 1526 125

(111 11111 rutgelopen religieuse personen geweest offgeeonverseert hebben
off eonverseeren zullen, tselve van stonden 111 11111111111 1111 overdragen
den 1111111 11111111 vander pleeken daer tselve 1111111 1111 geschien moehte‚
om die 11111 vluehtighe ende verloopen religieusen personnen bij den
voires. officier gepresenteert ende geleevert te worden den orersten 111
(111 111111111, 1111 die selve 1111111111111111111111111111111111111111111,
up die peyne van 111 bundert gouden 11111111111111111111111111111 te
verboeren bij allen den geenen ende iegelie ven dien, dier daer tegens
doen 111 commen 111111, 1111 111 diewijls ende teleker reyse dat gebueren
sende. Ende insgeliex 111 11111 wegen doet gebieden‚ dat elle religieuse
geprotessit persoonen‚ die bij dispensacie vanden pens vuyt hueren cloosters
getroeken 1111, 111 11111 111111 voires. dispensatio ο1 vender appointemente
11 111111111111 upgegaen geappelleert waere, in huenen godshuys wederom
treecken ter njdt 111 11111 saieken eyndelicken gedicideert atim ende
111 alle die ghene, die de selve personnen gelogiert gesnstineert ο1 geta·
voriaeert hebben 1111111 111 geneten hebben ο1 neten sullen te 11111111,
111111 1111111111 1111 overdraegen den oversten officier 111111 pleeken,
1111111111 111111 111111. religieusen personnen gedaen 11 wordden 111
111111. 11, up 31111111 peijne, ende (11111 verbnerene bij een yegelick, die
11111111 gebrelre waere, ende soe diekwils alst gebueren meehte, 11111111.
Ι)11 111111. peyne ende amende te distribuerem te 1111111 : deen 11111111
11111 proffijte, den 1111111111 111 111 anderen 11111 111 proffiy'te vanden
denunciatenr 111 1111111111, 1111 1111111 1111111111 111 111 11111111, 111
11111111 (1111 11 doen 111 1111 111 1111111111 11111111 111111. ordonnantie
ende ghebot procedeert ende procederen doet tegens den overtredere. bij
executie vander 111111. peyne, sonder delay‚ dissimuletie 11 verdraeh. Des
111111. 11 te doene‚ geven 1111 1 volcommen 111111, anetoryteyt ende
sunderlinge 1111111] desen, ende ontbieden allen 11111111111111, justi·
cieren, efficieren ende ondersaten, dat 111 u in (111(111111 ernsteliek 11111111
1111 111111111, want ons alsoe geliett.

Gegeven in 11111 stadt 111 Μ1111111 11111 11111 1111111111, hier up
gedruekt in placente, den xii⁶¹¹ (1111 111 Aprille, int jaer 11111 vijtbondert
ses ende twintieh naer Paesschen.

Onderyeecbreeen : Bij den Keyzer in zijnen Rade. 0111111111 L. Dublioul.

Rijksnrehiet te ’s Gravenhage, Derde Memoriaelboeek 111
,111111111111211111 1111111111 11111111111. 231 ο1111
111 11111 : a By den Keysere: Roerende vuytgelopen
religiensen n en endermaal, met enkele wijngingen‚ in den
11111111 111 Κ11111 111 111 Raad ven Helland‚ denen met
het atkondigen 111 ’1 plakkaat 11111111 11111111 gelaetende
(7 December 1528). (Ook 11111111123211111 11 volg.)

513.

1526, April 18, ’1 1111111191. Vonnis door 't Hos 111
Η111111 nitgesproken tegen Yde Ponwels van Mennikendam, die

 

