,111Νο 1526

498.

1526, Februari 19, ’1 (1111111191 en Mounikendam.
Uittreksel uit (11 rekeningen van 1111111 van Holland 1111111 1111
van eonon bode naar den schout van Monnikondam, om 1111111111

noodigen naar den Haag 11 komen 1111 de 11111111 Willem
0111111111.

111111 Ρ1111111., 1111111111 boede 111111 111111. Hove, die deur 11111
ende ordonnancie van den selven Hove gereyst is mit 1111111 111111111111111
11111111ο111111 Monickendam, inhoudende dat die selvo 1111111. 1111ςωί11
1111111, commen soude alhier inden Haege om saicken 1111111111 heer Willem
Ottenzoen3 voer welcke reyse den voirss. boede 1111111 111111 Hovo touge-
1111111 1111 zeven daghen 111 111 1111111 11111111, die bij desen outfanger
1111111 zljn, 1111111111 111111 ordonnancie in (1111 den 111αι February
anno xve xxv, stilo curie, hier overgelevert; waeromme hier ii ffl ii 11,

R'u'ksarchiet 11 ’1 (1111111181, 6‘1· 1111111119 van 11111 ont·
vanqer der eoeploiten.

499.

1521111111νί 19, ’1 (1111111191 en 111111111111·
11111111 111 de rekeningen van 111 Hos van Holland 1111 de reis
11101111 11111111, 1111111111111 den procureur-ganemu, 11111
Monnikondam, om aldaar Willem Ottonis 11 vangen. — 111111111-
1111111 11111111. alhoewel hij herroepen had, was getrouwd. 11111
hij voortvluchtig was, kon de 1111111111 111111 oenige « 11111111·
11111 11111111 medebrengen.

01111111 Dam, 11111111111111111 procureur 31111111, die deur 11111
vanden 111111. Hove gereyst is mit zeven 111111111111111111111111.,1111111
1111, 1111111111 der stede van Monickedam in waterlant, omme 11111111
apprehenderen 11111 hoerWillem Ottonis, geboren van 1111111111, die 111
wyff getrouwet hadde. nyet jegenstaende dat hij cortelinge 11 111111111111
den Haghe openbairlycke gerevoceert hadde 1111111111111111111ς1111111ωο
de solve 11111 Willem tugityff was, 111111 die 11111 1111111111 hem 111 111
geintormeert ende tselve den Hove overgebroch15 voer 11111111 11111 ende
vacatien den voirss. substituyt bijden voirss. 11111 toegetaxeert 1111 neven
dagen, (111 111111111111111111111111111 11111111, 1111111 (1111111 zos 1111111,
1111 den deurwaerder tot aoht stuvers sdaechs3 voer wagenhuyere, 1111
huyro 1111 andern, elff pondt 1111111 1111111811 van xl grooten 1111111
1111111111 111 somme toe 111 vijff 1111 1111111 1111111 1111111111 1111111111

 

