5555 1555 55

Audit pennen, d'avoir pillonise ledit 11555555515555155, 55 55 55 5555155,
par deux 115555 55 tres-maulvaise 55555 55 Luter sur luy 5555555, 5555551555
55 effect grandt blasme et injure 5 la vye de 5555 seins et vierges, (15 sannen
pere 15 pape et ses enrdinnls; 55 pour 55 15515 Pierre pillorise l'espaee d’une
heure. et ieeulx deux 115555 5555155 devant ees piez; et incontinent apres
ledit Pierre banny ung 55 hors 55 pays de 1155555...

Ruknarchiet te Β555551, Gompte d'Antot‘ne 55 la Bam,
555115 de Gnurtrai, (15 55251525, 151. x3 anngehnnld door
Henne, deel lv, 515. ³20, 55551.

488.

1525, Ianuari 12, ’5 5555555595 55155555. 1115551551 uit
(15 rekeningen vnn het Hof van Hollnnd over de reis van 55555

bodo naar Leiden met brieven voor het genecht over de termina·
55555.

Heynrick Adriaentz„ gezwoeren 55555 van den voires. Hove, (115 deur
bevel 5555 ordonnancie vanden selven Hove gereyst is mit zekeren 55515555
brieven binnen der stede van Leyden 55555 55555555515555, roerende (155
zij die termynarysen nyet langen en gedogen te 5111555 15555 selver stede
(155 515 5555115 dat huenen termljn duert3 voer welcke reyse den zelven
55555 bijden voires. Hove toegetaxeert ende bij desen onnanger 5555515 is
die somme van twaleff stuvene, blfiekende bljde ordonnancie hier over-
gelevert, in date den xii⁶¹¹ January anno xxv, stilo curie; waeromme
hierxiist.

Rijksnrchiet te ‘s Gravenhage‚ 51ο 1151555159 eunden ont·
nanqer der 55515555.

484. “

1525, Januari 12, ondenaarde. Uittreksel uit de stads·
rekeningen over een wijngeschenk 55555 minderbnoeder aan-

555ἷῖ555, om bij laste van schepenen 555 5551( onderzocht 55
he en.

15555, 35555555555555, 555 xii in Lauwe, den gardian van 555 Freremi·
nueren, van dat hij, bij 15555 vnn scepenen, ghevisiteert heeft zekeren 5555,
[j 55555 wljns te x schellingen den stoop‚ 5515 ιιι( sch. p.

Stndsarchiet van Oudenanrde, Stadnrekeninqem 1525.

 

