111Νο 1528 ³41

Audit maistre Pibre 1111111111, [111111111111 jngemens crimiuclz de
1111111 ville 11 Tournay], pour auoir mis au 1111111111111111111 111111
11 westphalia, alias Henricj, 11111 11 Olenos, 111 sentence 11111111111111111,
1111111111 1111111111, 11 comme tel 111111111111111111 en cendres aux
Prez Porehius. 1111111111, 11 11111111 1111111, contre les offlcyers 11
1111111111 nostre sire, deux karolus 111 vallant iiii 1.

Audict Pieres Tiuchans, conchicrge de laditte 1111111 (1111111, 111111
11111111 11 111111 111111 11 111111, en ladittc halle, le lundj, xilj01'our de
111111, auquel disner iurent aucuns religieux et 11111111 11 1111111 ville.
111111111111311111111111111111111, montani laditte despence, 1111111111
111 111111, 111 11111 gros3

Δ deux religieux augustius pour 11111 tenu compaignie audit 11111
Heni-5 1111111 11 1111111 11111111, 111] gres 11 demy3

811111111111111111111.11 d. ’

1111111111 [11111111 1111111181 11 1111111 halle du 11111111]Ι 1111
111111 11111111 11111 ledit jour 11 111111 111 messeigueurs les 1111111
11 iures 1111111111 11111111, qui. 111 1111 111111, tant 11 111111 111 11
111111 diener, 111111 11111111111 l’execution dudit 11111 Henry, a 1111
1111, aussy 111 compte sur ce 1111, viij 1.

seban de Lasciuae, 111 Veto, maisrenier et carpentier de 1111111 ville,
pour 111 parties 111111111111111111 11111 11111111 deseruies 111 scs
ouuriara, des sortes, pour les lieux 11111 11111111 1111111111 ·

Premiers....
· Et pour lu 11111111 111 ouuraiges iais et 11 1111111 11 111111 11 111,
liure pour le rempars et 1111111 aux Prez 1 Ν1111111, 1111 1111111 ung
augrutiu 1111111111, 1111 cculx du Conseil 11 1111111111 11 bailliago de
ceste ville out 1111 taire et paye de leur 1111 1111111 11111111, iclj, en mise,
pour 11 moletia 11 ceste ville, v 1.

Δ1 densus 111 11111 Ρ1111 Pas. cauchieur, pour un quart de J'our perlui
11111111111111111111111111,1111111111 11 construction du 11111 11111 11
marchio 11 ceste ville pour eschal'lauder l’augustin bereticque, paye 11 1. ilj 1.

Stadsarcbiei te Deornik‚ Reg. Comptes 1111111111, 111111
1527-30 September 1528, 4· Somme des mices, en Reg.
compe 1111111, 1 0111111 1521-3081111111111528, 12·
Summe des enirm 11 111111 1111 ools iu 11 rekeningen te
Rijsel (Arebiei vau 111 1111111111111111111, Reyss 13.2346;
sangehaald bij J. Fiunt, lneemairc, 1111 V, 111. 13).

¹110.

1528, Jali 13, Deornik. Uittrolrsel uit dc stadsrekoningen
over het betaalde 111 twee mindorbroodors‚ die bij 11 letters
Heudrik van Wostfalen en Jacob Trenquelicr 1111 11111 ver-
brandiug het ambt van biechtvaders hebben vervuld.

 

