ANNO 1527

620.

“ 1527, luni 25, 11011000. Herroeping van Lodewijk 1100Ιο010.
⁴· 111]1110011011011011011]Ι 0100 11010011 in het vervoig‚ aangsande
110 0001001001θο 00 (10 0111110101οη het geloof, 01011000 (10 1001 (101
1011( 10 houden. 100 hij 11011 andero gedrnugt, mag hij volgens de
Ι1οᾑ010 (101 Kerk gestruft worden.

1100000110 01101000

¹ Ego, 1101011101011000110010010, agnosco 100001 culpam meosque errores
f 11101000 10 sentencia 000110 010 1010 insertos.

Abiurats'o.
Ahiuro propterea 0100001 01 quamcumque heresim, (10100101000 01 abhorreo

01000 errores pcr sedem apostolicam condempnatos, promittens tidc 1000 «

10111010 00010010000100100110 001110] articulis deinceps sentire 01 tenere.
Μ 000010 11010000 Ecclesia (10001, predicat 01 011001101; quodsi secus
Mo, penis cononicis me puniendum sentio ipsisque mc ipsum subicio.

” 1101000111ιο 01 0110101001 (11011110010001110111110100110 cedula ’
sentencie.

Rijkssrchiei 10 3100001, 11000010 (10 vienus, Inventaire.
(1001 XV. 110000 nr XLVII.

621.

= 152⁷, 100100,11001100. Uittreksel uit de rekeningen 100
{ist Hos 100 Ηο11001 0101 (10 00101000 11010011 door verscheiden
:·· monor vnn Ηο011001, uls boote hun door het gerecht opgelegd.

qn Bertout Willemss. die 100 (100100 100 twintich Karolus gulden3
'n 100 1101100 ende 1111000 Msirtynz. elox die two deelen 100 vien
1010Ιο03010ος
oties 110011οο1. (10 11100 (100100 100 thien 11010100 guidem
. 00100111 Lsmbrechtss. (110 tue delen 100 1111011011 11010100 guldeu3
00100110 1100110000. die twee (10100100 1111011011 11010100 guldcn3
nnnc (100 11001101011001011101. (110 twee delen run thien 1101010ομ100ος
suess Pistor 'l'hneme 10000 11010110 100 1101011010001.. die twe dolen 100
,1011111011 11010100 gulden3
inconsistentem (110 twe delen 100 vijttien Karolus guidem
; ·’ Pictor 1101011011. (110 11100 (10100 100 twintich Kurolus guidem
i.- Jtn 11001100, suyselcooper iu' dc Ghicrstruet, dc twee delen van 000

Ἢεέἓιὲθῶ. (10 two (10100100 000110101οε guidem

f.

i

 

