CHRONOLOGISOHE LIJ ST DER STUKKEN. 4⁷1

Bunz.
gesprekken, zljn smadeliJ'k spreken over punten van het
geloot 11 het 111111 111 spotprinten (11111111 van 21111) . . 185

569. 1527, 1111111114, (111111111111181101 den magistraat 111
¹ 1111111111 1111111111, 11ο111 111 Β111111111 11111111, wegens
111111111111111 gesprekken (1111111111 Vpstaele) ..... 186
510. 1527, 1111117, 1111111111 en Heneqouwen. Β1111111 L‘andvoogdes
111 den Groot·Baljuw 111 Henegouwen, om de 1111111111
111 11111111 tot een strenger optreden tegen (11 1111111·
1111111(Ρ11111111) ................ 186
. 1527, 11111111, ’1 (111111111111111111111 en Delfi. Uittreksel
11111111 brief 111 111 111111 111 Η111111 111 (111 stadhouder
over de maatregelen genomen tegen de 1111111]Ι te Amsterdam
en 1111111111111111111111111) ............. 181
. 1527,Μ111111,Α11111111111, 11111111 Hoorn. Uittreksel uit de
protocollen van Andries Jacobsz. over 1111 besluit van den
111111111111111111111111111 1111111111 11 de parochieker·
111 11 de kloosters der biddende orden (Dan xio· 11111). . . 188
. 152111111113, Kartuiaeerklooster 11η 1111111111 Se-Maareem-
11111111. 11111111111 111 111111111111111111111 Ammonius 111
111 Molendinus over de dansers 11 (11 1111111111 11 111111
(01111111) ................... 189
. 1527, 111111 14, 11111111. Herhaling 111 het plakkaat 11124 Sep·
1111111515 tegen de Lutheranen (Alsoeindenjaere). . . . 190
. 1527, 11111120, 1111911. Ν111111 atkondiging 111 het plakkaat
van 22 111111 1521 tegen Luther en zljne aanhangers (On vous
saie) ..................... 191
. 1527, 111111 20, 311111. Omzendbriet van den Groot-Baljuw van
Henegouwen 111 de graselfike ambtenaars 11 111 de 111111
111 dat gewest, met een 111111111111111ο1ς1111111111113113,
hun bevelende dat stuk insgelfiksoelaoen atkondigeu. . . . 191
. 1527, 11111123, 1113111111. 11111111111111 de rekeningen van het
1111111 11111111 1111 de aikondiging 111 het plakkaat
(11111111111111η1111111 (111111) ........... 192
. 1527, Mauri 26, 's (111111111111 111111νά111.11111111111 uit de
rekeningen 111 het Hot 111 Holland over een onderzoek 11
· Amsterdam betreffende 11111111111111111 11 1111111111 11111
11111111 111 Duitsehland 111 de stad Amsterdam gezonden
(11111111 111111 1111111.) .............. 192
. 1527, Maure 28, ’1(111111119111’11111111111111111111111111
de rekeningen 111 het 1111111 Holland 1111111 onderzoek
te ’1 (11111111111 1111111111 11111 111111 11111111 1111111111
1111111111] (1111111111111111) ............ 193
. 1521111114, ’s (1111111191, Amsterdam, 1111111111111111111-
dam, Hom, 11111111, 111νά111111 en Puue. Β1111111 den Raad
111 Holland 111 (111 1111111111 over de 1111111111111,Γ der
ketterfi in Holland en de maatregelen daartegen genomen
(11111111 believe) ................. 193

 

