ANNO 1521 ¹ 991

migrationis negotia 118111111 cauea. Gonooetum 811188
. 111 potius dissimulatum, 81 8888 nundinis autumnalibus
prorupit similis libellus eandam 81181181111181111, qui
11 frontispicio praegrandibus 11118111118111811111111818-
tiones Eroemi, reliqua tuo nomine succedebant, magia
ad excitandos seditiones quam ad pietatem conducentia.» .
Dr. J. Prinaen. (111 schrijven 111 Erasmus beaprekend
(Gerarduo Geldenhauer Noviomapue, 1898, 111. 88-90),
1111111 81 111 op, ι (111 81 11 1181 voorjaar 111 1529 881
188118 is verachenen met (1811811181 inhoud als (het ona
bekende), maar mat 181 opsohriit Epistolne Erasmi, en dat
(111 boekje aaa den Rijksdag is gezonden3 81 (111 11 (181
181181 van 181181118 jaar een 1181118 uitgave 181181881,
wien 1881111181 denotationes Eram luidde3 overigena 1111
18 1111181181 gelijk 111 de 11ρί1181118. n 1181 gewaagde dezor
gerolgtrekking 111111 18811 111 Erasmua’ sehrijren zali:
hij 18811 de apostolae niet geleaen 81 1811181188111111
hooreu aeggon: · 11 11 omnibus 11118... nam mihi
nondum 1181111 legere. · Daarbij 18111 nog, dat in (1818
1181 1118181 Geldeuhauer's persoon adoreon op den voer-
grond troadi, dai 8818 uitgaai 81111, 11 (1811811181 vorm
maar op den titel aaa 881 ander toegeaohreveu‚ ganach
niet aannemelijk is : u Ante decennium enim 11 1111811111
1118 familiam ascitus„ 811. negt de sehrijver ran ziehaeiven
in den 11181 111 181181 111181, ι Ego, iu antiquissima
adeoque nobilissima civitatetua Noviomago 11111 81 eduea-
tus‚ » 811. 11 (1181 111 hertog Karel 111 Gelderland. Zou het
dan 118111 1818188118ηά 111168118111181, terwiji hij
in (18181118181 111181 11111181 18118811 1881111181181181,
18 1181 terugschrikken 1881181 11111881 111 111181 naam
op het 1118111111 De 1111181111] daswel 111, (111 Erasmus
rarkeerd was ingelioht en dat 111881 (18 denotationes
11111111· 181181 1811111. (Voor den hier aigedrukteu briei
111 181181 Karel 118 181 18811 aangehaalde 11811111
Dr. J. Prinsen. 111. 11811111 hij outleed en besproken
werdt). - Twee Duitache vertaliugen van deu briei 111
181181 Κ1181 zijn 181811 t zij berusten op de Universiteita·
, 111118118181 111 Marburg en Leipzig. Eeue daarvan is
11118111111111Ι Priusen, collectanea oon Gerardua Geldm·
hauer Nooiomopus (1901), 111. 181-188. 0181 Goldenhauer's
brieven zie ook aldaar. 111. XLI-XLVI.

665.

8. 1527, (Aniooerpeui). Open brief 111 Gerardns (181181-
11181 Noviomagus 111 hortog Karai 111 (1811811111, em hem 111

 

