400 AANHANGSEL

Ἰ 36166116111661661111661611116116 V„ cui me iterum atque iterun
humillime commendo et 1616.

1161161661 het Vatikaan tc Rome, Nuntiat. German. L, laq
25?sssspr Balan, 1161116616, bia. 21161111 Brieqer,

¹155 (1811).

1521, Juni 24, Geni. Uittreksal uit 16 1616111361 ran 161
11661661 1166116161 6661 161 openbaar 6611161161161166161
661 Luther.

11666666 vande Weghe, trompette,.... pour a deux (116616 tois 66611
sonno vng trompette en bruslant les liures de Martin 11111116, xl 6. par.

Audit maistre Nicolas Bertram, [maistre 166 1611166 euures 16 16 6111616
Gand,].... pour a deux diuers ioiz auoir brusle les liures dudict antuus
vj 1 par.. ot pour bois pour brusler lesdiz liures, xij 6. p.

Rijksarchiet te Brussel, Compto 16 recensio· (166 mnes
{ig} Ceam de F'londre, 1 661116211116111611619111 211111,

666 (nobe).

1521, Joni 27, Leuoen. Uittrekseis uit 66161 brief rau
Aleander aan 161 vica-kanselier 6661 161 opmaken 61 1161161
661 161 edict 661 Worms 16 Lauren 61 6661161 16661611 611661.

Mando 6 V. S. 1661611616 di Caesar et del Imperio 661116 Martiae
Luther, libri et sequaci suoi, 61 per prohibir questi mali, 11 quali prooodono
in gran parte per 16 impressioni, ancor c dentro l’editto 6611611111666611ς

v io 1611616616111611 iacto detto editto 16 impressori separato, ma inrero non

haressemo 16116 ne ottenuto lo intento, perche essendo stata conclusalaoose
1611611116 nel 116 de la (11616, 66 poi havesse proposta 16 6666 di impressori
in tre mesi 161 61 161616 16116 61 tine, pero io ho aggiunto detto 1661616
61 fine di 1666166 Lutherana et cossi ambedoi insieme turno udite in presentis
de l’Impcrio et concluse. 1166666 etiam iacto 1611116 16 detti impressori
1611616 sopra la ¹bulla 161 concilio Laterano in tal materia, ma il consetio (11
Cesar 166666 dovunque io 166666 mention di essa bulla ct (116616, 616 melio
66 obedire solo l’Imperi0‚ maxima in questi principii, tanto 61611161

1 sdegno di questore contra 166616 apostolica3 quomodocumque 111111 reteri,

perche in ogni modo ho tatto imprimar detta bulla Lateranese et divulger qu
in Germania 6111611116.

Homi storacio piu 616 e stato possibile mantenir 116161 61 6111161111 di
N. S. et 11 16 6616 apostolica in questo 611116, maxime aceioche in tuturo non

 

