311113 1333 roo

A messines Niooiue coppin 13 Montibus, doyen 13 sainct Pierre 1 1333311,
inquisitenr, Rovurdus Teppere (13 1111111313, 13313113 31 theologie ς Jnoqueo
(13 Rouck, 31131113 13 Louuain, scribe 1313 3331113 Cambray3 Guiileume
(131313311313113 dudit inquisiieur3 et 131131 Macquet, procureur iiscal 13
linquieiiion lutheriuine, pour vocacione par eulx 13131331 Μ311133 31 Annene
pour 11 3311331131133111313111611311313113131313111131 31 ieurier xxv, 1111ο
viij liures xiiij sols. ‘

Rijlrsarchiei 1331113331, Recenuc 31 (1113133113 Obarito-
Quint (1520-1530), toi.25b251; aangehaald bij Henne,
1331 IV, blz. 330, 1331; 3133111111 bij J. Frederichu, Dc
secte der 13131311, Bijlagen, nr V. - Henne 1131111111 131-
keerd suffr-aqam in 1133111 131 scribe.

404.

1526, Februari 4, ’s 0133331393. [1111131331 nii 13 rekeningen
run het Hos 131 Η3113111 3131 13 gevangeniskosten 131 Gerijt 131
Wermer 31 Willem 131 Utrecht, die, de 331313 van l November,
1331131131 19 December, 13123 December, dag huuner 1131133-

Ι1111111 de gerungenis der Voorpoort te ’3 Gravenhnge gezeten
3 31.

6311111133131131331311311131131 Govacrtszoen, cypicrs 1311311 1331133113
311131 1111311 Η3313, 113, upton 3313131 dach 131 Novembri 3113 xxv, bij
den (11313313 venien casteleyn van Muyden gebrochb is 111131313311331·
poerte 33131 genaempt heere Geryt van Wermer, priester, die besmeb 1133
1111131 33313 Lubberinne ende begeerde te revoceren, welcke heer Geryt

geleyi 113113 epte Ridder 331131, 311331 hij gelegen 113311131111131111111·11 ’

Decembris 133113131, 131 hij zijne opynie 313113311131311313333113;11131311
113131, beyde 1131331131 incluys, den tyt 131 1113 31 11111131 1311131 131
1131 31111313 31333113, 133111 b xii st.

Noch is, upten xix⁰¹¹ Decembris 133113131111 den (113133131 1311131
3113131311 131 Medenblyck upte voirn. Voerpoerte gebrocht cenen 11333131
Willem vnn Vuytrecht, oick priester ende besmet 1131 die 131133. 33313,
(113 3131( begeerden te revoceren, die 311331 gelegen 113311 131131 13111.
xxiiien Decembris, 131 1111 1313333113; 11131311 11313111 131 1111131 11111 geheele
(ingen, 1113 degen gerekent 1311113 grooten ende (113 3113111133 dagen
tetrior 31111313, 133111313311113 van xii 31. 11 d.

Welcke 13111, 11133 pnrtyen 1331131 belopen ter 3311113 133131 elii
ponder 1131 3331111331 133 penningen 131 xi grooten, die 11311 byden
voirss. Hove toegetaxeert zijn ende bij desen onttnnger 11313311, 1111313113
bijde ordonnantie, begrijpende quitancie, hier overgelererb, in 1113 131
1131133 dach in Februario 3113 xxv, 31113 311131 1331311113 hier xi 1

Rijksarchiei 13 ’3 (1131311313, 6(ιο 1131331111 oen den ont·
333931 der eoeploieen.

 

