402 AANHANGSEL

16666666, 61, si potro, ancoratu 16666666, se si recupersrb3 questo 16116.
61 6111661661 sl’execution 16 questi 66661, 16 166 6 6661166 locbi 611
celebri, cbe ben 66661 hesteri, perche si 6616 ben, che molti sono 66616111
666 66 616661; solent enim subditi 611666 principis aemulari... .

El 66 de Daunemsrcls e qui, 61 quel perche 1666 messer li episcopi et 66
1166 che 6616616666 Lutber 61 11 661 6616666661, 61 66 vers 61 666 smbsscistor
sWormes porto seco 666 capsa 16 libri Luthersni, 11 quali spero terli 666116
16 16666 11 turno 61 6666 16 bons sorte, et gib bsbismo perlato cum 06666.
che, 6666616 61 promesso 6 Wormes, lo 6616661 s bon esser. Se si ueteri
costi de 16 666 absolutione, supplico che, servata quedem summl luris
remissione, se cbiudi un posco li ochi, perche, 61166 ebe ὸ 66 61 cognstodi
cessr 61 grato 6 8661166611 61 e bomo terribile, etiem hs paese peribolom 61
deficiendum sb obedientia Ecclesiae et 6 116, cbe non serebbe 16 prims 66116.

Lo episcopo 11 Liege ts cose grands per Cesar de genti et de dmm.
66616) S· M. lo reccomsnds 16 sorte siseres il capello como 16 censs
1161661166(1); che se io scrivssse peril vero, sarrei sospetto per esser 61616
mio olim patron3 perbb me reporto 616 6116 66616661 61 1110816666 ceresiolo.

1661161666 het Vatllsssn 16 Rome, Nuntiet. (1666666. 3, Ιῶ;
6166166161 bij 36166, Monummtc, blz. 61616466 mili.
66 bij Brieger, blz. 6146661666. — Blj 36166 verutus
datum 19 Juli opgegeven; mser reods 166 10 1611 6661161
11666166 Brussel om 6666 1616666666 16 gnum 6166666
66 13 1611 het 1116616616616616116161661666116166661.1111
lezen dus met Brieger (blz. 301301) stuli.

666 (slep.

1521, Juli 13 ec 14, 1611666666. 1111661661 611 1161166·

. heusr's Annotctiones historicae 6666 bet gebeurde 16 1616666666

tijdens 161 6661666166 666 Luther's boelisn 611666. - 16 16666-
woordigheid 166 Keizers leidden 11666166 66 Nilsolsss 666 Egmond
16 gsbsele zsals 161 misnoegen en verontwssrdiging 666 6616166.

Domini Martini Lutberi victoria et triumphus, 11666161 et theolopoms
imprimis 116666ηά661 impotentia.

Decima 166116 mensis J ulii 6666 1511, 1616666166, praesente carolo Augusto.
reverendissimus peter Hieronymus 11666166 1161166616, etc„ peregit sus
prudentis et immodico amore erga Ecclesiam Romanam, 616616 praetorium
libri Lutheri, illius heretici pessimi (qui in perniciem Romanensium uelut
videtur) comburerentur 6666611166, 16616 66166 mandato blsjestetis 06666661

(3361611661611666166 11666661 render 116616 6666616 :istosin ὼ

11616661666666616666616666616611 66 6661666 disaster 166 166116661611661
66 bet bisdom Velenoie 16 Spenls.

 

