 

   

ὦ molus

fitium over den kotter Gm'jt vnn Wurmu, dnffl ‘'affl-1 ᾖ

mmvnnssmudmt brionam snum

viminu-mon, genum bonan maen voh- florusfl-m
mauman. Em :mm 0111Ιο Μή u mnata·-
nmun hm flia grave vnn Bacchantum, nummi.- νιιι m '
1011001101011, 11101011ᾱο nntfflae autumn un uuyflm dmm mma<
mugen uernumWomer. m· anun ιιιι nuper-iamin
mantunae aa mm humanm- enas 1- 5³: anv- ὴοιιιο, ὺήδῖῐίὴ]
munau nm don :hammam 11111 „xm mue bedae-n &aa m
tuden dnknn vm boeven ende vundan niven fiske-n memeni- m*
manen hm den nmmum· mle 1101101011 buum um— dud-b*
Bau-e! guhmsshk, endam 111011 und-an Hms: νοι- 'effi m*—
mann dun 1011011111)ωο trudon niven awo metu-m utun—*vn
neuen 011110 2111011011 angen 1111 zu :tum-1 wamhs. 1110 mm *fin—ub
εει-11010011 nun, niunhunda buna monn-nde 111οι- uve-‘damnvm
Mn· vffl Ι xlm ιι.

nunu-mnu ω 'sor-vannugemu Ram-naam
d„- sophum.

4⁶9.

1525. ε aramme en aen emt. niumm} ’1111 «18
ningen vnn 1101 Eur vnn nonand over dn 1-011 vnn 009011
den Brisl 11101 briena vom· den puter vnn 11018111 ’
din dan 1110110 nnu- 11011 Hnng kwnm oni 103011 de [ὦ
p'reflikon.

nimuh asyam-ann. genuum boeda vnndun minu. lim. du “W-m ¹
aaa„ ordonn-neu maun ushan um gan-eyn 11 mit κιαι-ε boumn-b- ξ
vm onnon a. v. mnan pam un sama Clu-en ulmus binnan dnn mad-„ah
11111 hun momen vu uniar iudan {hege 01111110 u 1110001011 Μυκη* .
numu-1⁴:223 νωι- nleka ray-e. magmat- eumn vu *enarr-hm 1111·
mesanum. aen mnu boeda tmen voxm, nove megenum mma* Α
lingon grooten Vluom. diu bu delen uun-nge·- betldt ιῇῐι, Nm ψ·
ordonn-note nm· overgelevert3 nex-omma hier 11 ι vm n.

Runa-emet te ἰ envenmge. o·- &amq uu· aa aa.»
qn· dor ‹ambite-n.

    

4¹10.

152⁵, Hoorn nittnksal 1111 Velius chronia-k 11701- 1ιᾶ
ganutun vnn tenen begijna-pater(Wi11em 01101111 ..) -
vnn Rouana bevnl den ιε11ο111,ἀ1111 dekon vnn lvx-iffi

 

