ANNO 1526

521.

1526, Mei 19 11 11191111, ’s Herloyenboech. Rekening 111
Georgo d'Espelghem 1111 zijn onderzoek te 'e Hertogenbosch 111·
grando personen, die tegen het genecht oproer gemaakt hedden,
bij 3111311111111111111111111 11111 Lutherean 111111.

Δ 11111111611131 d'Espelghem ...... item, pour estre perti de 11111111, 11
xix· 1111111111 11Μ11,111116 e Bois le Duc, pour soy informer 1111111111
rebellione 111111 contre justice per aucuns bourgeois 1111111 ville en l'eppre·
heneion d'uu lutherum, qui, comme 11 11111 este rapporte 1111111111 deme,
estoit per eulx recoux.

Arehies 111 het Noouerdepartement te Rijsel‚ comptae de
1111111 11111111 (1516), Registre Β 2333, fol. 219 11111; eeu·
gehaeld bij Deheienes, Inventaire, deel IV, blz. 38³.

522.

1526, Mei 30, ’1 0111111191. Β1111 111111 11111 111 Η111111
nnn den greaf 111 111131111111, 1111111111, 1111 11111 zekeren
Μ’ 31111111, 111 11 111111 gedurende het kettersch sermoen 11111111
angustiJn nota's nem en weigerde 111111 Readuitleg 11111111
11111111, 11 111111 rank 111 11111 kettereehen priester uit
Friesland, Ulco geneamd. - Beuckel heeft geweigerd uitleg te
geren, voorwendende 111 hij efhing 111 11 Hoogeschool 111
111111. 1111111 heeft de Read hem gerungengezet‚ 11111 111 nog
111 heeft hij niet 1111111 getuigen. De augustijn werd gedegveard‚
1111111 1111 gekomen. - Ulco‚ in den Haeg gerungen‚ 111111111,
opdet men met ziJn geding zou aenvengen. De Raad vreegt wat
1111111111 11 1111, 1111 11111111 near Ulco omziet.

Hooge‚ 111111 1111 mogende Heere‚ wy gebiedeu ons mit elder reverencie
1111111111. “

111 11111 believe te 111111, 111, epten xuilj⁶¹¹ dach 1111111111111, by one
geeomen ie die prior 111111 Ρ111111111 11111111 111111 11111 Rege, 11
111111 gevende, 111 biunen der stede 111 111111111 1111111111 onderhouden
,1111111111 Auguetynen 111111, 111 11111111 1111 quade leeriuge preeete,
1111 11111111111111 op Ascentioens 11111 lestledeu de voirsereven augus·
tyn, 1111111 epten preeek 11111 1111 Ν111111 Kereke binnen der 1111111111
stede, 11111 1111 hem steen eenen genoempt 11111111 Β1111111, 1111111111
11111111 1111 111111 11 1111111111 tguudt 111 11 11111111111 augustyn preente,
(1111 deur deselve augustyn gemoveert werde ende beriep denselven overluyt

 

