ANNO 1526 ’ 105

handen, committerende 101 1000000010εο (100 001000 goeden sofflcienten
notebelen mannen, die (1000 01001100 000100 10 responderem 00000100 001]
0 auctoriseren, 000100 (110 hant (1000 0110 trecken, ter tth toe, (101 011 (10
00000, 0000100 effectualiter geobediert 001100 hebben, 01 dat, perttjen
gehoert, andere geeppointeert 0ος (1001000001 den voergenoemde elect,
0001010ῑο100 0110 hueren 0111010000, (110 behoeren sal, tc commen ende te
compareren tot eenen sekere 1000110100 dage voer onsen lieven ende
gctrouwen die stedthoudere, president ende luyden 000 00000 110110 10
11011001, omme te seggen (11000000000000000100000000001110, delay ott
00010001; 1001000001οη 00000 procureur generael up elsuleken eysch ende
conclusie, als hij jegens hemlieden ende 01010000000010100000000110000
00000 jurisdictio 001 0011100 nemen ende kyesen‚ ende vcorts te procederen
000 rechte, overscrljvende den 000000. dage 0000 ghij hier inne gedaen
sult hebben den voerss. Raide in Hellant, den 00010100 wij bevelen ende
quittcren, (101 zij, die 00011100 gehoirt sijnde, doen ende 100100 geschien
goet cort recht ende expeditio 000 justicie. Ende omme dies wille, (101 (10
00000.01001,00001(110100 0010000000 0111010100 hen houdende zijn vuyt
cnse 00100000101010001 10 010010, (1000 men dexecutie 000 (1000 nyet 00
soudc gehengen 011 100100100, wij 0011100, (1010110 (10 0000100, exploiten
ende deginge, die hier omme gedaen 001100 wesen eende persoenen 000
huerre procureurs, offleiers ende bewinders 000 hucre 00100, 011 bij open·
100000 vuytroepinge inde 000010 stede 000 00000 onderdanicheyt 000 huere

residentie, (1000 men vuytroepinge gewoenlick is 000 (10000, 000 0010100
00000100, 00000000 0000 01100100 zijn, 0101]Ι gedaen 0000000 000 hueren

eygen persoenen 0110 0000001011ςο 0000001010, 0010 00000 00101 hebbende
die selve geauctoriseert ende auetoriseren mits desen, went ons 01000
geliett, nyet jegenstaende eenige brieven surreptiscliclsen vereregen 011
10 000001300 100 contrarie.

Gegeven in onsen stadt 000 Mechelen, den 001110ιι dach 00010000010101
jaer ons Heeren duysent vive ende twintich‚ ende 000 00000 rijcke, te
000100 000000 Roomsehe ende Germane, daehste, ende 000 (1001111100 ende
andere, thienste.

Onderqeeereven: Bu den Keyser in zijn Raide. Endc 901ομ010001( 1110111001.

R‘u'ksarehiet te 's Gravenhage. Derde Memoriaelboech can
Sandalion, 101. 106.

489.

050010000000, Leiden. De Magistraat 001001111000000·

lusgulden 000 dengene, die de personen 100 0001010100, welhe den
vorigen dag kettersehe sehimpschriften 000 (10 deur der St·Pieters·
herken 000 (10 biechtstoelen aengeplekt hebben. - 001 men zich
wel wachte iets dergelijks weer te doen: 000 het minderjarige
kinderen geweest zijn, 001100 (10 cudere (10000000 boetem. Wie de
dedere kent en reniet aengeeft‚ 001 30010011 worden.

 

