xv! KETTERS EN KETTERIJEN

1525. Adriaan Jacobszoen, huikmaker‚ in Den Haag gevangen⁹
. 10; 1111111111, 753 1111111111 1111 Haagen 111111111-
dam, 75.

- De 11111111 Gertjt Pieeersz. van Wormer 11111111
Muiden 11111111 Η111111111111111111, omdat hij in zijn
1111111111 11111111 1111111111, 88; 111111 11 1111 Haag
govangen, 10-11; wordt teruggebracht 1111 het slot van
Μ111111, 21; zijn geding, 72; 11111111111111111111 11
1111Η113, 77, 10911123.

- Aafjen (11111111111111 Amsterdam, [1111111111 Den
Haag‚ 11 11 13; 1111111111, 75·, herroept 11 1111
Haag, 75, en 11111113 1111 111111 11 1111111111, 76 11
80.

- Coman 1111111, 111111 van Gorinckem, Coman Wouter‚
Zeqer Janszoen‚ Bouwen die cuyper 11 Jacob die
harnasmaicher gevangen in Den Haag als 11111111 met
Lutherij, 13.

- Jan Le Grae, 1111111111 11111111 van 0111, (11111111
1111111111 van Doomik 111111111111, 18-19; Karel van
croy, hisschop van Doornik‚ 11111 11 11111 11111111
3111111111 11111111, 1111111, in 111 twaede protest, (11
nietigverklaring van het geding 11 (11 uitlevering van
den 11111111 111 hem 11 den inquisiteur, 18·l9; 1111111-
dig 11111111 van (111 oorsprong van 1111 geschil tussohen
den 111111111111111111111, 23-27; onderhandelingen
tusschen den bissohop 11 1111 1111111111, 121-122 11
127-130; vereffening van 1111 31111111 door 1111 1111111-
1111111, 135-136 11 138-139.

- De augustijn Jacob Noy van 1111111111 11 andere personen
van (111 111111, verdacht van ketterij, 29.

- 1111 augustijn (Jacob Noy 1111111111 Νίοοῑααε1) 1111111-
11111111 naar Den Briel, 30-31.

- (1111νά1116111111111111111111111111111111111 Gerkard
Hecker 11 Jacob Praepositae, 420, 11 Nicolaas van
31111111, gewezen pastoor 11 1111111111, 427.

- 1111111111811111111111111111111111113, 430.

- Acht 11111111 1111111311 111111 boetedoening 11 Leiden en

. negen 11 Amsterdam, 74-75.

- 111111111111118111911,1111111111, 7 5; 1111111111 111111

Haag en 11 merdam, 75.

 

