276 ’ ANNo 1527

N. Du wirnt 11111111 sterben, wiltu 11111111111111 11111111 vnnd 1111111
bleiben.

Wendelmut. Ich byn sehon gestorben.

N. Bystu 111111111111111111ο111111111

weudelmut. Der Geist lebt jn mir, und der Hem ist jn mir 1111111111 111.

N. wiltu einen beichtvnter haben oder 11111111

W[endelmut]. 1111 hab Christum: dem heicht 1111; doeh ob yement 11
were, den ich beleidiget 11111, den will 1111 geren 111111, (111 11 mir 11111111.

N. von wem hest du (1111 opinion gelernet und wie kumest du 11111111

Wmdelmut. Der 11111, der alle menschen zu 111 1111111111 1111 gesngt 1111
ι 111111 1111111111 heren meine stimm3 ι 1111111111 111111 1111111111 111, es
1111 ich sein seymm.

N. Bistu (1111 1111111 11111111

W10ndelmutl. Nein ich: der 1111111111 alle. die 1ο111111111 1111111, sn
111. 1111.

Und nach mer anderen rede, ist sy widerumb 11 das getencknuss geenne
unnd in zweyen tngen darnash ist sye von bescheyden personen vemenn
und angetochttenn, 1111111 1111111111,1111111 1111111111, vnd von 1111111111

einem; vnd 11111 andern kam zu 11111 11111, 111 1111111 einteltigkileh, sn
versuchen und kleglich 1111111 : α 1111, liebe traw, 1111111 du 111111 111 herm

tregen was du 11111, vnd still nmtzu schweygen, so terfftest 111111 11111 “
11111111 toennensem η ι

Wenldelmm1.Ach. liebe schwester', der Hem mein (111111111111111111
11111111 schweygem sonder 11111111 die wanheit sagen solt 2 11111111) ken 1111
111 verschweygen.

Fran. Ich besorg, das sy 111111 11111111 werden.

Wen[delmue]. (111 geb, sy ertrenckten oder vesprennen mich : es guntnn
gleich! Wie es der 11111111111111 hat, so muss es geschehen 111 meent
1111111 : 1111111111 will ich bey dem 1111111 beleyben.

Fraw. So hoff ich, wenn du 11111111 nicht gethon 11111, das 1111 nien 111
11111111 werde.

Wen[delmut]. An mir leyt nichs; 1111 do ich oben hereb kam, 1111111111
111 11111111 vnd wns vast betrnbt, dann es jamert mich. dns 1111 so gmvss
1111111111111111011111111111 und dns eye gar verplendt 111111ς eber
ich will den Herren 111 sye bitten.

Es seind auch schwartz 11111111 111 11 1111111,1111111)11111111111 zn sein 1111
11 1111111111 111 geben. Einer neygt jn· ein 1111111 1111 spreeh : u Schswet, 1111
111 ewen 11111 vnd Gott. η

Wen1delmutl. Das ist mein nott 1111111 Es ist ein anderes 1111111111 (1111111
leh 1111111111111111111111111111101111111111111111111111111 1111111111
111111 derbey!

Ein 11111111 1111111, do sy am morgen sterben solt, ob sye dns semem
111111 haben woltt: 11 wolte jr 11 111111 gehen?

Wenldelmutl. Was woltest mir den (111 geben, den (111111 11111 zu 01111111
vmb ein pnenmg zuknnffen 81111111- Vnnd sy sprach zu einem ramessen, (111
sich bernmet seines gutten 11111111, 11 11 desselben tngs mess gehnlten nen:
11 het christum noch 111111 11111· 111 11111111 gennentnlget3 1111111) (111
11111111 sy ein 1111111 1111111.

 

