ANNO 1527

660.

1527, December 17, 1101101100 001111000010110. 8011011
101 het Hos 101 Holland, waarbij den schout 101111111111011
geboden wordt den deken van West-Friesland ten 01100 tijde in
1101 0110010100 101 11111, ambt behulpzaam 10 1111. - Te Enkhuizen
11011 men 11011 door bedreigingen verhinderd 11110111101111010011,
1100101 het Hos dit 11011111 uitvaardigde. ⁸

Meester Pieter 1100011, dehere 000 Wcstvrt'eclcnt.

Alzoe 10001101 Pictor Ruych‚ 1101101 101 Wcstvrieslandt, clachtich gecom·
111011 01 by requeste endon Houe 101 11011011, 10010110 (101, hy commende
bynnen der stede 101 Enchuysen omme zyn officie 10 0101001111, eyn cenige,
die hem 0111001 dreygementen ende jnsolencie 00111001 ende bewyeen, zulcx
1101 hy (1001 11010 1101 01 11011 11111101 (101 101001 stede zyn officie exerceren
zonder 110111 ende assistencie‚ 100 01 byden 100111. 11000 geordonneert
geweest 10001010 commissam, die de voorsz. deken gehoert 110011 1111101011
111001101Ρ10101101 Β1011100011, 1000111 1101100111. 11010110 welcke ontkende‚
(101 de 100111. (101101 yet 1011100101101100111110110011,0110 presenteerde
hem 0111111011) ende assistencie 10 (1001ς heeft oeck die selue commissarye
11101 op gehoert cenige vanden gerechte der stede vcorsz.;

tVoorsz. 1101, gehoort 1101110110 11011110011 10011011 vcors. commissarys. 1011
01 1110110011 die vcors. schoudt ende die vanden gerechte van Enchuysen,
(101 101 elle tyden 011 die voorsz. (10110110111001101Εο011011010011111οη110
exerceert zyn 0111010, zy hem 101 zynen 1011000110 hulp ende 01111101οἰ0 (1001
tegens den genen. (110 hem willen 11111110010111111101101,1110110111001110
00111ςο0110 den 1011101 100 gelegentheyt van 110010 11111001, 1011101 (101
te 100101 jn eeniger wys.

(1011001111οη Hage, den 1111ὀῐι dach jn 110001111101101001101111111
myn 1100101 die president, meestcrs 1011 101 Duuenuoerde, Abel 1011
00110110, 1011101 11010111001, coest Sasbout ende Reynicr Brundt, 1011111·
luyden 1011 11011011. In 1101111110 101 my, [A. 8011110111]Ι

Rijksarchiet 10 ’1 (1101011010,11010οΜ0010νί0011100011000
Sandelin, 101. 1911 10110 01 200.

661.

1527, December 21, 11001100 cn ’1 (1100001090. [1111101101
uit (10 1010111101 101 het Hos 101 Holland over 1101 11010οΙ110 aen
0011011 bode der stad Haarlem wegens 1101 dagvearden van 11001
1011 negentig poorters in dc 10011 dec Lutheranen. Ι

V 19

 

