ANNO 1521

569.

1527, Februari 4, Geni. Monica van Upstaele, vrouw vau

Balthazar van zecue, werdt wegena ketterache geeprekken 111
vijftig jaar bullingachap 11111111111.

[Dan iiiim jn Sportelc exvj]

Monica vau Vpatcele‚ twyi van Baitauar van Zeene, noe zy 111111
ghcnaemt 1111 ghebynaemt es, vyitich jaccen vuten 11111 1111 graeioecpe
van Viaenderen, omme 111 zy, sustinerende 1111111111 heretiqueuse pcyntcu
ende 11111111 contrarie 11111 heleghen kerstenen 11111111, 111111 1111111111
11111111111111111111111111111 heleghen sacramente 111 11111111, 111
11111111, vander maghct 111111 1111 111111 sacten ende santinnen 1111
111111 gheestelicken stacte ghesproken ende ghcprotereert 111111, diuerschc Ι
persoonen 1111 mede onstichtcnde, ende 1111 beten vuter stede dan 1111
jnne3 11111111111, etc.

Stadsarchiei te Geni, Bcuc ende 11111111 cauden 3111111111
(1 011. 1171-13 iuni 1537), iol. 204 vers03 11111 31111111Ιῇ1-
aigedrukt bij Cannaert, 011 circumcisi, blu. 499.

5¹10.

1527, Macri 7, Μ111111111 Henepouwen. Briei 1111111-
voogdes Margaretha 111 0111111111 111 111 Groct-ffllJ'uw van
Henegouwen. — Te haren 111111 11 11111111, 111 11 11111111] 11
’1 graafschap Henegouwen 1111111 11111 1111 wint, omdat 11
1111111111 het oogluikend aanschouwen. Daarom beveelt aij, 111
het keizerlijk plakkeat van 22 111111 1521 tegen Luther en zijue
aanhaugens op nieuw iu Heuegouwen 111 worden afgekondigd,
met bijvoeging van 111111 11111111 tegen de nalatige ambtcnaara.
De Greci-Baljuw wordt met 111 ccherp cuderucek naar hun
gedrag galaat en hem 11 bevolen 11 1111111111 1111 te epnren.

Α Monseigneur le grant bailiy 11 Haynnau.

Munacigneur 11 baiily, Pour ce 111 j’eutena 1111111111 lutherane 11
multiplye 11 11111111, 11 111 11 procede eu partie 11 11 negligencia 111
offlcyers du dit pays cu la correction 11 pugnicion 111 1111111111 111111111111
cn indicte 11111, 11111111 y 1111111111 voua 1111111 taire reneuveiler
11 publication du placeant que, quant 111, vous a cidevaut 1116 111111.
par 1111 111 lieux 11 Haynnau 1111111 111 111111111111111111 publicationi,
en adjouetant audit placeant paine 11 amende 111 charge 111 officiens qni

 

