178 ANNO 1526

111 premiere, enuoye le 1111111111 11 11 buillj 1 Bruges et 1 (1111 pour
soy informer de 11 111 11 111111111111 11 Η1111111 111111, filius 1111111111
Restm, 11111 de (1111, chergie de pluisieurs vaudoyserien 11 autres 1111111,
11 qui 111 111111 1111111111; auquel voyaige cedit 11111111111 (1111111111
11111611111111 s. par. le jnur, monte viij 1.

Rijksarehiet 11 Brussel‚ Compte 1111111111 dc 0111111111,
builli (11 11111111 1526, 111. xv recto (111 1111111131-
11111 door 111111, 1111111, blz. 27⁰, noot.

560.

1526, Volkeqem (bij Oudenaarde). 1111111111 1111111111·
ningen 111 den beljuw van Aalst en Geeraardnbergon 1111111
geding 111 11 ketterin Barbele 8111111111, 111 Volkegem.

Lesdits 1111111 donnent 1 congnoistre que certain proces 11116 mue et
intente par Ferry 11 111111, seigneur de Fresnoy, alors grant bailly 1111111,

pur eduis des messieurs de 11 Chambre des comptos 1111111 11111111111
seigneur 11Ρ111111 pardeuant messieurs de Conseil 11 1111111111, pour 111
cause 11 lapprenention de Barbele Scietcatte‚ de 11 paroiche de Volckeghem‚
terroir dAlost et seigneurie dudit seigneur de Pamele. chargie 1111111111
cy 11111 1 enne procede et le lieuteuant soubz le nom dudit Ferry de Lauuoy,
seigneur 11 Fresnoy. 1 este condempne es despens dicelluy prooem 11111111
1111111 111 ente pur 1111111 seigneurs de Coneeil en Flnndres 1111616 et 11116
1111111111 11 111 iiij¹1 xix 1 ix s. par„ monnoye de 1111111111...

Rijknarchiei 11 Β111111, compte d'litunne do unciaria,
111-111 d'Alost 11 de Grammont, 111526,1ο1.1111111111111ω
(nr 13568); 11131111111οο1111111,1111111111.3111111114.

561.

11526, Leuven. Acte 111 111 1111111 Willem (1111111111,
vermeldende 11111111111111 stukken‚ die hij echi bevond. voorge·
legd werden, 1111111 blijkt 111 Nic. coppin, deken 111 8113111111
11 111111, 11 machi 111 ulgemeenen inquisiteur in de Nederlaudeu
111111. - 1111111 worden besproken en gedeeltelijk medegedeeld:
1ο 11 aunstelling 111 Vander Η1111;2ο 11 1111111111 111 11111113-

111 Margaretha over 11111111 Clemens VII; 30 de 1111111111
pane 111 111 legant, hem bevelende een onderzoek te doen 11, 111
noodig, Nicolaau Coppin te bennenom 4ο 11 aanstelling 11111111-
11111111 11Ν1111111111111 Ν. Goppin door den legeut; 5· zijne
aenntelling door den paus; 6⁰ het persoonlijk 11111111111 111

1111111111 11111111 111 111 zijner eollega's.

 

