452 VERBETERINGEN EN AANVULLINGEN.

algemeenen inquisiteur in de Nederlanden. Die briei is van 12 April 1525 en
werd afgedrukt in Corpus IV, nr 274, blz. 331-333. - Op mijne vraag tot image
van het Sommier recueil, dat, te oordeelen naar bovenstaand uittrekseh
uitgebreid en belangrijk schijnt te 1131, werd 111]Ι geantwoord. dat dit stuk‚
sedert het door den heer de Marneffe benuttigd werd, is mislegd gewordem
en men opzoekingen zou doen om het terug te vinden. Het bevond 11111
vroeger in de Papiers de l'Audience. liasse 11⁰3.

ERHATA.

Te verbeteren:

1 blz. 7,1. 4. xv⁰¹¹ inxxv⁰¹¹
ι 11, 1. 28. was heeckelester ·v1as110ecke10ster
. 17, 1. 3. van hunnen termijn, ι111 de week, waarin zij mogen
preeken in hunnen termijn,
· 21,1. 6. 111111011 amm·1¹
· 22,1. 3110, Lukeroede »Sukeroede
υ 23, 1. 26. divertis »diversis
ι 2014011110 »protat‘
· 33,1. 25. ontlegen ιι ontslegen
ι 10, 1. 81. en den 2endengesuhdelegeerdevanden
. 1112011 xxvi ·xv0 xxv
· 112,1.30.11111100 ·beuindt
ι 140,1. 9. Kethelaere ·‚ketelmaker‚
· 151110. Paul -Pauw
2 170, 1. 44. Pane ·Pau0
· 210, 1. 30 en 32 en blz. 212, r. 3, 8, 37 en «10.Bin s.
218, r. 34. sechtdach in rechtdach
220,1. 20. beseicken υ beseicken
ι 223, 1. 33. gedrag ·geding
ι 224, r. 10. inde a,indien
ι 231, r. 23. Nyne1ere ·Nyuelere (1)
ι 2181281111010) ·saciee (1) [= saisie]
ι 253, 1. 13. sinen »enen
ι 305, r. 4. Matten ·Mallen
ι ι 1. 8111101111 ·Mallens
ι 330, 1. 30. Hendrlk van Zwolle ι Willem van Zwolle
ι 3801301828 ,1528
· 3911. 14. ano ν1111
· 308, 1. 2. singulos ›singulorum(?)
ι 400. r. 7. Juni 24 »Juliffi
ι 401,1. 10111011 »volte
ι 0031. 1801111111111 ·caesarianae
υ 4011211110. ο en «19, en V. blz. 401), nr 755.
ι 428,1. 2110111110 2Atreeht
1 463,1“.ἳ4. w ι ι

 

