AANHANGSEL

’168 (53⁷).

1521, September 8? Bressel. Brief van Aloander ean den
vioe-kanselier over de gosdienstzaken in 16 Ν616116111611. - Te
Antwerpen en in 16 zuidelijke gewesten 61661611661161161111611111
good, 16661116111Η6116111. Alleen de goede vriend (Erasmus) en
16 Antwerpsohe'prior der Augustijnen dienen in ’t oog gehouden
te worden.

Dopoi le mie 61116 6611116 1 11 161 161 presente, io ho 16116 huone inquisi·
tione di intender come si porto Antwersa nel 16116 deLuther3 et 11616616
invero l'universal tutto se porta benissimo, 6666116 alcuni mercatsnti 1111
Montani 61 alcuni Meneni, 11 quali dicono et 1611116 pur qualche panis in
16161 di Luther, del che Cesar 1 ben advertito 61 hs 16116 animo 161116 grande
demostratione‚ ma per consilio di questi suoi temporeggia per qualche giorno
per buon respetto di queste cose di guerra, et io credo, che, 66 1616 heresem
piu risguardo 6 Ι)16 chc 61 discorso dil mundo, et lassessere 161 6 Cesar 66611116
elbon suo proposito, cho sempre 116 havuto, molto meglio se portarebbeuo
le cose della tede iu 661166 1611161666, 61 611661 piu prospermebneno 16
16661116 16 Sue Maesti.

Non 16616116 pero 161 66161111 ogni instantio, 6111111616 si 1611116616
expeditione, ct insieme elle cose di Hellandis, 116161661161 molto 1616116.
61 non attendo 61 altro, se non 61 hever mie expeditione, per eudemone
16, 1616 6116 16 habbii ordine qui in Bruxello et nel peese di Hannonis, 16
quali pero nou hanno molto de bisogno per non esser intetti. Elpeggioehe
16 1616 in questi paesi 1 di quello emico, che Vestra Signorio Reverendissims
mi 661116, cho 16 debit con ogni 1611116666 1116161161116116 11611611666116
sempremison 16166161616. ’

L'altro 1 11 prior di Augustini in Antwersn, el quel non git in publicis
sermonibus (ut prius) sed clem multos inlicit, mu questo seeundo est ex eo
genere demonum, che hade bisogno di baeton. Pero mi dubito 11166611
besogno‚ che io procedi rigorosomente, 6116116661111666111 qualche tumulto,
perche ho tentato 16116 pacifice per megin di huone persone, et husus
laboramus, ot dc 16666116 6 questo modo per niente consultum videtur,
perche de breve herressimo renovellata questa 66116, 16 quel iu questi luoghi
11616 per 16 gretia 11 Ι)16 1 quasi del tutto extinto, et 66161116 omnino
6116111616, 66 61 potesse 161 ordine 6116 due soprascritte persone, 61 rho
66116 116616 ogni diligentis con lo 611616 11 Ι)16, qui Reverendissimsmel
Illustrissimam hominationem Vestrum diu ielioem servet, cuius manus
humillime deosculor.

Archiel van het Vatikaan 16 Rome, N untiat. German. 1,,166;
atgedrukt bij Belan, Monumente, blz. tilii-289, en bij Brio-
ger, blz. eet-265.

 

