40⁸ ἵ AANHANGSEL

canonici per il paese di Brabantia et Fiandra‚ li 011311 spero 0110 0000303000
001 0110 00 habii particularmente tatto castigar 310000 0000010010 contra
1000 (001 030110 bisogno) 31 privationem beneficiorum3 in reliquis general·
mento tutto 01 00013 bene, 0111 populi gia abominano questa 1031010113
heresin ogni di 0111. 10 000 1101300310 0000130 11 debito in presentat 10
011110 11 Cesar alli eonseglieri di Bruges. li quali benignamente 113000
0001110000 0110110 3 131 011110 01 hanno 00100010 00013 authentica. Etiam se
hanno offerto obedir 3113 bulla del sanctissimo, 01 0000310101 00113 030000130-
10011 3111 01011 11 Sua Santitb, 0110 segno di 0301110101011001113, me 013010-
0000110100, come d loro 00010000, 01100000 3011111103 0000 01 00110 publicar
l'editto cesaree et 011οο100000 30000130 1000013011 libri, se se iussero 100·
0311, 11 010 00010 0 molto da 10130, 01 13 regratiar Dio, 0110 01 ba trovato
questo bellissima terra cosi 0011311 tal 000000. Ηο 13110 011301 predicari
tutti li ordini 01 publicar 31000010 001 sermone la bulla 3000101103, 0110
011110 0003000, 01 10 questo 0000 01311 13111 gii 011 di XX sermoni, qui
in Bruges in diversi luoghi etho 1310 30111 me 13 pareo 13 00013110000000
101 011110 Flammingo 0131101 remedii oportuni.

lo pensava partirmi hoggi nel seguito di Cesar, ma perche ho 101000 nune
primum, 0110 11 Cartusini 0111 Βο001101101 11 000013 10003 (homini, 0110 001·
100000 0010 01 solitudine 0001000 001000 00000 melancholici) 0000 molto
1010111110110013 ribaldarta, 01 hanno gran numero di tal libri, 01 0110 peggio
110 11οο30110 (10 San Βο0010110, 01 Βο003010 10 questi 00010001 3000030110
0000 0300310 10 131 errore, per 00000 questi libri 10310111 10 namnengo,
00011010 110 deliberato deman 130 003 010113 000 detti luoghi di Cartueini 01
Benedettini. et 130 1000 003 buona 01 humana admonitione 10 pleno 000001
03011010, 300001001011 13 013 3 eognoseer 13 0113113013 10 questo Arrio, et
¹ in 1100 11011, cho, oltra 11 00010010 10113 anima, sapiino 01101 sanctissimo 0301
0000100110 13010 0001311 1000 1100100 000000003030010 131 errore, 000011
10 10000 000010 1000000, eho 10110011 messo 31 alcuni altri, 113000 010110
giovato. et 1100 100110, 010001 00000 che 3100301001,Ρο10301100101 000110
il resto con 13 311010 11 1110.. . .

Brugis, xxv1 Augusti 0010111.

10011101 030 hot l'atikaan te Rome, Nuntiat. German. L, 19⁶3
aigedrukt bij Β3130, Memnonia, blz. 283-284, 00 bij Brio-
ger‚ blz. 258-260.

‘165 (53⁴).

1521, beqin September, Brnyye. Uittreksel 011 Geldenhauer's
annotationes 0000 101 voorleggen door Hieronymus Aleander
330 100 11331 030 Brugge‚ 030 0000 bul 030 Leo X en het
plakkaat 030 Κ3001 V tegen Luther.

Reverendissimus 03100 Hieronymus Aleander. 010. 0003101 Brugiano bullam

Leonis decimi 0001111010 maximi et mandatum 03000003030 maiestatis exhi·
buit3 cumque mandato augusti nomen dedisset ⁴et unus senatorum inquireret,

 

