31 ANNO 1525

de ne plus dissimulet· de 11 conservation 11 11 hauteur de rumperent 11111
1111111 1111111111.

Responco : Il est bien d’y pourveoir pur bon coneeil 11111 11111111 chone
jndeue ny 11111111111111111111111 de 8111111111.

Memnire: Ainsi ordoune par ma 11111 dame 11 1111111 11 l‘limpereun
auquel 11111111 1111111111 11 Falerno, 11 Buren, de Huochstraie‚ 11 Berghe·
11 autres du Conseil et 111 11111111 11 1111111111 8111111 ix· 1111 11
juillet l'nn xv⁰ xxv. Ainsi signe: Marquerue, moy present 11 311111.

Responce: Donne 11 nostre 1111 11 Tuledo, le dernier Jour d'Oetobre l'nn
de grace xv⁰ xxv. Churles. Pur ordonnnnce de Se Majeste: Lullomund.

Koniuklijke Bibliotheek 11 Brussel, Hs. 1116012,111. 155
1111.;111111111111111Β111111111. mmmmm. 11111,
111. 191317; 1111111111 bij Lanu, Stanespupiero, blz. 11111,
2129ς gedeeltelijk uangehnald bij Η1111, (1111 1v, 111311,
1111 l 11 23 blz. 328 11329, 1111 3.

4118.

1525 , October, Amuierdum. Uittreksel 11111 protoeellen van
Andriee Jacobsz. over 111 verzoeksehrift der Amsterdnmmern 111
11 Lundvoogdes om de afutelling te vragen van den proost en den

deken wegens hun 111111 gedrng 11 hunne unbekwaemheid. -
1111 111111 artikel nopens de 1111111 11111 11 11 1111111111 werd

door 111 11111 van Η1111111111 goedgekeurd.

Pour 11 que 11 provisor et (loyen, qui gouvernenti 1111111111, ne 1111
point de bonne ou 11111111 vie, et aussi ne gueres 111111, (111111 mal 1111
11111 Lutherane. quiesi (merehy Dieu) meiuienant estimet, 11111111111111-
1111111111 beaucoup 11111111 sensuuoient),supp1ient Madame, que luy
plaiae 1111 taire inire devere 111111Ι dUtrecht et le Doomprevoeet 11111111,
que 11 ville Aemstelredemme 1111 pourveue des provisor et doyen bont 11
honnestes devie, 11111 que les subgetz de l’Empereur 1 eulx pregnent exemplo
de bien vivre, 11 aussi 1111 inire inire que les deernisonnnblen et exeeuives
exactions pecunielles‚ qui se 1111 journellemeut ignaui dommuge. 11111111
regret des subgetz 11 l’Empereur, ne se 1111111111, 1 quoi par eulx meumes
ne soevent parvenir‚ veu quilz 111 sollicite 11 11111 leur debvoir et mieulx
devere Mons‘ dUtrecht 1111 Doomprevoest dessusdit‚ pour 111111111111111
bons ; 11111 1111 niens 111111 heure obtenu. (1)

(1111111111ε11111111 en 1111111111 au Doomproest dUtrecht et eu
escripvorn 1 11111Ι dUtrecht.

 

