vnRBETERINGEN EN AANVULLINGEN. 451

, 66 78), voegt 61 6616 11661 bij, waarin hij 16116136616611116116611661616611
611666 Summier recueil de ce que se trouve de l’institution de l'inquisition par
les papea es pays de pordecd et ouliremenl :

u Nonobsiant que 1166116 661661 pere le Papo 6661 commis pour inquisiteurs
generaulx lesdicis 6161661 16 Si Martin d'Ypre‚ prieur des liscoliiers 1116116
61161611 16 Louvain, et que iceulx se y eussent bien 6611616161, Sa 8611161611,
par ung sien briei, 661616 66 cardinal 16 Mega, de propre motii de Sa
sanctone, luy donne charge plainiere de l'inquisition generale, avec lacultd
d’y continuer ceulx qui ja y sont commis, de 166 deporter 61 11166116 6611166,
61 66616111 que bon luy semblcra‚ lequel briei 1661 1616 par ledict cardinal
baille 1 1161161 16 Ρ61611116, chel du Conseil prive, pour y 66116 commu·
niaque. 06 que ayant este 16161, 161 16666111 a 1611616 dame Margusrite
les opinions y avoir 6616 diverses, ayans ceulx 16 longua robe 6116166111,
puisque 16666116166166 16 l'inquisition de pardecu 61611, 116 16666616 16
l’Empereur. este commise aux susdictes personnes‚ astans gens de bien 61
s'y acquietans bien, et que de les 1116611661 (a quoy ila 116 6661616111 matidre)
leur 661611 16116 bonta, que, sans expresse ordonnance ei commandemani 16
Sa Maieste 61 666 lettres de placetz sur ledict briei, icelluy ne 66 161611
aulcunement admectre.

Le conte de Buren 6116 6116 Berghes, estans au 06116611, 1616111 d’adnis
que l’on deust 6111166116 161161 cardinal 1 1611616 commission. Aultres y
adjoustoyent que l'admission se 161611 16116 6166 condition que le cardinal
ne traicteroit nulz accusez desecte, sans 6666 16 1611616 dame Marguerite‚
61 a I’advis 16 conscii, ne hors 166 lieux de leur residence, 61 666 166
confiscatione qui 66 pourroient venir seroient au prouflt 16 Sa Maiestd. Dent
ledict cardinal adverty. remonstra que ne luy challoit de ladicte commission,
mais, puysque lc Pupe la luy 61611 6616116, 61 luy enjoinct par 166116, en
ventu 16 saincte obedicnce l¹aecepter, il ne la pouvoit reluser. remectant
les conditione susdictes a 66 que s'en pourroit obtenir dc Sa Sainctetd.

Dont ladictc 161116 61161116, 1611 16 16611611 communiaquer le 1661 661161
Conseil 61111, 611 l’on consideraque vraysemblablementladictacommission
estoit 6166116616, 61 que l'admectant‚ ledict cardinal notoirement n'y pourroit
6111611116 66 personne, 61 que pariant le seelleur et aultres ses 6111616111,
ausquclz il en pourroit donner ia charge, soubz pretext 16 1611616 commis·
sion, amplieroyent grandement la iurisdiction dudlei cardinal, 61 611 temps
616611 pourroient 61 vouldroyent attirer 61 attribuer 6 1611616 jurisdiction
plusieurs choses, qu’en 16116 16 1611616 commission iln auroyent 16161, 61 que
1 66 moyen. 166666661611161611166161161661111161 61666 66666666616, evesques
16111666, et, a 166161616616, 166 6611166 evesques. ayans leur diocese es pays
16 1116661661, usurperoient entierement les haultcur 61 jurisdiction de Sa
Maiestd. Par od 161161 (1666611 61 66661 1611616 dame iurent d’advis que la
commission ne 16161166116 61111166. Dont 1611616 dame 61161111 Sa Maieste,
alin que nullemeni icelle y consente 66 6666116 son placen, 6616111666 trouve·
166166 long. comme 1161 661, par 6661611166 161161 mois d’apvril xxiiij, avant
Pasques. [Rijksarchiei te Brussel,] Audience, 116666 n0 3. t.

Zooals 16 slotzin het uitdrukkelijk negt, is dit varhaal opgemaakt uit 166

brici, dien de landvoogdes Margaretha van Oostenrijli ann keizer Karel nond
616116 aanstelling door den Paus van kardinaal Erardus vander 1116111 161

 

