,1111 1111

588.

1527, April 16, Mechelen. Uittreksel uit eene breedvoerige
instructio der landvoogdes Margaretha voor 111111 gezant bij
keizer Kerel in Spanje 1111 hare maatregels tegen de Lutheranen.
-De 11111 Ρ11111 1111 Rosimbos zal den Keizer 11111 anderen
voor oogen leggen hoe krachtdadig de landvoogdes tegen de
ketters gehandeld 11111111 Α111111111, 11 's Hertogenbosch‚ in
Holland en 111111, 11 ean Z. M. 1111 assehrift 111· 11 breve, ean
1111111111 wijlen paus Adriean VI 11111111 geschreven, 111111
1111οο111.

11111111ιί11 11 1111ιοὶ11 de par madame, 11111111 1111ὴί111111 111111νί11,
11111111111111111111 3111911911, 1111191111 11111111, 111, 1 messire
Ρ11111111 1111111111, 1111111111,11191111111111 lieu, 111 1111111111 11 premier
maistre 11111111, de ee qu'il 111111 1111111 1111111111 en 1111111111 111191
&fimique 111 1111111111 l‘cnuoye.

Ne s’est aussi saincte ma dite dame de ensuiuant le vouloir de Sa Maieste
11111 proceder contre les leuteriens tant en Anvers, assauoir 111 1111111111
des Angustias, pareillement 11 l’augustin [1111 11 l’exeeution publieque y
111111, 11111111 Boisledue‚ en Hellande 1111111111, 111 besoing 11111ς de
sorte qu'on 1 peu congnoistre 1111111111 qu’elle 1 d'extiper 1111111 secte au
service de Dieu et 1 la 111111111111 11181 Maieste3 et pourra monstror 1 Sa
1111111111 double 111 briei que 1111 pape Adrian luy eseripuist.

Ainsi 111111 conelut 1 Melinos, le xvi d'auril anno xvc et xxvi auant
Pasques.

Marqueriee.

KoninkliJk Bibliotheek te Brussel‚ nr 16071,101. 24; Rijksg
11111111 11 11111511, Reg. correspondem, deel 1, 111. 71;

1113111111 bij K. Lanz. Staatspapiere zur Geschichte 1111
11111111 [11νὶ V, 1111311141.

589.

1527, April 16, 111111111111 ’1611111111111111111111111
de rekeningen 111 het Hos 111 Η111111 1111 11 reis 111
1111111111 81111131, 11111111, naar Dordrecht‚ om een onderzoek
te doen nopens Cornelis Woutersz„ die kettersehe boekjes doen
1111111 11 verspreid had.

Meester Aernout Sandelijm griffler‚ die deur bevel 111 den voers. 11111
gereyst is tot Dordrecht omme te examineren eenen Cornelis Woutersz„

 

