ANNO 1527 223

111, 1111111111 111111111111, 1111111111 1111 11 opinion, 111 mij gehouden
' 1111 1111111111]Ι 1111111111 1111 1111111 hebbe3
f Te 1111111 : vander 1111111111 111 heiligen kercke. 111-1113111111, 111
'4 11111111 1111111 111111, 111 111 11 heiligen 111111 menschen 11111111 11
1111111 1111111 111111 menschen 1111111 1111111 moghen 1111111111111
meet andere abuijssen;
voert, 1111111 111 m'u'n 111111 ontgaen 11111 tegens de placeaten der
K. M„ als gelezen te hebben verhoden 11111111, 1111 11111 111 geweest
hebbe 11 111311111111111, 1111 men gedisputeert 11111 111 11 heilige Evan-
gehen, Epietelen 1111 111111, 11111111 (111 Almachtieh ende U, mijn
Heeren den 1111111, burgemeesters, scepenen ende gereehte, 111 ghij 1111
mljne 11111111 11111 vergheven om de 111111 (1111;
voert 111 1111111 11, 1111111111 Lambrechtze, hymmermeer noch 111
gheenen 11111111 11111. 11111111 ende dwalinghen te houden, maer ga die
mudieken ende geheel aff3 ende 11111111 11111111 11, 1111111111 Lam-
brennae, mh' 111111 up 1111111, 11 1111111, 111111 11 111 eenigher 111111
whterbaelt werde 1111 otte eenighe van dese voors. 1111111111 ende 1111111
'eder gehouden te hebben, 1111 111 te doen tegens die placeaten 111 K. 11..
1111 int lezen ven oenighe verhoden boucken 1111 11111 11 eenighe 1111111-
ringhen 1111111111, 11111111 1111111111 11111 heilige Evangelien, Epistelen
ende 111111, 111 gheve ie, Lambrecht Lambreehtze, mijn 111111 1111 111 ·
8000111111111 1111 1111111111 11111111 111 1111111111.

Cornelio-bouelt der 11111 111 den Brielle; atgedrukt bij
H. 1111311, 1111111119111111111 bet Zuideindncbe
01111111 te 11111111, in 1518111 1111111111 van de u nyeuwe
1111911 n 1111111, 11 111 1111111111, 2⁶ serie, (leel xu
(1111),11.151111.

603.

1527, Mei 1111 61111111111111111111,11111111πά1111·

. Amsterdam. 31111111 111 11111 111 Η111111 11111131111 111
Η11311111111, 1111111111, 1111 de 11111 111 Cornelis Woutersz.
111 1111111111 11 anderen. - De 11111 11111 11 1111111111111
11111111111111 1113111111 zijn 11111111 zijn tegenwoerdig gedreg‚
111111111 zijne ondervragingen en wijst op ziJne delingen. Alhoe·
wel hij 1111111111 hettonis, denkt de 11111, 111 men, 111 opsehud·
ding te vermijden, hem niet mag 1111111111, mann hem lang
meet gevangen houden. Hetzelfde 1111 1111 1111111111 111111

ς 111 1111111111111, Wilhelme genoemd. Negandere 1111111111
zijn 11 ’1 (1111111131 11111111, 1111 zij 1111111111 11111111 te
111111. Eindelijk vraagt de Raad 111111 1111 hetgeen meet gedaan

 

