INQUISI'I'EURS Ι 111

1527.,1)616661111661 111.Ρί61616661161 86616161166166116611- ¹
wijk, 661661116116661661116666111661161,16116611 vnn
Jen 166 Manen, van Hoorn, 305.

- 1616166166116611111111 6666666616611 met Nicaeae
Goppin 1611616616 16 16611 van Cornelis Woutersz.',
314.

- Nicozaas Goppin 611611 1681116661 ongeveer zeetig ketters,
16 66666 1661 het 1661, 16 anderen op andere wijze, 316,

- De predikheer Jan 116116, 16 Rijsel, door Nicolaan Geppin
161 inquisitenr over Waalsoh·Vleanderen aangesteld ver-
16111 strong de ketters in dat gemet, 317-319.

- nen inquisitenr ondervraagt 16 1111166116 166 1161161061-
datus 166 Middelburg‚ 246.

1527-1528. 111. Thomas Ghirberti‚ gesnbdelegeerde vnn Nion
1666 coppim doet 16 Middelburg 666 6616116611 1161161-
· 16616111. 1111666 cordatus en andere 1611616666, 327.

1528. De inquisiteur Nicolans Goppin nitgenoodigd 661 16 Vil-
voorde 1161 geding van eenige gevengen Lntheranen 16

1631111166, 390.

- De predikheer Dirk 666 Goerre, inquisiteur, 616111 16
11611166, 321.

- De 161166 van Naaldwijk 66 het Η61166 Holland 6161166
aen de Regeering voor den 1161161 Cornelis wouterz. in
den 11611161 op te duitor, 323. “

- De 161166 166 Nealdwijk 116611 11166 getnigen 166 doraum,

- ne panselijke en bissehoppelijke inquisitenrs‚ 1166166161 16
61161661 8611116161 de Cordes, spreken 16 Doornik het
vonnis uit degon den ketterschen augustijn Hendrik 166
Westdelen, 337-338 66 340.

- De inquisiteurgeneraal 16 Leuven'gevraegd 6661 1661166166
16 1161 geding 166 Cornelis Wontersz„ 378.

- Betalr'ng van 11166 66161666 ean den voormaligen inquisiteur
11666 vander Η6161, 1166666 zijne 166166161166 661666
inde rank der Lutheranen, 362-363.

- 111. Pieter 666 der Goude onderzoekt 16 161166 16
bekentenissen van den gorangon 1161161Ν1661666 van der
11161, 36116166 1166661611 161 st. Jacobskerk 16 Ant·

11616611,66166 Neeltje symon (1166616, 379-380.

 

