1111111111 ’

584.

1521, September 17, Arabeta. Brief ran hertog Karal 111
(1111111111 aan zijnen ambtman 111111 11 Bommelerweert, hen
gabiedende in de 111111 1111 plaatsen het tijk 11111 1111111111
111111 11 11111 ontgraven 11 verbranden.

Κ11111, 1111111111 111 (11111 111 111 (11111111 111 grene 111 81111111.

11111 getrouwe. Wy verstaen wne 111111 eyn vrouwe. kranck geworden,
111 1111111111 sacrament ind ander sacramenten verachtende ind versmaedente
gestorven is, welcke ketterye 111 dwaelynge halnen, omb behoerlieke
stratfonge ind executie dairop tlaiten geschien 11 1111111111 111 anderen,
ain 1111 stadt ind geestlieheyt 111111 1111111111 1111 11111111, 11111111
(1111111111 mit ernst, ghy van onss wegen oick 111 handt dair 111 111111, 111
vurg. 11111111 van derselner vrouwen therstont opgegranen 111 11111111 werde.
ind ons den dach, wanniert geschien sall, verwittighen omb onsen 1111111
11111111, 111 snlx doen sall, dairby to schicken; 1111 1111111111111111111
wy 1111111 gensselicken.

Gegeuen 11 1111 stadt 11111111 op ten xvii dach septemb„ 1111 xxvi.

0111111.
hamon.

Unsen 111111 getrouwen Henrick Collert van 1111111, amptman 1111111
lande 111 111111111 Βο1111111 11111111.

1111111111 Arnhem, Lade B 111 Rekenkamer3 atgebrnkt
bij G. van Hasselt, Stuttteen noer de 1111111111111 11111111
1111 ΙΠ, blz. 40-50.

535.

1525, October 1-1526, October 1, ’1 Hertoyeabosctt. 11111111·

sels 11111 stadsrekeningan 11111111111111 111 1111111111111
ling 11 11 boetedoaning 111 Lntheranen an 1111 hat 1111111111
1111111 1111111 111111.

Item, den grattmeker‚ van het ocsael te bereyden‚ dair die Luyteranen otte
11111111 opstonden in Sint tans kerka, 11111 1111111111 11111131111, retentat

Item, noch anderwerff. van die kendelars opt ocsael te 1111111111
1111111111 111111 11111111, 11111112 11.

...11111 11111111 1111 rys, 1111 111 Luyteranen baecken opte 11111111
gebrant 111, 11 l ft 11.

...11111 111 11111111 111 81111111 11116 ffi was, 1111 111 11111111ί
3111111111 ayn, 111 11 Luyteranen, by 1111111111 111111111111111111111111
de processie om tGewanthnys droegen, 111111 1 5 st„ 11. 30 st.

R. A. van Zuijlen 11, 11111111νί1 der ambienter 111 tte snb
{maenomenon stads-aereum 1111111111ο11

 

