ANNO 1527 225

N

11101111 111 1111111111 01111111 wy 1111111, mitgaders vande 101111111

ἱ, *11111 111111 Cornelis, copie mits 11111 0111111111. 11111 wer vermaningen
houden voirscrcvcn Cornelis heeft 001111 1011,1110111101111111111111111

2 , ο1111111 gebleven, verclarende, dat hy 1111111111 daer 101111 111111111 1111

‘J‘ ’1111111 gaen; ende 1111101111111111, 1111111111 Cornelis 1110111111111

, {⁴ 1’11 dese erreuren, dat hy, 1111 101111 111111111, 1111111 10111 (1011 sacre·

χ’ ⁸⁹5⁸ te doene 111111111111 11111111111 ayn 101111 glorye.

ξ 0wa hebben 1111 1110111 111 11101111111 0111111111, 1111 al 111 101, 111

dunat, ter correctie‚ 111 11110111111111 Cornelis relaps 11 1111 111110

‘Q “drea 1110111111 hem te procederen 111 111 1111111, 111 10011111, 1111
θ111111111111111111111, geen oirboir en 1111111, bysonder indien hy in
Ν 'acie persevereerde, 11101 111 1101011111 heere 111111 Woerden
Wbehben, daer deur die 111 11110111 ghevoclen ayn, gheanimeert ende
*b ε worden. Wacr 0111 111 wel 111 11 111111 101111 11111111111

⁸1 ’θρχοεοπ111100111111111001111 upt een slot 011 01111111, ende hem aldaer
’ἰ ²» ru 1 ox 111 hy de 10111111111 11111111 nyemant voert 11 111111, 1111
»nffizffnssnd 11111111111111111111111ἔέ1111ἕί1
9113, 111111111111,11111111Κ.Μ.1111 111111 11111111 langer te
’n³ „let vuyte memorie vande menschen soude wesen, 1111 heymelicken
πω ogen doen corrigieren ende straden 111 111 rechte; verrouckende,
ρι- :E believen 1111111111110111 te doen communiceren 1111111 10111011-
19 12 111 Locren 1111111111111 Rade nedem 0111 (1111111111 11101111
Β ende 0111111111111 vande goede gheliette 111 Here 61111111111,
13 <welche te volbrengen wy 011 vongen 111111 111 011 1111101811.
[5 (11111 gevangen 1111101 111 1101111111111, 31100101111111111, 111
31 gheexaminecrt 11 3111111 by eenige commissaryssen ter presentie
ποτ-811111 gesnbdelegeerden, 1111 1111101111 qualieken 11 101111
«wanden 111111118101111111, 111 alle insettinge van menschen ende
[ichen 111 111, 111 1111 heylige Kcrcke vuytnendelicken gedaen 1111
aoht 1101111111111111 11 111111 11110111, allegerende veel auctoriteiten
‚heyligen 8111111, 1110 1111111111 1111 11 beneyt 1001 henr dwalinge te
m , zulcx dat 111 1111 111111 110101 hebben de 11111 1101111 11 mogen
arent, nyetmin 111 hebben ontboden 1111111 11011011 111 Monickendam,
suet in teologie, vicecureyt ter Goude, die, zoe 111 11111111, 01011 macch
po voorscreve rrouwe, omme 111111 1111111 1111111111111 mogen doen;
¹ dunen ons 01111,111101111111 111 11111 E„ 11111111 zy blytt in haer
macie, 111111 11111111111 mogen leggen up een 111111100111, 111111
ahhy 101 101111111111111 gecommen 111 111111; 1111 111111 1111111111
5 ug oeck 1111111111 111 goede geliette 111 once Genadige Vrouwe ende
ΞΥ hebben 1111111 noch andere gevangen, die besmet 111 ende berutt 11111
y3s⁵‘—'·¹·<÷ve 11111 Lutheriane, die welche by 0011111111111,111111111111
,9⁶³ gesubdelegeerden voerscreven, gehoert zyn3 mair ay ontkennen 11111,
βο ‘ht die procureur generael ayn 11111111111111111111111111111111

&hen beleyden; 11111111 gedaen 11111, wy 111111 tegens den 111111 geran-

procedere, 1111 behoert.
⁹⁹ oomminaryseen, 111 11111111 zyn upte dachvaert 101 1111111111 gehon·

 

