xxx KETTERS ΕΝ KETTERIJEN

1521116 pastoors en de heiliggeestmeesters van Westenrijk en
Blenekvliet moeten 6666 1166 Haeg komen getuigen in de
zaak van eenen gevangen Lutheraan, 311.

- Eone vreuw van Heorn 6666 1)66 Haag gedagvaard als
getuige in de 6661 van Aaqt Β61616666, 311.

- Onderzoek betreffende 1611666666 16 finem, 312.

- Jan Sertorie, sehoelmeester 16 Noordwijk. en Dirk
Pieterssoen, priester, 6666 1166 11666 66116166, 312.

- Cornelia 1166661166, eene non 1666161111), gevangen op de
1666666616 Den Haag, 313.

- ’ Adriaan 16666, van ’s Gravenhage‚ 16 1666666166
gevangen en onderzeeht, 313.

- Μ6. 166 1161166116, gewezen 661661 van Amsterdam‚
Cornelis Benninek en Mr. Pieter Golyn, 16 1666166166
van 1611661] 66616611, 232; de Landvoogdes 1666611666
6611666661, 232; getnigen te Amsterdam gehoerd over de
gewelddaden die eerstgenoemde nou gepleegd hebben in
het 11666166 van ste-Lucia te Amsterdam, 377=378;
Cornelis Benninek gedagvaard, 380; 161 geding
geschorst‚ 319-320.

1527-1528. OnderzoekteMiddelburg, 246. Μ6. Adriaan Cor·
datus 16 vilvoorde door den inquisiteun onderzeeht‚ 2463
gevangen‚ 327; anderen van Middelburg als 1611666666
vervolgd, 327.

1528. De 16661611666 16 Leuven uitgenoodigd em 16 Vilvoorde
het geding van eenige aldear gevangen Luthenanen 16
beginnen, 390.

- Ale 166 666 Deme, Arien Lijebeth 0166616, Ale
Ρ1111ρ6166686116166606666116Μ6661666616 messe-
6166616666 0666611616 Decker wegens 161 bijwonen
van geheime sermoenen in 161 Zuideindsehe gasthuis ven
Den Briel vereordeeld 161 161 666666 em vergiffenis en
gevangenisstraf, laatstgenoemee 66161 161666616616-
doening‚ 325-327.

- De oudekleerkooper Christiane Boene 16 Antwerpen als
161166 vereordeeld 161 ιι 1666616116 n, gevangensehap en

, boetedoening, 328.

15211528.(36666116116616666. alias Coeperen Potken, senoen-

maker van benereem, in 1525 wegens het 666166 van 666

. 1161166661 1661 vernordeeld 161 herreeping 661) pena

 

