ANNO 1528 321

mittor proeessie emmegeweest zal hebben, draghen ende laeten 331 3333
tvaerdiglre heijlighe sacrament ten Briel : al te volbringben vp de peijne van
xx Karalus guldens, te verbueren 3333 vuijtwijsen tvoora. planesel, bliuende
tltiits dese eorrectie van waerde.

emate-bousb der stede 333 den Bm'elle, aigedrulrt bij
H. de Jager, De neormaliye berle 333 bet Zuidetndsebe
63311313 13 Brielle, in 1528 een ltweelspleets ven de

a nyeuwe reliyie · aldebr, in den 1133331313, Nieuwe
serie, 12⁶· jaarg. (1879), bln. 451153.

bal.

1527, December 28-1528, 1131333νί 8, Leuven en Mid-
deleme. Uittreksel uit de rekeningen van den ontvanger van deu
Grooten Raad over het betaalde aan den onderinquisiteur 113. The·
mas Ghisberti, die met den secretaria Mr. Pieter de Brecquem 13
Middelburg een enderzoelr contreleerde door (133 procureur-gene·
3331 gedaan teger 113. Adriaan cordatus 33 andere ketters. (Zie
3131( n* 622, blz. eeu-247.)

Δ 33313133 ’l'homas Ghisberti, 11333116 es (13313, 3311616336 (13 maistre Nico·
luy Oeppin, inquisiteur dela loy. la, somme (13 soixante livres du pris de
33333313 gros monnaie de Flandres la livre, 1131 (1333 1 33333 (13 semblable
semme que lEmpereur par 333 lettres patentes, (1333633 33 33 ville de Malines
13 ιι· jour dauri} xv⁰ vingt huyt, veriffles de Messieurs de ses linances,
commi appartient, lui a tauxe et ordonne prenre et avoir de lui, 1331 pour
1313333633, 331131333 31 3333311333 que deniers par lui desboursez en eha-

Β liugas, battelaiges et aultrement, montant a la somme de trente livrea dudit
2 31133333333, 33333313 pour depuis le xxviij· jour de decembre xv⁰ vingt
ιῖ ”lt avoir 3316 (13 13 ville de Louvain 33 13 ville de Middelbourg en Zeellande
”ec 1331333333 Breequem, 3333613133 ordinaire dudit Su, et illeeq 363316
ο11131333 informatione preparatoires anparavant laietes par le procureur
86116331 31133333133 (13 Μο Adriaen (13313133, 3313333133, 31 autres entaehez
“ ‘¹⁹ 13 33313 1311631333331131Μ1613113333ς 33 quoy faisant, allant, besoignant
r· que 3313333331 audiet Louvain‚ il a 31133136 avoir 3333316 jusques au viij· jour
‘¹0 1133133 3333313331 eudit an. euquel temps 3331 compdes, lesdiets jours
Ε’- tuum, quaranta trois iours entiers3 dont pour 133133333 dessus lui 33311,
,- mulne dit est, este tauxe la somme de lx ffl dudiet pris, comme par lesdietes
Ε 1111333 patentes deeelaisant 33333133, avec quictanee servant cy rendu, appert3
. muceley celle somme de lx ffl.

Rllksarchiel te Brussel, 1131333133 een den emeanper eunden
&maenubam-mas). ‘

 

