CHRONOLOGISCHE LIJST DER STUKKEN. 467

111111.
ningen 1111 de reis van 11111 bode met brieven van de

1111111111111111 naar den 11111111111 Luik te 11111111 den
deken van Leuven (Idem, den 111111) .......... 130
. 1526, Mei 2 11 11111111 1111111111ῑά1.11111111111111111111-
ningen vnn 1111 11111111 over de werkzaamheden vnn
Μ1.(111111(1·Ἐ1111ς11111111111111111111111111111) . . 130
. 1526, Mei 12, ’111111911111111111111(11111111111111111111-
klaringen van 0111 Bollix 11111111 1111111111 het ontvluchten
111111111111111111111111111111111111111111111111. . . 131
. 1526, Mei 16, 111111. 1111111111111111111 11111111111111111111
111111 11111111 over de regeling der kettervervolging in
Engelnnd en 11 de Nederlanden (111111ᾱί1111 summa) . . . 132
. 1626, 111118, 1111111111 Β1111 der Landvoogdes 111 den 111111
van 11111111 over de geestelijke reehtspleging (Wy hebben
ontfaen) .................... 132
. 1526, 11111911111111111 danen, ’1 [1111111111111. 11111111111 111
de rekeningen van 1111 11111111 over 111 111111111 door
George d’Espelghem ingesteld nangaande 11111111, die
111111 11111111 hadden tegen 1111 11111111 bij gelegenheid
van het vangen van eenen Lutheraan aldnar (A 11111111). . .
. 1621111130,’10111111111Β1111ν11 den 111111 111 Holland
111 (11111111111111111111. Β111111, (111 te Delst onder
het 1111111111 11111111 111 11111 augustijn notn's nam, 11
1111 de 1111 van den 11111111111 11111111 Ulco (De 11111
believe) ....................
. 1516, 11111, 11111111. Νο11111111 111111111111111111111111-
111111 11111111 1111111111 den hisschop en het 11111111 vnn
Doornik, waarbij hunne wederzu'dsche rechten, in 1111 vnn
kettervervolging tegen de 1111111111 van gemeld 11111111,
worden vestgesteld (Super controversia) .........
. 16211111 16, 111111. Ν1111111111111,111111(111(11 het getni-
11111 van tien 111111111 over 1111 onberispelijk gedrng van
den 11111111 Nicolaas Christi sedent zijne veroordeeling (Anno
1111111111) ................... 131
. 16211111 1111111111. 0111111111 vnn den bisschop en het
11111111 van Doornik, waarbij zlj de overeenkomst bekendma·
ken, tussehen hen gesloten benenende hunne wedernijdsche
rechten in 1111111 kettervervolging tegen (111111111111 van
gemeld 11111111 (1111111111111111111) .........
. 1526,]111 23, 1111111. Veroordeeling van 111 1111111111. 111 eene
boetedoening wegens 1111111111 1111111111 (11111111) . .
. 16211111181111111111. Uittreksel 11111111 11111 van Bueerus
111 zwingli over den 11111111 der Hervorming in de Neder-
landen en de werkzanmheid van 111111 Rode in Hollnnd en
Friesland (Tota Hellandia) ............. 141
. 1626, Iuli 13, Leiden. De 1111111111111111111111111111,11111111
111 degenen, die de verspreiders en 11111111111111111111·
1111111111111 1111111111(111ο111111) ········· 142

 

