ANNO loto

510.

1526, Moari 11161116. Uittreknel 11166161 11161111 Wil-
lem 161 Barros, secretario 161 11611611, 11116 landvoogdes Marga-
161111 orendo Lnthernnon in Hollnnd 61 toAntworpon. - Willem
161 Barros meldt 111 16 11111663161, 111 hij 161 Κ61161 haro
11116161 overhandlgd heeft en hem over den 16611611 11 Η611111
en te Antwnrpen gesprolnen 116611.

Et pour 66, Madame, que 16 J'onr que ledit Rlchard 111111 icy, qui 11116 10·
(16 66 mole, ledit seigneur Empereur nt son 611116 en 66116 ville et 16 noir et
16 1611611111 161 1616611616111161111161161111116166 186 najesteJusques
an 14· de 661. mois, quand luy presentay voz lettres, deolairny 161 611161 16
lenvoy 111. 11161611...

1161111616 18· de 661. mois lEmpereur me nt venir en 11 chambre 16 161

Ρ116111611611 luy touohny deux motz 16 linteotion 161 communes 61 Lnthe·
11611 d'Allemnigne, dont lintenoion principale estoit pour 161116 1 1116111; 16
oommenoement 16 11161111616116616 66111 16 Η6111116 61 1111611, 61
auto 6111 6611111616 16 11161 pour y remedier3 ot que par lexemple de 661
6161611111611161111116 que, 11161 11136611 16 par 1611, 111161 quilzeeperent
support per le paix, 1111 66131611161611 quon 161 voulut 1161611 nouvelles
61161361 pour 11 61116 que densus et non lurnir 1 celles 16 1611, 161 leur
1611111 66611161 11116 chone qui 16111116111 sad. najeste.

lelrearohiel 16Β111161, 116306116116116166, (1661 Ι, 161. 313,
334, ³27 3 111111, 1163. collection 16 documento historiques,
1661 ΠΙ, 161. lot-191 16116.

1111.

1526, Moort 24, ’6 (1166611696 en Muiden. Uittreksel uit
(161616111361 van 1161 Η61 van Holland over 16 1611 van 66161
16111161161 1161 11111161 om den letter Gerijt van Wormer, die
herrlep, 1111 den Haag 6161 16 brengen.

11111161 1111111111661, exploietier van den Horo, mlt zekere 16116161
brieven gereynt is geweent 161161 casteleyn ven Muyden 6116 111161
361161161161111161 inden Haghe uptie Voorpoert gebrooht 66161 heer
Gerijt vnn Wormer, besmet motter secte Lutheriene, dle 1111 dwalinghe
revooeerde3 voer welcke vaoatien den selven Hermen bij den 161111Η616,
16111361611 voer zljn extraordinaryse onoosten van 66161 kneoht 6116
1161161, 1111311611 schuythuyer ende teercosten, hem toegetnxeert 11 116
1611116111 aoht ponden twaleft 1661111361 ven 16611161 grooten tpont, 116

 

