AANHANGSEL

000 (50).

1521, Juli 25, Gent. Uittreksel 011 Goldenhauer's Annota·
tiones over 101 ser-brandeo ven Lntber's 100100 011000.

butten· 01010010.

(laudavi libri Lutberi, festo die divi 100011, exusti sunt non minori triumpho
quem 1010000100, opera potissimum bonorum virorum 11000001, Egmondani,
J oannis Glapionis. caesarianae Majestatis 0 confessionibus, quos proprio loco
nominare debui, eto.

Lutberi victoria.
Theologorum impotentia.
Romani episcopi delectio

Anno 1521, 2510111. (1)

Mendicentium monachorum avaricia claruerunt (t) (10010010οη0 1521 (110
25 mensis 10111, Hieronymo Aleendro, jndaeo, Egmondano, theologo furioso,
100000 Glapione traneiseano, adulatore incertissimo, evangelicam veritatem
turbantibus.

Koninklijke Bibliotbeek te Brussel, HS. nr 53 van de
210 serie, 101. 33 atgedrukt in Geldenheuer's collectanea,
nitgegeven (10001. Prinsen, blz. 11-12.-1)0 verbranding
(1001001θο vnn Luther te Gent moet wel op 25 Jnli
(StJaeobsdag) geplaatst worden, en niet op 21 1001, 000010
verkeerdelijk te lezen 01001 irs Corpus 1v, blz. 76, nr· 48
en 49.

000 (50).

1521, Juli 27, nent. Uittreksel uit 0000010101000110000100
000 (100 vioe-kanselier 0000101 gebeurde 011000 bij bet openbear
verbranden van Luther’s 110100-11130100010 op (10 grooto
markt (Vrijdagmerkt) in tegenwoordigbeid 000 0000 ontzoglijke
volksmenigte, terwijl de Keizer, de koning 000 1100000001οο 00
(10 leden (100 Staten-Genersal ulsdan te Gent vertoefden. De Keizer
glimlaohte 00110, wanneerbij met zijnen 01001 voorbij ging.

Questa seriro solo per significan come 01 didi S. 100010 qui in (10οᾱ
nelle plezza della chiesa del detto santo, ohe e un luooo 000000 di 00001

(1) (1010001000 0000110 1100 (1000 randversiering in zljn hendsobritt.

 

