CHRONOLOGISCHE LIJ ST

VAN

PAUSELIJKE EN BISSCHOPPELIJKE lNOUISlTEURS
ln 60 1606011016011

(24 September 1525-30 December 1528).

Tot eanvullina van 6001 1v.

1521. De karmeliet Ν1001000000 Eamand preekt 10 Antwerpen
bij gelegenheid van 60 verbranding van Luther's boeken
aaa, 460404.

- De pradikheer Jacob van Hoaastraten, 60010111 60 gadga-

1001611016 en inquisitaur in 60 provincie 11001011, werk-
zaam in Holland‚ 263.

1521-1522.Ι)011101110110111 Frans vander Hnlst, keizerlijke
1006011001 in 6011 11006 van Brabant‚ werkzaam 111 Β10-
bant (11011011 Β1110001), in Vlaanderen 011 in Ηο110116, 262.

1521-1522. Ladewijk cannella (Coranalla) 011 Jan Quintana,
6001010 in 60 godgeleerdheid, als inquisiteurs werkzaam
10 Β1110001, 263.

1522. 6010116011 werkzaam 10 1110010011, 263.

- Lodewijk cananeas inquisiteur werkzaam 10 60111 en 10

Brugge, 263.

’1522-1523. De inquisiteur Frans vander Hnlst werkzaam 10
Μο01101011, 10111011, Antwerpan, Vilvoarde 011 Nijvel, 262.

1521-1523.Ι)01110010110610 Nicolaas van 11901006 011 Jacob
60110011 0011100111 10 11111101ρο11, Β1110001, 1711100160,
Ν11101 en Maenalon, eerstgenoemde daerenboven ook 111
Ηο110116 en Benagouwea 263.

 

