CHRONOLOGISGHE LIJST DER STUKKEN. 469

111111.
. 1626, 01111113111111111111. veroordeeling door den 1111111111
van Hans van Remunde tot eene bodevaerb wegcns 111
11111111111111111111111111111111111111111111111) . . 154
. 1626, October 30, 1111111111.11111111111131111 den magistraat
van Hendrik chricxsens 11 Tanneken Zwolts 111 1111
1111111111 wegens 111 verkoopen 11 11111111111 111 1111111-
sche boekjes (Henre'c Henricxcene) ........... 155
. 1626, October 30, ’1 Graoenbeye, Monmikendom en beiden. Briet
111 111 1111111 Η111111111 111 gouverneur van het graet-
schap over 11 maatregels genomen tegen drio verdachbe
prieetcre 'van Monnikendvm 11 tegen 11111111111111111111
111 11111111 van Leiden (De eelve believe) ........ 156
. 1626, November 14, Ameeerdam. Verbod 11 1111111111 111111
1111111111 van 111 paetoor 11 van 111 Raad (Alsoe mm
ooqbelycev) ................... 158
. 1626, November 11, 111111νά1111. Veroordeeling van Peter
Govertsz. tot 1111 bodeveart⁹ wegons het eprekcn van oproe·
rige woorden 11 111 herbergcn van personcn, van ketterij
11111111111111Ρ1111· Govertee.) ........... 159
. 1526, November 11, Ameterdom. Veroordeeling 111 111 1111111-
lingvchap‚ uitgevproken tegen J 11 1111111111. aliae lonnetqm
611111111111111111111111111111 van cencn 11111111111111
Jon Yebrantez.) ................. 159
. 1626, November 16, ’1 6111111191 en Menniberedom. Briet van
het Ηο1 van Holland 111 111 gouvernour van het graatschap
over het geval van (11111111 Pauw 11111 1111111111, twoe
111111111111111111111 1111111111111, 11 over 11 rogeling
van hun goding (De selve believe) ........... 160
. 1626, December 16-16, Ameeerdom. Vragen door den magistraret
van Amsterdvm 111 1111 Η11 van 11111111 gestold 1111111111
111 geding 111 111 1111111 J an Yebrantsz. 111111111,111111
1111111111 111111Η11(11111111 1111111111.) ...... 161
. 1626, December 20, Leeuwardev. Veroordecling door het Ηο1 111
1111111111 111 Willem Tanckev 111 tontoonstclling, doorboring
zijnor tong. boetodoening 11 horroeping wegcne het laeteren
van Maria (11111 den Home) ............. 163
. 1626, December 22, Deeuwardev. Plakkact ven George Schenck‚
gouverneur van Friesland, gericht tot den megistroat van
Leeuwardon, aengaande de kettorsche 1111111 (11111 eomer
1111111111) ................... 164

” . 162611111111111, beneven en Bredo. Νο111111111111, 1111111111

111 111111 ven 111 inquisiteur Nicolcas Coppin, woarbij
tweo goestelljken van 11111111 kettcrij werbeche, 111 1111
boebedoening veroordceld 1111111 (Noe, 111, confessione) . . 166

” . 1626, Doceburq. Aantoekoning uit 11 gelijktijdigo kloostcr·

kroniek van het Fratcrhuis to Doceburg over 11 verspreiding
111 1111111111 1111111111 11 111 11111111 (In buius anni) . . 166

 

