2 ANNO 1525

en 111Κ11111, nonder inkrimping 1111111111 111 111 algemee·
11111111111111, 111111 11 ketterij luesohen ia. De boeken van

Lntber en zijne aanhangera‚ en alle andere zonder titel, znllen in
het openbaar verbrand worden. Degenen‚ die 11, 11 11 afkondiging
111 dit plakkaat, nog zouden bezitten‚ znllen uit den lande geben·
nen worden, op verheurte van lijs en goed. Geene boehen zullen
mogen gedrukt‚ gekooht of verkocht worden zonder goedkeuring
111111 Raad, 1111111111 verbeurdverklaring 111 111 11111 111
11 goederen en van eeuwigdnrende verbenning 11111111111111.
Verdaobte boeken moeten 11111 plaatselijke overheid gebracht
worden en 1111111111 beslissen os zij mogen verbandeld worden.
De aohoolmeesters zellen elecbts boeken mogon uitleggen over
grammatica, logion en rhetorica. 1111 Zondaga 111 ’111 evangelie en
epistol 111 111 dag 1111111 111 111 grammatioaal oogpnnt mogen
nitgelegd worden. Dit plakkeat moet, op strenge 11111, 111111
111111 1111111 afgekondigd 111111.

t Plaocaet nonde 111111νί1111.

Κ11111, bijder godlioker goedertierenheyt gecoren 1111111 11111 1111111·
111, 111111 vermeerder 11111111, 11111111 111 (1111111111, 111. 11111 111111 1111
getronwen den etedtbouder‚ president ende luyden 111 11111 11111111 Hol-
lant‚ 1111111111 11111111.

11111 11111 11111 XV0 een 1111 1111111111 111 11111 11111111 gecomen was.
11111111111 1111111111 1111111111, quade loningen ende ketteryen geatroyt.
gepreectende onder den gemeenen 11111111 111111 111111 worden ende oiok
111· geleerde geanstineert 1111 dageliex meer gepresen 1111 geroet 1111111
bijoe boncken van Martinus Luther ende zljne volgers‚ adherenten endo 1111-
11111, 111 hebben wlj int 111111111,111111111111111111111111111111111111111·
natie 1111111 111111 Μ11111 Lutber ende zijnen leringen bij 1111 opene brieve
111 11111111, 1111111 11111111111111111111.111111 ende zijnen adherenten
1111111111111111 1111111111 1111111, geoolt 1111 geleaen te 1111111, up 1111111
11111111111111111111111111111111111111 up det 11111111 111111 1111111111
111111 herten van de menscbe 11111 mogen commen, hebben bevolen, dat
elle die 111111. honoken gebrant ende openbaerliek int 1111 geworpen 111111
worden, 1111 111111 hij 1111111 11111 1111111 up nekere groote comminatio
geordonneert‚ 1111111 111 111111. 111 gelyoke boneken 111111111 11 11111
1111111111 111 111 memorie 11111 111111. Luther ende zljnen 111111111 gebee-
liek geextirpeert mochte wordem inhorterende 1111111 eynde allen herote·
lieken 11111111, 1111111111 1111111 1111 heeren‚ ende bevelende allen 11111
11111111111 111 1111111111 11111111, up 111 theylige kereten gelove in
111111 mochte blijven ende die arme simpele luyden blj nyewioheijden ende
subtylheydon 11111111111111111111.Α111 welcke onse diligentien 1111
11111111111, wlj zljn int zeker geadrertoert geweest, dat nooh dagelicx zoe·
langen soe meertgemeen 111111 bedrogen ende 111 veel nyewicherjoen, 11111111

 

