456 cnRortomfflscflE LIJST DER STUKKEN.

Ι
146111. 1621111111 1 en 3, Brttrrel. Uittrekeel uit de kroniek 111 (1. Spala-
11111 6111 (1111111116113111 drie Antvverpeehe euguetfinen
te Brussel (Prima dte Juzit) .............
213111. 1524, binde April, Rome. Uittrekeel uit de instruetie voor de
peueeltjke 1131111, 1111 (111 Keizer gezonden (Se petra edver-
2141111526, 1111112, nectem. Ulttrekeel 11111111 11111111 de
Landvoogdes 1111111 1111111111 111 6111111111, 1111111] zlj hem
11111 brief zendt 1661 den Κ11111111111111111111111111113
111 1111111111 1111111111 vander Mark tot 1131111111 inquirimur
11 de Nederlanden (Ie 11111 1111631) ..........
mter, 1626, April 21, Rome. Breve 111 paus Clemens VII 3111111161
1111111111 Evardus vander 111111, prins-bissehop 111 Luik,
1111111111 hem 111116611111 11111111 de Landvoogdes
11311 111 11111111 11111111 te houden (Ee ruptone Hellendt'ae) .
214⁴. 1626, April 21, Rome. Breve 111 paus Clemens VII 3111111 111 de
Landvoogdes der Nederlanden, 1111 aansporende de ketters
11 hare gewesten streng 11 111161311(Ε11191“611 Hottanttae).
345111.(1625,111131,) Antwerpem Aenteekening uit Goldenhauer’e
Itinerartum over het verdrinken aldaar 111 den 1131111111-
11611111 111161111 (Praecedemtt' emme) ..........

—

1>an V. ,

. 1526, September 24, 'r Gravenbepe. Derde plakkeat van 1111111
111111 teger de Lutheranen (Aleoe indm) .........
. 1625, September 25, 'e Gravenbape. Briet 111 de Landvoogdee,
weardoor 11] 111 den stedhouder en den Reed 111 11611111
1611111111 verleent 611 111 1111111111 ven den Keizer 11311 de

Βωῑ.

416

411

411

11111111111111111111111111(111666116111) ...... ‘

, 1626, September 26, ’s oraemmpe. Uittrekeel uit de rekeningen
van 111 1161 111 11611111 1111 de 1611 11111111 111 den procu-
1111-31111111 11 zijne dieram, voor 11111 buitengevvone
11111111111111111111111111111111] (MereterReymier) . . .

. 1526, September 25, 'sGrerenbepe en Delfi. Uittreksel uit 111
1111111311 111 1111161111 11611111161111111111111111 111111
6111116111 11 111111 nopens den 1661 11111111] aengehouden
geestelljke Arnoldus Egouy, die uit zrjne 3111131111 61111111
vves (Meerter Reynier) ...............

. 1526, September 26, ’1 eravmmpe. [1111111111 111 de rekeningen
111 111 1161 111 Hollend 6111 (11111111111111111111111111
1111111111111 den procureur-generem in de 11111 der Luthe·
11111 (01111 van Dam) ...............

. 1626, September 25, 'r Gravenbepe. Uittrekeel uit de rekeningen
111 111 Η61111 11611111 1111 de werkmamheden 111 111-
eehelden 111111 leden in de 11111 der 1111111111 (Die beera) .

 

