442 AANGEHAALDE HANDSGHRIFTEN EN DRUKWERKEN.

149. Ρ1111611111 van Vtamdren. 14 11111111, 1111111689-1186.

’ 150. G. F. thoe Schwtutzenberg. 01661 11111661- 11111111116111 van 11111·
land. 6 11111111, Leeuwarden 11681193.

151. Ch. Laurent et A. Lameere. 11111111 1111 61161111111111111611-1111,
2· 11111, 15061799. (charles-Quint.) Deel 1 (15911519),11(1519-1519)111 111
(15191535). Β1111111 1893-1991.

152. Κ111 Lanu. Cometpondem 1111 11111111 11111 V. Aus dem Ktnigliehen
ffihfflnd der Bibliothtque de Bourgogne 1111111111. 3 deelen, stuttgart

15³. Kurl Lanu. Staatspapiere 1111 (1111111111 det 1111111111111 V. Aus dem
Konigliehen Archiv und der Bibliotheque de Bourgogne zu Brussel. (Biblio-
1111111111 1111111111 Vereins in 8111119111, XI.) stuttgart 1845.

1146111116, 061111161111111 111 1161911111 1111111111, (1111111111 (11
Parme. avec philippe 11 (1559-1563). 3 deelen, Brussel 1867-1881. ·

155. Edgar de Μ11111111, la principautt 111 1119111 111 Pays-Bas au 1111·
111111. Correspondunees et documents politiques. 4 11111111, Luik 18811895

156. Α. Hunno, Histoire 1111 reone de 01111110111111 en Belqique. 19 (111111.
1111111111 1858-1869.

157. H. Baumgarten. (1111111111 111111 V. 3611111. stuttgart 1885-1888.

158. 1161111Μ11611111111,Ηί111111911111111 11111111611,11ῳ1111 11 naissum
111 Charta-Ouimjusqu'au cinq juin MDXXVII. Leuven 1165.

159. 1161111 111161111111, 111116111911111111111111111 durant 111 anuto
1111111111, mm, 1111111. Parus 1841.

169. 1111151811111111 11911111 et d’Hopperm, uitgegeven door Alph. wautert
Brusse 18 .

161. 10111611111111 (11 1111111111 et 61 Flamin. uitgegeven door (11111161
Brusse 819.

162. 0111111111 van Nederlant van N. De Weert (11]011.Ρ161,011161111111
111 &abant 11 de 61611111, Brussel 1819).

161. 1111111111 ouperinus, 1116111111, uitgegeven door het 3111111111
Genootschap van Kunsten en Wetensehuppen. ’1 Hertogenbosch 1648.

1611101111 van 1111 11661111 de 11111111 111111111116611(1391154111)1
Antonius Matthaeus, Fundationes 11 fata 11111111611111 (11116111 1199), 111.

521-523.

1651. Μ61111111, Historiae Lovantemium libri XV. uitgegeveu (1661
P. F. X. 1111111111. 11111111, Brussel 1861.

166. 11111611116111 der 11111 (1111111. Van ’1 j. 1991 161 1193. 4 (1111111, (lent
1852-1861.

161. 1111111111 0116111111 in het welk zeer veele en elders te vergeuseh
gezogte geschiedenissen sedert den jare 1509 161 het jaur 1111... omsttudig
zyn 1111111111 (1661 F. G. V. (Vllenst) en 1111111 naar (11111111 alum 61111111

1111111111 voor de 11111111111111 ’1 licht gebracht. Leiden 1143.

 

