90 Anno 1525

gedaoht noch gesproknn 1011011001; wnerop Reyer voors. granio begeort 01110
(110 saecu 0011 den Rset gekeert 110011; sos sueton §sepenominatus eudo 011101-
msns, dat hy 14 daghe in syn huys biiven sel gesekert 011110 ‹iser-nse 1001 101.
deo konnen 01110 bidden don Rset om vergiffenisse. Dit 110011 110101 10011.
geswooren 10 doen. 1101010011 nno gebeden. ’

8111011011οῐ vsu Utrecht‚ Besinum des Roads3 medegedoeld
bij noun, Archias, (1001 VII, 1111. 121; vermeld door Vsu
Asoh 1011 wijck in (10 1101191011 van 101 1110010011(-
scisap, (1001 IV, 2· 01111, bis. 111.

473.

1510210111εο De predikheer Vincentius Theodorioi 111
Bovorwijok (of 1011 Hnarlem) wordt door dnn genennal zijnsr 01110
10111011011011 11 hot bisdom Utrooht sangenon 01 sterit 10 1101101
1101 volgeud jnnr.

P. Mag. Vincentius Theudorici (10 3010111011 nlius (10 1101101110 (11011111
1000 professionis... haereticos continuo insecutus, 0101010111011111οΡ.1111·
oisco 110110110ηεί,101110 ordinis nostri magistro generali. 110010110οο provinus
inquisitor per dioecesim Traiectensem renunciatus 001 011110 1525 (in cupi·
1110 provinciali 110110100001), quod munus 101000 0100101001110101010111
nostros 10301110111110000111010, praematuro 1010 (11 00110111 1001101011·
1101011011111 abreptus est (110 4 Augusti 1526.

11011101 vnn het Predikhosrenklooster to (1011118. auronum
conuentus 1111000111οΜ0,101101310101101110 (10 Historia
0011011111 1101101110ηεί1, 101. 11. - Bij 01011101 11011111
(1001 11, 1111. 66, 011111]Ι (10 110113110101110111001.. 1111. nii-51.

vindt 111011 usgenoeg (10101110 001110011οη113. 1100011101-
0011, 1111. 91 01191.

4¹14.

1525, Holland. Uittroksnl uit do rekeningen 1011 1101 noi 111
Ηο11011110101· dn som ontvangou 101 Willem Goudt, 101111οο1101

10111011011101 1111001011, om (100011111010110001, (110 tegor (10
11011010 1011110011 waren, 10 1101111011.

Vsu Willem (10111101111000101 generasi 1111 den bede over 11011111110110
Vrieslandt, die somme 1011 viiiihoudort ponden 1011 10011101 grooten, (110 (101
1011011 101111000101 geordineert zijn goweest bij mijnen 11001011 nondun
Finnuoie desen outfangor 10 10101011 1111(1100011113011101101111011011111101.
omme die bij my, ontinnger, 1011 sKeysers wegen bestoedt ende goompioyeert

 

