ANNO 1527 207

geweest, 1111311111 en was animo deserendi eive calumniandi, sed 1111 bono,
ende 11111 twee boeekxgen 11 president van Hollant medegegevcn hadde.
hem 11311111111111 1111111111111111 conde, 111111 111111.11’1111111)1111111

Palerme geseyt‚ 111111 1111 genouch en is, dat 11 seggen 111 gedeon 11
hebben ulo boam· seydcn oiek, dat de monikken 1111 11111 jaer clachten te
Bruesselen over de stede gedaen haddon, 11111111 van [de] selvo diffamateurs‚
1111111111 gesongen ’1 1111111, 1111 broeder Spruyten denr3 maer de
moniken en haddon nyet geseyt, dat men de sangers nyet en wisten 11
1111111111111 1111111 111 anbrenger voor clcke anbvengen presenbeert
hadde te geven 11] Karolus, sive in coeo isto de sacerdote, qui non eat ito.
1111111111 aliter, ut potet 11 libro correctionum 11 bomo 1111 jam 111 1111111111,Ι
11111111 ernstige begeente 111 11111 omme onse 111111111111111111, 111 11
hebben 1111111 1111 111111 11111111111111 hy 1111111111,111111 11111
iustitie 111111 Lutheranen 1111111111 ende 111 hy wel geloofde‚ dat dese
Lntherye meest, ymmers geheel, compt ende exerceort 1111111111 vreempdo
111111, 111 111 111 1111111111 1111 11 stretton (soe hy presumeert) omme
hen 1111 tc verjagen3 daerop wy 111111 vande correctio gedaen 1111111
man van Breemen‚ 1111111 11 waerden 11111111 11111 1111111111, 1111111111
hoeren 1111111 vande saeke Lutherane nyet spreken en soude; bekende myn
heer van Palerme‚ 111 1111 dwalinghe grootelyek compt 1111 1111111111
predicatien vande predicanten, 111 11 11111111 luyden int 111111 brengen
egunt 11 1111 gehoirt 111 gepoynst en hebben3 11111 oiek, dat dese dwa-
lingen 1111 gevoet wordde deur de 1111111 111 boecken.

De president van Mochelen seyde, dat hy van onse 1111111111, binnen drie
1111110), 1111 11111 gehoort on 111111 111 vande andere steden; maer 1111
wel 11111, 111 11111111 Ηο11111 1111111 111111 meer gediffameert was 11111
secte Lutheriane 111 eenich ander 1111 111111 1111111, 1111 111 111 welto
vreeden sonden 111 1111 1111 justicie over de Lutheranen; ende angaende
quod sacerdos 11111 percussus in templo, dicebat non esec herceis, 11 quod 11111
rea 11111 11111111 1111111111 sacto 11 non sopit heresim ‚· seyde ons oiek, dat de
regierders vande stede 1111 beboorden 111111111 11 1111 1111 11 gheene,
qui mele sentit de fide ael dc sacramentis ecelesiae, sed colum qui peccat 111111

placitum imperatorie, 11111111111111, dat men precise 11111 11111111 111111 ’

Keyaer volgen soude, 11111 111 11111111 111 111 11111111 gaen sonden, alst
hen moegelyek wesen sende, enmerckende alle circumstantien 1111 11111,
1111111111111, 111111 beladen is 1111 11111111 111 1111 omme geheel
verdorven soude werdden‚ 111, quod 111 peno arbitraret .· die scepenen
souden mogen vermeerdcren ende verminderen secundum qualitates eupro-
1111111· 11111 111 oiek, 111 11 11111111111111 buyten hoeren termynen nyet
behoiren inde stede te comen omme yet 11 1111, 111 ...... maer 111 111 11111-
houden souden tplacaet van myn G[enadige] V[rouwe]; seyde ons oick uuyt
hem 111111, 111111 11 1111 cloesters haddon 1111111111 ende 11111 wel een
octroye sonden gecrygen, dat de cloestorlnydcn 1111111 11 hoeren 1111111111
111111 1111111111, 111 1111 1111 11111111 11111 11111; 11111 111 oiek van
1111111111111111111111, 111111 hem (soe hy 11111111 hadde) ondervvondo

...---—--—-———-—--——-—-—-

(1) 1111.

 

