ANNO 1526 lou

ven 8¹· Δο00011011ς1011110101010100100 eclucn 0001010110 bydeu voire. Houe
toogotcxeert js twee ponden vier eoellingen 100 xl groote tpondt, (110 hem by
(10000 001100ςο1 10100111 110, blyckende by (101000000010, hier ouergcleuert.
jn (1010(100 1001001001]Ι anno xvc xxvj; 11011 0000 hier 11 11111 e.

Jnn Bonninck, 10111 vanden voirs. 11000, cie deur beuel ende ordonnoncie
mdcn 101100 Ηο00 1010101101010001011100001100 10 1010100101 opt
leuen, conuersacie 01110011 wycn eencn hccr Willem 011001. 101 nmsteruam
geoonuerscert hadde ende jn wadt manyeren, wcir hy thuys gelegen hedde3
voit 1101010 10100 don selueu commisscrys bydcn voirs. Houc toegeteuxeert

jevyfl dnghen 101 twce ende (10111011 stuucrs redaiehs, belopende ju 010 viij ἃ
nn xl grooten tpoudt. (110 hcm by desen outfanger botoelt zyn, blyckende by

dordonnoucie. begrypende 0011011010, hier oucrgeleucrt‚ juncte (100111ΙΙ
Moron cuno 11ο xxv, 01110 00110 110110011ος 10110000 11101111] 1.

uector Franschoye Gobel, rnidt, wescude int quertier 100 Ameterlcndt
ende 1101011οη110000101000101100, die deur scriuen venden voirs. Houc
ende ueggen ven 01001 vnn Dum. 10101110111100 geinrormeert 110011 opt
huwelicke ven eeneu hecr Willcm Otto noun, prioster3 voir welche reyse
den 101000 0000100110 11101 voirs. Houe toegetnuxeert je nee degon
101 tweendertich etuuers tedricus, 1001111 1111· s. ven xl grooten tpondt‚
(110 hemby desen 011100ςο1 betecldt 010, 1110110010 by (101100000010, hier
ouergeleuerc jn (1010 (100 xxiij·n Marcy ennoxv011v. etilo curie 110110011ος
1101100100 hier jx ffl xlj e.

11000101 Reynier Bruyut, procureur gencrecl. ende 0000101 Ρ10101 ven sinte
Pictore, 0001010110 vunden voirs. 11000, 011 hen nemendo Diriok Muthyseen
dcurvnirder, die deur beucl ende ordonnunoie venden selucn Houe gereyrt
eyn tot Egmondt ende dairontrent ende aldcir gedeon 00011010 1110100010 101
0010110110 van Florys 011101, 00000 gcvcnghen, ende ven doen voirte biunen
(10111010 van Monickendem rocrende sockere excessen ende oiok qucide
0011100, (110 by enige aldair vnnden wairdigen sacramente ende enderesine
die 0010110 Lutherienc concernerende geschiet 110 ende gchoudcn wordden;
voir welckeu 101000 ende 10000101 deu seluen ,00001010 Reynier Bruynt ende
Pictor 100 Sinte Pictore, 0001010110, ende don voirs. deurwuirder bydcn voirs.
Houe toegetcuxeert Js thien daghen, 10 weten : dio voire. procureur generael
101 xxxij 0100010 1011010111, 0001101 Ρ10101 vau Siute Pieters, 0001010111,101
tweentwintioh stuuers tedoighn ende (11010110. deurwairder tot 1111 0100010
10001010, 1001110011 dertich ponden 1000111 schellingen ven xl grooten 100011,
(110 hen by desen ontiongcr 10100101 zyn, blyckendc by dordonnoncie, jnhou-

dende quitancie, hier ouergeleuert‚ jn (1010 den xvirjm Octobris anno xre
seneentwyntich3 wuiromme hier xxx ffl xij s.

Meeeter J cn vnn Duuenvoirde, raidt ordinnarye vanden voire. Houe, Cleee
van 1)00,1001010111 ende 0010111011 vandcn procureur generael, ende Glees
Glaceceu, deurwairdcr vnnden voirs. Houe, dic deur beuel endo ordonnancie
venden voirs. Houe gereyst zyn allen 101100 Haige 101 binnen der stede van
Leycen ende aldair gedeon seckcre 1110100010 jegene 10011010 pereoenen

binnen Leyden wooncnde‚ (110 seer berutt wcercn vander secte Lutheriene
ende quode geuoelen haddon van twairdighe Sacrament ende andere, welche
1010100010 11 (100 Houe oucrgeleuert hebbcn3 voir welckc reysen, vacceicn,
marren ende korcn don 0010000000100111,001)ε111011 cndc deurwcirdcr

 

