ANNO 1527

11551 sy ginek 111151 15111 voegen
85511111151115 aen den pael :
Wel ginct 11511551 genoegen‚
11551 de sophisten wroegen
En godloosen 51 15 muel.

De buel trat aen om worgen;
Doen sloot sy 11551 oogen fijn,
Hebbende int 11511 verborgen
Een trooster, niet om sorgen,

(1) verlangende thuys 15 zijn.

Dus 1151511151 (2) ontslapen
11 wendelmoey in den 11551.
11551 monieken en papen,
Die 11551· christon bloet gapen,
vemet worden sy nemmermeer.

1151 offer 1151 11551511 (1578), 1ο1. 15 recto-16 recto. - Dit
11511 werd voor 1151 55111 1511111111 115 ultam m 1570.
{liz 118611. 61115151, De xhrifiuurlijko 1151151551 (1900),

655.

1527, November 20, ’s Gravenhaqe. [1111151151 111 de Chro-

511515 van Antwenpen (16(ιο 551111) over (15 verbranding 1111
Wendelmoet Glaesdochter 11111151.

Anno 1527, (1511 20 November, werdt verbrandt in 11511 Haghe in 11511511
oen 1151111115 3511551511 Weedelmoet claesdochter van Monickendam, om

1111511151· opinio wille.

chronym van Ammon, 111. 29. - Schier geuikluidend
bericht in ’1 Amwovpsch Chronyhje. blz. ³0.

656.

1527, (einde November 1), Haarlem en ’s Gravenloaae.

Uittreksel 1111115 rekeningen van 1151Ηο1 van Holland 5151115 1511
1111111511 ontvanger 1151· exploiten 11511Η15115111 om op 551555111-

(l) In marqinet2[Ad100r{inthiosl, 5, 8; {Ad} Phillippensesl, 1, 2³.
(2) Idem 1151151111, 7, 60.

 

