KETTERS EN KET'I'ERIJEN xv

1525. Μ1. Ysbraat, priosta, Jacob 71111, 1111111111, Kbaas
Cornelio. 11 Jaa Ysbroabsz. in Den Haag govangon,
9-10.

- Jacob Jansz„ lantaarnmaker (01 1111111111), Jacob (11 -

Jaa) Gcrytsz„ brouwer, Μ1. Dirb Ablaertz. aeolicae,
Willcm Cornelia„ timmerman, Maartea die boacbc-
biadcr (of aie boacbepriater), Maa Jaass. , Marijljcn
Tbomacdr„ begijn‚ cn Pm'jakea (of Rcym) Jaasar„
gevangen te Leiden, naar Den Haag overgebracht‚ 10-12
en 863 volbrongcn hunno boetedoening en horroepen te
111111, 12. - Dira Allaerlz„ van Amstordam naar
Iciden overgobracht, 32; herbegint bo prookon na zijno
voroordeoling‚ waarop het Hof van Holland last goott
11111 uit Amstordam 11 1111111111, 76.

- Frons Willcmozoca 11111111111111, 11 11111 Haag 11111-
gen, 10.

— Mr. Pictor, viocouroit 111 St. Hippolytuskock te Delft, gevat,
923 govangon op de Voorpoort in Den Haag 11 1111111111
ovorgobracht naar hot Prodikhoerenklooster aldaar, 10;
zijn vonnis, 75; 1111111111 11 Ι)11 11113, 75.

- Μ1. Fredcrc'b (Hondebebc), rector to Delfi, govat, 92;
ligt gevangen inDen Haag‚ 10; 1111 vonna, 75; 1111-
rocpt in Ι)11 Haag‚ 75. ’

1525-1526.M1·. Willem octenzoen (ononis) van Utrocht‚
priostor, te Hoorn govat, 893 in Den Haag govangen,
10; overgebraoht naar Modomblik‚ 213 toruggebracht
naar Den Haag, 73, 77 11 109; zijn galiug, 74, 98 11
110; doct boeto cn 1111111111, 77, 109, 112 11 114;
huwt to Monoikondam 11 1111111 11111111 vrouw naar
Embden 111-114; 1111111111 1111111111 hem 111111
aanhouding 11111111, 114-116,

1525. Baroad Bocratsz. govangen in Don Haag‚ 10.

- 1111 11111111 govangen in Den Haag, 10.

- Jon aaa Eempdea, gevangcn 11 Ι)11 Haag, 10; zijn 111111,
7 5; 1111111111 11 Ι)11 Haag 11 to Amstordam, 75.

- Μ1. Jan sartoris, 11111111 Amstordam, in Dan Haag
31111311, 10;11111111111111111113111111111 to Heus*
(111, 34; naar het slot van Heusden overgobracht‚ 273
torug naar Den Haag gebracht, 33-31; naar 's Hertogen-
bosch overgebracht, 34, 11 111111 11111111111, 76; hot
vonnis 11 1111111111 voltrokken, 76.

 

