431 AANGEHAALDE HANDSCHRIFTEN EN DRUKWERKEN.

32. Rfiksarehiet 11 Β111111,111111111 be 1111111111 beo-ommam louvain,

· 0111111113, 11111117.

33. 111]1111111111111 ’s Gravenhage‚ criminale sementim eHoss van 11111111,
Register getiteld 1811111 vande Orbmimle 11111111, beyinnende den eviij.

34. Rijksarchiet te ’s Gravenhage‚ Reqt'ster 1111 don procureur 91111111.
1191111111 den 11111 decb van Septembri 111 acb! ende 1111111111 ende eyndotde
den 14 December 1529.

35.R1jksarchiet te 'sGravenhage‚ 1111111911 wanden empleben 11111111
Kamer wanden Rbede in Bonane (1515-1531). (11111 register 11111111-31,
1111111 11·111111113(11111511).-111111111, 1115111111.

36.Βῇ11111111111 te ’16111111111 Darde Memoriaelboecb gehouden bij
tijden vanden griffier 111111 Hove van Helland‚ Mr. Arnould Sandelijn.
beginnende den xxiiij. Aprilis xvc. xxiij 11 eijndigende den xiiij. December
· xve. negenentwintigh.

31. 11111111111111 11 ’1 Gravenhage, Bundel 1111111111 getiteld: 31111111, 111.

33. Provinciaal Staatsarchief 11 (11111, Reg. correspondanee du (1111111 be
Flandre, (leel VIII.

39. Provinciaal Staatsarchier te Bergen (Mons), 1111. nv 1 1110111111 cb
111111111011111 de pluiseurs mandemens, 111111, publicatione et 111111
besongnemens 11111111 b l’offlce du bailliage 111 Haynnau.

40. Stadsarchiet te Gent, Ballineboue ot Die 111111 boue ende reqistre 1111111
1111111111, (111 ghebannen hebben geweeet by (1111 11111111 ende goeden lieden
vander wet vander stede van Ghend zindert den eersten dach 1110111111

int jaer ons Heeren dusentich vier hondert twee ende tseventieb (1 Oct
1411131111 1331).

41. Stadsarchiet te (11111, 1111. Δ, 01111111111111 bouelt.
42. Stadsarchief 11 Antwerpen, Gebbdboecb‚ vol. Α.

43. Stbdsarchief te Antwerpen. 0111111111111111513-1663.

44. 81111111111111 Doornik, 1119. aue Ρ1111111111111519-1529.

45. Stadsarchiet 11 Doornik‚ 11111111σά1 le bob· 151b1539, chapitre: 111
personnee condempnes 11 maenades b mort pour leurs 1111111111.

43. Stadsarehiet te Doornik, Reg. compta d’ouvrayee (1 April 152131 Sep·
1111111528), 4ο Summe dee 111111.

41. Stadsarchies 11 Doornik, Reg. Oompte qbnbral (1011111111 15213) Ser
tember 1528), 11⁶ 11 121311111σά11 misae.

43. 8111111οῶ11110111111111,31αά111111111911, 1525.
43. Rijksarchiet te Utrecht, Raededeaboob.

50. Rijksarchief 11 11111111, Rekening 1111 den 11111111 in spiritualibus
van den bissehop over 152³.

 

