ANNO 1528

786.

1528, November 28, Ameterdam. Vernordeeling 111 Hille·
brbnt 111 Zwolle tot de kaak en herroeping, daarna tongpriem
en eindelijk levenslange verbanning op venbeurte 111 ziJn leven,
om gezegd te hebben, dat het HJ Sacrament sleehts gemeen
brood is.

Gerundiebt op den 111111 Novembri anno 111 beviti.

Alzoe Hillebrent 111 111011 blastemerende geseyt 111111 111 11110111 111
diverseehe personen, datten 1111111 heyliehe sacrament des outeers andere
nyet en is (11111111 gemeen broot. ’1 1111111 1111 1111111111 gedaen 11
ende men hem daeromme wel 1110111111111111101111111111, ten 111111
hy soedanige vileynige woorden gerenoneeert hadde, bevoelende 1111111
nyet 111 (111 heyligen sacramente des outeers (111 111 goet eristen menschen
eeuldieh 11 011 behoort te gevoelen3

Soe seggen myne heeren 111 (111 gereehte hem 0111 1111 1111111111, (111
hy een 111111 ure 1111111111 1111 op die eeeok, wederomme roepende enloken
bleetemie. ende dat gedaen zynde, 111 men hem een priem dner eyn tonge
steken. ende voorts 1111 hy ten eewige dagben gebennen blyvende vuyt
(1111 stede ende die vryheyt 111 dien, daer vuyt gaende tueecben dit ende
morgen avondt. ende 101 gheen tyd 1111111110111111,ορ111111111111111
1111111111. ’ ’

Ende echtervolgende de 100111. sententie, 111111 de 10011. 11111111111 op
eteende voet op de 1111111 11 presentie 111 myne heeren 111 den gereebte
ende der gemeente deser stede openbaerlyeken eyn 1111111111 gedeon 1111
es by den searpreehter mit een priem deur eyn tonge gesteken.

Stadearchiet te Amsterdam, Kourboek D, 111. 101 verso
(nieuw nnmmer 252 11110).

¹18⁷.

1528, December 11111111. Brief 1111111103 111111 111
Gelderlnnd 111 zijnen rentmeester te Groningen 0111111 geschenk
11111111 11 100111101100111111 11111111 111 1111110111
zijne twee kapelanen Lubbert Boemhouwer en Gerrit Sohar
1111011, (111 11 Groningen de Lutheranen depper betechten, en
1111011 door hem 101 zijne huiskapelanen worden beverderd.

Kairle, hertouch 111 Gelre ind 111 Guylieh, greve 111 zutphen, nem
111 (meningen, der Omlanden‚ Coverden ind Drent.

Lieve (1111011111 Wy hebben beyde die capellanen 111111, meyeter Lubbert
Boemhouwer ind 111. (111111 Schapschoen, 111 11111 (11111111 11111111·

 

