11515155 88·

Flmss rnna 5555 ,111551 11551555, 5555555555Ρ5155 1555555. Peter
Olye, 55551) Ρ151515. Baring ende (15555115 Sybrants Buyck, 5515555555.

stadsarchiet te Amsterdam‚ Kourboek 1)., 151. 194 (oud).

424.

1525, October 24, ’5 5555555555 55 5551555555. 1111551551

uit (15 5515515355 van hot Hos 555 11511555 orer (15 reis ran 55555
bodo naar Amsterdam voor de 55515 der Lutheranen.

Adriaen 55555, gezwoeren boede vanden 551555. flore, (115 deur bevel
555555 procureur generael vanden selven Hove gereyst 15515555 (155 stede
van Amsterdam arden perroen vander schout, 55555555 551515 Lutherlane3
voer 551515 55555 den selven 55555 bij middel van 5115 affirmatio tregetmm
zljn twee daghen tot 555 5155555 5555515, die bij (15555 outfanger betaelt zijn,
blijckende bu (15 55555555515 hier overgelevert in date 555 xxiii·¹¹ 05155515
anno xm waeromme hier xfi sc.

Βῂέαωῗωω’56555551555,61*115555155555515555155555·
555 .

425.

1525, October 24-26, 11555555 55 's Gravenhaye. Uittrek·
sel uit (15 5515515355 5551151 Hof van Holland 5555 do 55155155

dAor gorrdmgenschap te's Graverhage van Jan sartoris, rector te
msto am,

Nooh 555115, upton rullo·¹¹ ootobris lersseden, bijren 5155555 vander 55515-
leyn van 11555155 ⁴ opto 5555555555 vander reluer Poerte gebrocht 555
55555155 ,155 sartoriam& rectoer tot Amsterdam, die den rrvj·¹¹ der seluer
mrent (1555 555 ontlegen wordde3 dwelck maict den tyt van (1515 (lagen,
51555115 tot vier meningen, beloopt twaleff soellingen.

leksarchief te ’5 Gravenhage, δᾶα 1151555155 555 den eoepzoi·
ten, tol. lxx verso.

426.

1525, 0515555 26, Heu-§dem ’5 6555555555 55 ’5115515955-

borch. 11155515515155155515515555551151Η51555 Holland over
15 mk 555155 sartoris, 551551555515515 Amsterdam. «Van

 

