111111,111111111,111. nvn

1527, 11111111 Maert 16111111 11. De magistram 111
’s Hertegenbosch dcet twee 1111111111111 1111111111-
11111 betreffende de Lutheranen uithangen 111111 kerk
11 het 1111111111, 287.

- 11911111 14. 8111111 111111 magistraet 111 1111111111,
111111] 111 elgemeen enderzoek bevolen werdt tegen de
1111111111 111 1111111111, 254.

- September 4. De Landvoogdes en de Geheime 11111 geven
den procureur der 1111 1111111 nauwkeurige onderrichtin-
gen omtrent de wijze, wearop het plakkaet teger de
Lutherenen 111111 moe toegepest worden, 255-259.

- October 29. Bevel der Landvoogdae eangeande de regeling
der inquisitie 11 valencijn, 269.

- December 3. Plakkaet 111 keizer Kerel, gericht 101 111
1111111111 11 111 11111 111 11111111, Zeeland en Fries-
1111, 1111 11 rendreizende en 11111111 goestelijken en
leprozen 11 Η111111 11 1111111111. 286-288.

- December 6. Verordening 111 111 Antwerpschen megi·
111111 111111111131111111111111εεί11111111118111111111,
111111 te bidden voor den Keizer, 111111 1111111, hunne
111111 11 11 onderdrukking der ketterij, 288.

- December 17. Beeluit 111111 1111111 11111111, 111111]
111 schout 111 Enkhuizen geboden werdt den deken 111
west-h'riesland 111 allen 11111 in het (1111111111 111 zijn
ambt behulpzaam 11 1111, 289.

1528, renuam· 18. Plekkaet van keizer Karel‚ gericht tet den
Raad van Helland, over de drukkers 11 11 weggeloopen
geesteliJken, 320-321.

- Februcri 4. 81111111 111 etedhouder 111 1111111111
11101 aflcendiging in de 111111 111 Helland 111 het
plekkaat 111 18 1111111 1528, 2· verbiedende 111
rederiJ'kere neg hunne speleu -vertocnen, tenzij deze
111111 1111 11 regeering der 1111 werden onderzecht

. en geedgekeurd, 324-325. Ἴ

- 111111111111111311111111111111111111111111111-
fende de 11111111111111113111111111113111111111
terschen augustijn Hendrr'k 111 westfalon, dieder vol·
genden Meandag op de Markt 111 plaets hebben, 337.

- 111118·21.1)1811111111 Helland besluiten tet het eerbie· V

{fin der stadeprivilegien in 11111 111 kettervervclging,

 

