74 ANNO 1525

Belopende 1111111111. pcrtyen 1111111 111 somme van 11111 ende mertich
pont van mertich grooten cpondt, die hcm bijdcn voires. 11111 toegetaxecrt
zijn ende hem bij desen outfanger betaelt, blijckende bijde ordonnencie,
begrupende quittancie decr up geexpedieert‚ hier overgelevert, in (1111 den
,fin Decembris enno xv⁰ ως wecromme hier xiij ffi.

Rijkeerchiei 11 ’1 (1111111111,6ᾱ· 1111119111 den 1111111·
911 der ecploiten.

449.

1525, December 21, 1111111111 ’1 (1111111111. 1111111111]
uit de rekeningen van het Hos vau Helleni over de 1111 van
conen bodo 111 [11111111 near den Heeg, met conen brief van den

bisgchfp van Utrecht vragende het geding teger Willem octonis
te 1111111.

(1111111111Ρ1111111,8111111111 bocde van Vuytrccht, 11111111 (1111111
1111111 inden Heghe gebrecht heeft zekere commissio van mljnen 111111 van
Vuytrecht, roerende 11111 heer Willem 0111111, gcmngen, om te procederen
tegens den zclven tot pronunciatie van zijnen sentenci03 (1111 1111111 hem
bijden 111111. Hove toegetaxeert is den tijt van 111 geheele daghen, die hem
bij (111111 1111111111 betaelt zijn, blijckende bijde ordonnancic in date den
uim Decembris anno xv⁰ xxv hier overgelevert; waeromme hier xxxvi 11.

111ὲ11111111111 te ’1 Gravenhage, 6ἆυ aaronem van den onmem
crecploieen.

4⁶0.

· 1525, September 27 em December 22, 1111111111 en Utrccbt.
Twee rekeningen over de werkzeemheden ven 11111111 Cornelis
recupera, 1111111, in zake ven verschillende licitere, 1. a. den
viceoureyt van 111111, den rector van 111111, Adrieen die 11111111-
traiciat, Aesken 11111111, Lyrbeth in die Spiegel, 111 ven
Eempden, Jacobe ven Woerden (weduwe ran Pistoriae), 11111
8111111111, 111111 van Amcterdem.

11111111 cornelia de capella, notarius publicus ende procureur 1111111111
11111111111111 Hollendt:

111111 111111111111111111111111111111, copien ende heer scrijven,.gemeict
inde materian vander correctien venden Lutheriencn‚ voer 11111 1111111111·
ωὲἑοῐζοὲξιξιιίιέ §elva 1111111111 opcnbeerlijcken 111111111ῐί1 1111111111, 111111-

twintich stuvers.
N och dethij deur last ende bevel 1111111 commissarysscn [over] die 11111

 

 

