KETTERS EN KETTERIJEN

6161666 (1 Juli 1523-1 Maart 1524), 265; 66 36666166
661 Antwerpsehe Augustijnen ge'inventoriseerd, 415, 611
1111 16666161 36666111, 209 en 415.
1523. Cornelis Hoen, in Den Haag gevat, naar st. 66611111666-
berg overgebracht en 116 66 commissarissen uitgeleverd,
265-266; zijne goederen gemventoriseem‚ 265-266.
- Jan Severius 111 6611116, langen 1116 16 Brussel gevangen,
265; nl ziJne goederen en 616 zijner vrouw verbeurd
verklaard‚ 266.
- Jan Viyneron 61 Innocentius Servnis 16 1111161 66 Jan
611116, gezegd le venle Josne, 16166116 1616116616 161-
66166616, 266.
1523966116111111611166, 16 9661661161113611, door den inqui-
11161166661166111, 416.
1523-1524. De 6111661161 Severin 16Β111661 16166166616 161
gevangenzitting op water 61 61666, 265.
1524. Verbreiding der Luthersche 11611611]Ι in 66 Ν66611116611, 417.
- Pierrette Ponnrean⁹ als tooverheks 61 waldenze 16
Fleurus gevat, 111611 bij gebrek 111 bewijzen weer
losgelaten‚ 213.
1525. De augustijn Nicolaas 16 1111161661 in 666611 1111 16161611-
ken, 92, 209 en 420.
- Willem Diroes. alias Den roeyen 61161,16111166111 gevan·
gangem, 63.
- Jan van Woerden (Pistorins)ligt gevangenin Den Haag,
9; zijn geding 61 111116 16166616161113, 28-29, 92-93 61
420; 1166 op 11111611 1111616666, 78-80.
- Lambrecht die ylnesmnicker 111 66111 ligt gevangen in
Den Haag‚ 9121361129.

Dm V.

1525. De klerk Arnoldns 69611, als Lutheraan te Delft gevan·

gen, ontsnapt 11166 gemmis, 6-7.

- De schoolmeester Witzem, in Den Haag gevangen, 9.

- Broeder Nicozaas, augnmijn 111 1161616661, in Den Hang
36111361, 9.

- Cornelis die 01661161 vnyten 3161666111 6611 Haag
gevangen, 9; naar 661811616161166116111, 30-31.

- Β16666101111161161, 1111111111 van 6616166111, 16 661 Haag

gevangen, 9.

 

