280 ANNO 1527

110911). 111111 ghy (111 (11 1011 niet, die ghy niet 3111111111 11 111111

1111111111). Datis waer: 11111 ick 11 nal 111 1111 nemmermeer multem
want Christus spreect ε (1) υ So yemnnt mljn 110111111111111 111 den (1001
1111 1111111111 11111 eeuwicheyt3 (2) (11 1111111 man 1111111 den 1111 1111
ml hem eeuwich smaken. u

1710911). Wat hout ghy 1111 sacrament?

Amlwoortl. Ic 111111 1 sacrament voor 11011 ende meel, 1111111111 ghy
111111111101111111 1111111011, so segge ic. (111111 11111 duyuel 11.

711111). Wat 11011 ghy 111 de heyligent

1111111111). Ick en ken gheen ander (3) 1111111111 111 Christum.

711111). Ghy 11111 1111111, ist, dat ghy hier by bnjtt.

1111111111). (1) Ick ben 11 gestoruen.

711191). Bent ghy gestoruen. hoe cont ghy dan 1111111111

1111111011). De Gheest 1111111 my, de 11111 (δ) is in my 1111 11 111 11 hem.

711111). wilt ghy 111 11101111111 hebben 1111 11111

11110111). 11 hob christum: dien 11111111 11. Maon dies niet 111111, mer
11 1111111 1111101111 heb, so wil ick 11 111111 31111 bidden, 111 sy my 111
vergeuen.

Vralyel. Wie 111111 v dese meyninghe geleert 1111 hoe 111111 ghy 1111
1111

1111111011). Die Η1111, (111 alle menschen 11111111 11111. (6) 00111 111111
een 111 zijn schapen : daeromme honre ick zijn stamme.

Vraqo. 8111 ghy dan 111111 1111111111 .

1111100111). 11111 11; (1) 111, 11 111111 1011111 alle tot hem, 1111111111
nun.

Nn veel ander 111131111111111001111, is Weynken wedemm in den herem
genoert. Ende 11111111 11 1111 naeuolgende dagen, is sy 111 men'medey
pernoonen versocht ende aengeuochten‚ 1111111111 vnn monioken 1111111111
ende vrouwen ende van haer 111111 11111111. 01111 ander quam 111 111
1111111 11111111, wt simpelheyt‚ 11111111110111111 op (1111 1111111. neue

moeder, 1111 ghy niet dencken 111 ghy wilt, 1111 swljgen 1111, 10 en 1111
ghy niet 1111111111 Doen antwoorde Weynken seggende: ι 11111 susten

hetin my benolen 11 11111111 1111 ichen 1111 111 11111111, 1111 11111111
1111 11111811 11 mach. n

Vraylol. So sorge 1111, 111 sy 1 111111 111111.

11111011. 011 sy my morgen 1111111111 1111 11 11111 111111111111,111
111111 my 11 1111 veel 3 (8) so het 11 111111 11111111 111111, also 1101111
1111111111, ende 1111111111. Ick wil by den Heere 1111111.

(1) ln marqt‘no: 11111111), 8, 51.

(2) Idem :Lulcael,16,28.

(³) Idem :Joan1nis},2‚ 1.

(1) Idem ;(11)1111[1111],2,20.
(5) Idem ;111(1111),14,20;17,13.
(6) Idem :Ioa{nnisl, 10, 27.

(7) Idem ,1111111111 nme.
(8) Idem :M1ntlt1haei1,6,10.

 

