ANNO 1526 165

Datum Ieouwairden, onder Keyserlicke Meycstcits secrcct segel, 10 01000010
hier op gedruct, dcn xxij⁶ dach Decembris, 0000 xv0 scs ende twintich.
(Ondsr stent 0000000000) Tautenburch.

SegrwiertIzenbcrg Groot Piaeeaten charior-boehm Vricsland,
ee ,510 514.

552.

mememorato, Leucon ea Breda. Acte van den notaris
Wiliem Cavertson bevattende 000 000010 000 100 10001011000 Nico·

lesa Goppin, waerbij 1000 geestelijken van Breda, 000 ketterij ver·
10051, 101 eene boetedoening veroordeeld werden. - [triemaal 000
110 boetedoening, bestaande 10501 00005000 010000 0001000000,
pisata hebben : op NieuWJaardng, Driekoningendeg 00 Ο. L. V.
51051010. Νο 5010000 001000300 10 hebben van wege 501 kapittel
000 Breda 00 001000 3010130010000, 000001001 10 10001011000 10
00005000 boetedoening 10 0000 00100000 10 50001, 000 10 armen
000 Breda 10 30000. 1000 00000051103 100 01001 0101 10 501
1011000000οα0 30101300 3050001 011010, weigert de notaris er
m 000 00 10 maian.

Nos, etc„ confessione etc. 0110010, declaramus 01000000 000010 00510
suspectum de heresj Lutherana, quapropter condempnemus vtrumque ad
smmsnnum eoram nobie huiusmodi 01 quamcumque aliam heresim huius·
modique abiurationem percos eteorum quemlibet iterandum eorem dominis
0100000 01 00011010 diue Virginis 510010 opidj Bredensis 00 assumendis per
1001000 decenum 01 capitulum in loco eorum capitularj, 01 insuper vos 01
01000000 vestrum 0000100010 excommunicationis 01 quibuscumque censuris
absolueutes, reabiiitamus, reponimus et restituimus vos 01 priorn beneficia,
edessen ministeria, quibus 10 jure suspensi et priuatj 1010110, iniungentos
01 precipientes, 0001 deinceps iureiurando affirmabitis id totum seruare,
0001 00010010 Romana 10001, praedicat et obseruat3 0001 01 000000010ιο 100011
01000 desuper lapsos cognouerimus, ad grauiores penas, juxta juris disposi-
donem, procedemns3 et 01 0100001300 externa penitencie appareant, 01
150, 000 intus est, efficaciter demonstrent, quod eandem abiurationem 01
monem 1001 000 000 10 1000 capitular] diue Virginis 5100100οο000

· 1001010 decano, capitulo 01 suppositis ecclesie per cosdem dominos
11000000 01 capitulum assumendis, vt reparetur honor et De] cuitus scan-
10100000 1011010050100000001000 partum 01 001οιος volumus insuper ct
1111000000, 0001 10101500 100110 circumcisionis Dominj, Regum et Purifica-
bonis proxime, quisque vestrum 01 30000 constitutus, tempore elcuaiionis
'umbiiissimj 0000001001] 10 1000 summa missa, hebeat candelam ceream
suentem 10 manibus 0010 01 circa altere sedentes 10 choro, iliumque,

 

