111110 152¹>

nuypt op, ghy 1161166, 161 16611616166111661,

Snypt op, en 16111111 11166 nudigen moet3
‘rest 166, en 61111166 tghebrnden!

Is (1) 0616 vnn Abel 61166 1116611616 bloet
Nemmermeer 16 1616616111

161νί11661161161161611666, met noch eommighe Lotnnngen ⁸
ende Ghebeden,van niens vele vermeerdert, ghebetent, 6116
ghestelt op A. B. c. ’161 Leyden, by 1611 1661616666. 6116
,1611 1166116666. 1515, 161. 211211. - Komt 6616 166111 nne
endere drukken: 7661161661611611616666, 1556ς Valde
bandeqeeetelieke Liedekem. 1558 en 1⁵6³. zie Dr. 1³. (11116
161, De Sebriflmerle’jbe 1161616666 (1000), 111680.

456.

1525, 1116616νά661. 1111116166] uit een gelijktijdig 11611·
66111111 616116116161611161611611. - Aeffgen 116116616666116161
hebben, in tegenwoerdigbeid 161 Landvengdes en 16116616166161
Leuven, boete gedann 1661116116 16116166161116116666.

116161 ee 61161661 ende 661611, 161161 661616 616 die Luthemehe 66616
16616611 binnen metendam, 1611 316616 intentio geweeet 66 166161661661
66616, 616 gebleeeken 6666116111, 161 1661 ende 1111616616 11666616661161
66166161616, 616 Aeffgen 1161111616 met meer 6111616, 161116 doctorem

Loeuen in presentie vnn onse Glenndigel Vrouwe vnn Bourgoingnen selige
memorie hoen dwnlinge bekent hebben ende 1611166 penitentie gedeen.

Bibliotheek (161 1166166116 Hoogeeehool, 116616611111 (161
1611661111, 161. 1, drngende 6113166166 catalogue 11611·

man, blz. 53 nitgegeven (1661 C. A. Cornelius, Gescbiebu
dee 11166161166166 Ausrubrs, 1661 11, blz. 403-413.

45¹1.

1525, Amelerdam en ’6 (1166661666. 1111161661 61116 reke-
ningen vnn het Hos 161 Helland 6161 16 sommen 1616611661
Gerijt neubon, 6661616116 van het Hos, 1661 zijne werkznnrnbeden
tegen de Luthernnen temnendam.

Gerijt 1611 Lon, secretarys 166166161166. 11616, 11611611 11161611 ponden niet
ncellingen. die hem bij onsen G. V. ende die 116611 ende 11666116116616111611·
eie 11166116661116 166661616611 nijn, 161 66666 161 hy hondert 6111611166
daghen genesieteert 116116 binnen 16161616 van Amsterdnnn den commitem*

(mmm

 

