ANNO 1527

643.

1527, 0010119 21, ’9 (1900001099 en 191100.ΰί119919991 nit
19 rekeningen 999 het Hos van Holland 099919 9919999 999 ⁴
99919111, 99999 secretaris 99 99999 19999999199 naar 191109, om
911999 999 0919990919 te 1099 9993999919 99999 ketteroehen
predikant. ’

Mnester Abel 999 (1019199, rnidt ordonarijs, monster Ρ1919919899010,
, menetai-ijs, ende 01999 Van den Bossch, 19999999199, 119 1999199991 ende
ordonnancie van den selven Hove gereyst zijn vuyten Hage tot Leyden
omme 911999 te doen seckere informaeie. off die predicant, die in Sinte
Pieterskercke tot Leyden up die karmisse dage 911999 geprediet ende
geseydt 90919 hebben, 191110 gene die den paens gevangen hadden ende
99911, 1991 otte consent, daertoe gegeven ende gedragen haddon. 909 veel
mitsdaen hadden als 110 (101 cruijsteden, ende van den remoere 1990991999
11119919 de kercke geschiet3 int welcke doende die 99199 commissurus,
9909919919991910999999199, gevaceert hebben den tijt 999 1910 geheele
daegen, 19 9991999 die voerser. commissarijs tot xxxij stuvers sdaigs, 199
9999919919 tot xxij stuvers sdaechs ende 109 deurwaerder tot 9991 9199999
91910199 belopende 1999999191 vi st. van xl groten, die hem bij 19999
outfanger 99199111 zijn, blickende bij dordonnantie hier evergelevert, 19 date
den 99]·091010919 anno κινῇς waeromme hier ix m 91 st.

leksarchiet te 's Gravenhage‚ 8α 1191999199 van den onwan-
9or der 9991019990 (1527) [Andei- cuycyeven 009 vanam, 999.],
iol. liiij verso.

644.

1527, October 29, Mechelen. Bevel 999 19 landvoogdes 1199·
39991199, aangnande de regeling der Inquisitio te Valencijn. -
Van haren noes, 199 1991999199 999 het bisdom Kamerijk,
99990909 hebbende dat de wethouders van Valencijn 19 911909-
n‘ng 999 het vonnis, door den inquisiteur 0999 sommigo 999
19911991] 9991901919 personen geveld‚ verdangd haddon, voorgevende

dat enkelon 999 hen bij het proces hadden moeten togenwoordig
zijn‚ vuardigt 10 [9919008190 199991 911, dat (19 900999119
9990999991 met den inquisiteur·doken 999 199999 gezamenlijk
tegen 19 9991991199 991199 rechten. 11999109 19999911 zij insgelijks,
191 19 wethouders van Valencijn zich in geenen 19919 met 19
handelingen der inquisiteurs zullen bemoeien noch 99 199991100-
999. Zoodramen 999199 dag 999 19 nitspraak 999 het 909919

 

