ΒΜ.
Ῡοοιωκκιοιιτ .................... 1x

Canoxozoesscnn mss? vm amans m« mmmm m nn Num·
unm (24 Sept. 1525-31 Dec. 1528) . . .’ .......... xn

Omonowelscnss Lusr vm nussum BN nlsscfloppnusn manis!-
nnus 12⁴ numm 'risusvmzmop ·············· XXXVI

Canouomfflscnn uJS'r vm BULLBN, PLAKKATRN EN Auum VRROR·
nument« Dm (mmmm BN mmmm mcum ······· mu

Vmfflmuo vm swxm nmmmn DE numum lm 1418804401)-
mun fflqmslm m DE Nunmmnnu monus 1>ss zmlnsnn ffluw

(eerste vervolg : 24 September 1525-31 December 1528) ...... 1

Amanum uu mousom swam:
α) 01² nm 1v .................... 392
b) ΟΡ mv vum nm ................. 420

memma mnnscnmmu εκ mmmmm ........ 432
νηκκωωοκκ m unvunuuem ............. 445

Cnonomemcnn ussr nnn aruum:
a) monem mm οι) nm 1v ............ 453
b) wam vm 24 sm. 1525 τοτ mnu 1528 ........ 456

 

