Anno 1526

551.

1526, December 22, Leeuwarden. Ρ111111101 ven (100111
8011011011, gouverneun 1111 111101Ιο111, gerieht tot den 1103111111
vnn Leeuwanden, eengaende de 1011010010 10011011. - Al vie 1110
ken ven Luther, Melanchton, Ecolampadi'ne ene. 110111, 1110011101,

op 1111110 11111, binnen de (1110 dagon ne de afkondiging 1111111
0111011111 den Magistraet overleveren. Deze 111001 ze 011111111ᾱώ111
in de kenselarij brengen‚ opdet 10 01 verbrand worden.

George Schenck, vryheer tot Tautenburch, 010, Roomeeh Keynerlbh
Mayesteyt stadtholder generael, sampt die Raiden geordonneert 11111110,
landt, den eersamen, wysen, onsen lieuen beeunderen burgemeem
ecepenen ende raiden der stadt Leeuwaerden, saluyt :

Aleoo 1011001 kennisse gecomen is, (10110010 ende diuersehe 0111011111
Keyserlieke Mayesteyt in Vrieslandt die boecken 1111 Martium natm d
zynen adherenten in huenen huyeen houden ende 100011, (101101οΜ by h'
Keyeerlicke Mayesteyt ende der heyliger kereken verboden 011110 ὰ
ketterye geaeht ende gecondemneent zyn3 ende 100 one expromebat!
Keyserlieke Mayesteyt benolon is, (101 wy nyet lyden en 1101111011, dat 111111
ende diergelyeke boecken 111 Vrieslandt gecocht‚ 1010110111, gelmon (11
(1011011101 opinien gesustineent soude 11011011800101, (1111111 geennom
ende gestatueert hebben, ordonneren ende 1101101011 vermyts (10101111
nyemandt, wie hy zy, geestelick 011 1101111011, (10 1100011011 ven 11011111
11111101, Ρο11101011, Karolostady, Melanthonis,Ecolampedy.F1-eneieei 1111·
berti, Jonae ende andere, in der Heyliger Seritten met Luther geunnen&
sampt 1110 (110 1100011011 in Latyn 011 in Duytsche‚ dese 10010110 bernatorum&
myt tytel 011 sunder tytel geprint eyn, en leese, eoope 011 10100000, ned
huere opinien int heymelick 011 openbair en 1111111101·ος ende indyen 1111
eenyge 0010011011, geesteliek 011 weerliek, wesen 111οο111011 111 111101 stenen
ytlicke van de voorscreuen boeeken handen, 01111011 (110 selue pereonen seul&
1101011, (1110 <lagen nae (10001110011010111100011,(1101010001οη 111 vvonhndn.
die 11010110 wy v 010110011010110111101101011101111011101 0011, sunder dielmgeb
110 houden, 11101 in der cancelryen te Leeuwnrden 10 10101011, 0111101111
huyse eldair tot pulver gebrandt te 11011101, op pene, indyen yemendt 111
degen nne 110 publicatie van desen benonden wordt die 10011010υο11 11001111
by hem 10 hebben, dat die 001110 steen sal tot oneen eernetigen 11111011
correctio, nae qualiteyt van 110 delict. Ende op (1111 nyemendt 1111 du
onser ordonnentie, statuyt ende edict, ignorantie en pretendere, 0111110111
ende beuelen wy v, (101 ghy deselue elomme in uwer stede taeter 111101ιῦ
(1111 men publicatie gewoontlick is doene‚ publiceren ende remundigen
ende (10 eopien auctentyckn vnn dyen op alle kenekdoeren (1001 nechea
ende vestigen‚ want wy sunder 1011111011 011 (1101101101ἰο tegens die 01101·
treders van deser ordonnentie‚ statuyt ende edict, gedeneken 10 doen

procederen: dairomme zyt 11101 inne nyet vensuymeliek‚ 111111 (1011 Rem
also geliett.

 

