AANGEHAALDE HANDSCHRIFTEN EN DRUKWERKEN. 4³7

84. Keizerlijke koninklijke Holbibliotheek 10 11100000, Codex 11814.

85. Arehiel der Predikheerenorde 10 Romo. Reyistra maqistromm yene-
001100 loto-1546. voor mij ondorzochl door Prot. Dr. J. Hansen, stadsarchi·
varis 10 Keulon. - Dii zijn registers, waarin 01 de stukken uitgaande van don
maqister generalis der orde chronologiseh met hunnen verkorten 101001
10 vermeld stoan. De moeste inquisiteurs der orde werdon, zoonls men wael,
door dien oppermoester aingesteld.

86. Arohiel van 101 1000111000001100010010(1001118. t'lironieon conventas
30000άο0εο00, sacri ordinis 11. Praedicatorum 01 eius in civitate Busco-
(1000οε1 fundatione anno 1296 usque ad annum 165.. quo monasterium hoc.
post civitatis Buseoduoensis 0 Frederico Henrico. Principe Arausiaco.
expugnationem 0000 1629, post varia in loeis stabilita et deperdita domicilia,
tandem aperillustri civitate Mechliniensi acceptatum 1011. Collegit 1. 1000100
Brouwer Rotterodamo Batavus, ejusdem ordinis et convontus religiosus.-
CLVII iolios.

87. Archiel van 101 Predikheorenklooster 10 (lent, Vervolg van hei voor·
girando HS. (00 10110 CLVII), bevattendo kortere eanteelroningen met de
volgende tltels: Historia conventas Ultrajactini (101. 1-19), Historia monasterii
Wijeani (101. wil), Historia moitasterii Asparani (101. 18), Historia 00000000
Leowardt‘eruit (101. 29-35), Historia monasterii Leowardieneio (101. 3651),
Historia monosterii Worcumiensis (101. 5262), Historia conventus Harlemiansie
(101. 63-81), 11010010000000100 Ζ100100010010 (101. 82-86), Historia monasterii
Vallis Lilioram (101. 87111100νί0 conventas Wimamiensis (101. 8189), Historia
00000000 Zatplianiensio (101. iio-93), Historia monasterii Beroeam ad Zamam

(101. ot), Historia conventus Neomayensis (101. 95-101), Historia monasterii
Wastroijemis (101. 102112), Historia 0000001οσ (100001090000601. lit-128),
Historia moriasterii Reydemis (101. 129), Historia 0000001οε 11090001 (101.

roo-loo), notoria monasterti ratense (rol. 140110). ·

88. Bibliotheek van het Brnbantsoh Genootsohop van Kunsten en 110100-
sehappen, HS. Racaeil 000 eade chariore, privileqiea, ete. 000 's Boioi.

89. Der 10100006 100111009ιί0 ‹leoradation ond oerprennunq der Carist-
iiclten dreien ritter nati mertarer 1109006000 ordene ι0000101100 aa Brasiai.
Anao Μ. D. XXIIJ, Prima Junij (0·0). Β1111011001 der (10010010 Hooge·
school. (Zie Martyratoqea deal 1, blz. 413 00 volgi-111 zijn geheel algedrukt
in Corpus 1v, stuk nr 192, 110. loo-201.

90. Eia wandalicae 9000110010 netolici acrolithon jn dem 1100 in Hailand
im jar MDXXVH, den XX tay Nouembris, 000 einr (raram 90100000 Wen·
dalmat 0100000 (inciter, einr witae, die do otrprendt itt. (Zie Bibliotheca
Belqioa 01 1100001090, deel l, 110. 81-91.) Koninklijke Bibliotheelr 10
11000100 00 Keizerlijke Bibliotheek te Weenen.

91. 0110001000 tiva Annales 600900001001(1510-1500)111000010000
110001001οε, Scriptores reram Germanicarum, (1001 ΙΙ (1728), 101. ooo-664.

 

