AANHANGSEL 415

illisio, markgrnviu van Mantua, over de unuhouding vau eenen
augustijn 16 Antwerpen eu zijne bevrijding door een 11661166-
oproer, alsmede over de mnatregels, genomen door de landvoogdes
Murgantia legen de Anlweupsche Augustijueu, eu hunno goede

gevolgen.

credo ohe V. lixe⁸ tiara 161666, qualmente 16 un certo⁴ predicatore iu
1116166 iu Barbautia (161 ordene (16 S· Augustino, che mese pessulo 6111616
predicando la (16611116 (16 Luthero et ohe la 111⁸ Sig⁸ Margarita 6166661616,
pur timore ohe ll populo non si 1616666, 611666 prendere et eondurre in
: preaoue in nno monastero de uno castello, dieto S. Michele, 61 66166 661666
· 666 exercito de piu de (161 (1111616666, che 6111616 di 61166 61 (16 bosleni,
per 1616616 6116166 6 liberare. Di poi V. uxo sopri. perche li 11616 (11
Β. Augustino in 16 (11616 ciue de Anversa andavano uoutiuuamente spargendo
161 166666 sempre piu, 16 prelata sigo li 1666 prendere tuoti et li ha mandati
661 mnatducondum ponera doloris 'in uua 6161166166 16666, (1616161666611616
penitentia de li soi peccandi poi S. Exe⁸ ha 16616 1616 16 inventario de
tutti li beni de lo monasterio 611616616 6666116666 dentre per (1616 exemplo
61161111, ohe non vadinn seminando 16616 1616616, (161 qual 61616 61 generoso
6616 se ne 6 posto tanto terrore 116 1611161661, 616 ogni uno ne 116166.

Stadsarehiet te Mantua, atgedrukt door B. 1116166116 in de
Atti della 1116611661 olimpico di Viam, deel 111 (1873),
1111. 222. - Zie Corpus IV, nr· 91, itt-99, loa-106, lle-181,
131, 138 66 volgende.

116 (leole).

1523, (Jauuuri 161161661666. Uittreksel 611 (16 1166161
nan Spoletinus 6161 (16 61 break 166 161 11666161 (161 Antwerpsehe
Angustijnen, door de landvoogdes Margaretha bevolen.

Margarita. caes. Maximiliani 11116, 16 odium Lntherauor. coenobium 61
templum Augustinianorum Autwerpiae demolitur.

01166166661661666166 Georgii Spoletini (tote-teau), bij
1ο.Β6161161166Μ666166166,86161161. Omnis.. deel Π,
161. 618. - zie 061666 IV, nr 99, 1111. 139ς nr 166611. 111,
en nr· 166 en 161, un. (16-111.

’174 (13311).

(1523, Meis), Woeruen 66 's Gruueudupe. Uittreksels uit
de rekeniug 166 (166 1166116 166 (166 bissohop 166 11116611 6161

 

