Aurio 1528 ³30

ou il 00001016 0 000 00100000 01111000 000 01110116, 1001 qu'il soit mort, et
consumme en cendree, et tous 000 biens auoit este eoniisquiez. Et 0000 10
61010 sentence mise 0 execution 10 jour d'huy‚ 1 deux heuues de 1ορ060 diener,
00 lieu 600000 dit. '

Laquelle sentence iut paesee 0001006110 officiens de 11100000000000100
sire 0110116110 preneste et jurez, en essens. le lundy xiij· jour de jullet,
l‘eu mil eincq 0000 vingt huit. 111 prestement. pur leur ordonnence, 10 61010
sentence iut pubIJe eux bretesquee de indicte ville, en le denunchant au
peuple dieeile ville.

Et, ee 1011, 10611 jour del apres diener, 1006110 preneste et 10000, ee
0060011000 600610 officiens de l’Empereur‚ fluent mener ledit irene Henry
en leurs 0000000000, 00611 1100 dee Prez Perellius, ou 1061010 ordonnence et
sentence 101 mise 1 execution selon se 10000 01 100000.

aquei irene Henry, pour aduentusemens‚ pryeres et renuentes, qui lui
iurent 1010100 1000000 e 000 derrenier supplice per pluieeurs seigneurie
d'egiise, 1001 60 l'ordre mendient que autres. ne se volt 0001000οι· 00 meuses
00006010, mais demeum en son erreur, sy qu'il pooit epparroir per 000
00001100 01 meintieng. Et, ee ieit, 100100 les cendres venene de 1001000
000·ρο iurent portez 01 101000 00 10 riuiere d'liseeult.

Stedsenchiet 10 11000011, 1109101νο de la 1011610030000-

Δ pitre : Les pertenues condempnas ei 00600110 ὰ meri pour

leurs demerem uigedrukt bij G. de Nedonehel, 1100

anciennes lois 0160010011οο en 00090 dune 10 ville de
Toumi, blz. 366 en 367.

Ι108.

1528, (Juzi 131110ον011.00010010010300 over de 0001000-
61ος ven den ketter 11001010 (i), het kettergeding eu de ver·
brending ven den augustijn Hendrik en de boete opgelegd 000
00000 hender, die zijne deelneming in zijn 101 106 10 100000
gegeveu. -In 601 jaer werd de ketter Vestele (11 verbrend. 10
11000100061οΚ00101111000600 Hendrik‚ 010 10000000 00000016,
aangehoudenen 0000 11000011 gevoerd, wear hij gedurende
27 maundeu in de hisschoppelijke gevengenis lug. 11001110ἰο01
601001601010 1011ον00 te spemn, 1061001111 bekennen wilde, 601
zijne gehuwde 0·οιιο 01010 endere dan zijne bijzit 000 3000001.
iiij weigerde 00 0011100660 10 01100 Luthersehe ketterij. Dearop
0006 hij 01010110000000060016, op de Markt entwijd en 000 60
00001611110 mecht uitgeleverd. Denzelfden dag werd hij buiten de
0106 verbrend en men wierp zijne esch in de rivier. ’1000 men
hem ter Manlii 101660 om 001011610 worden, 001010601010000

 

