ANNO 1528 387

111 1111111111 blj 111 voirs 111111111111111111111,11111111111 by ordon-
111111 hier ovorgelevert, 11 1111 111 xxj⁰¹¹ in Augusto 1111 11111,;
11111111111111118111111.

fievnngoniskosten 111 Wolsaurt Vranckenz. dio sloetomaickor,
111 1111111111, 111 op 21 Juli 1528 door den 1111111111 Nikolaou
111 Dum op de Zuidpoort 11111111 gorangon golevord werd, wear
hij 68 degon 11111, 111 op 25 September 1528, den dog 111 11
voltrokking 111 111 togon hem nitgesproken nonnis.

Die voire. cypiers, die, op ten xxj¹¹ 1111 11 Julio 1111111111, by den
11111. 1111111111 111 111 procureur genorael gorangon gelevort 11 111 Deltt
Woltaert Vranckonz.(l) 111 Arneterdarn¹ 11111111111111, 1111111 mitto 11111
Luthere, ende 1111 op te Zuytpoerto totten 11111οη Septembris (1111 111
volgende, ende 111111 deur zijn tonge gesteken, 111111 111 tut 111 lxv]
daghen 11111111111111111111, beloependo dertbien pont 1111 sccllingen
111 xl groten tpont, blijckende bb' 1111111111111111 overgelevert‚ 111111
111 111111 Octobris anno 11111.;111111111111, 111. xiij 8 iiij st.

Gerengoniskosten 111 Cornelis Woutersz.‚ 11111 0111111111- ⁴
11111, dio op 3 April 1527 1111 111 1111111111 Nikolaou 111 11111
op 11 Voorpoort te ’1 (1111111131 word gorangon gebracht,
1111111 hij 329 dagon in 11 giool lag, tot op den dag, 111 bij door
de Goldorochon werd verlost (ll Maart 1528).

Dio voors. cypiero, 111 blj 111 11111. 1111111111 111 111 procureur genornel
op 11 Voorpoirto van 111 voirs. Hove golovert is gewcest. don 111111ΙΙ 1111
11 April 1111 111 xxvij, stilo curie Hollandio. Cornelis Woutersn„ 11111
Coperen 1111118), 11 11 goyole, 111111 hlj 1111 111111 xj⁰¹¹ (111111 1111111
(111111 11111111, 111111Ι bij den Gheldersschen 1111111 1111111 111111,’
1111111111 111 1111111 iij⁰ xxix dagon, een 1111 111 scrickoljaer 111111
gorekent, tot drie grooten 1111111, belocpende 111111 11111111 ponden
derthien scellyngen 111 xl grooten tpont, blijckendo blj dordonnnucie hier
ovorgelevert‚ in 1111 111 111 doch in Moy 1111 xxviij3 wniromme bier
xxiiij 1 xiij 11. vid.

Gorangeniskosten 111 Wondolmoet Α111(01111)1111111,111,
op 15 November 1528, 11111111111111111 Nikolaou 111 11111
111 Woordon 1111 11 Voorpoort in Den Heng werd ovor-
gobrecht, waar zij vijf dagon bicos, 111 op den dog horor
rorbrnnding (20 Ν11111111 1528).

(l) Zie hierboven, blz. 377-378.
(2) zie hierboveu, blz. 378.

 

