930 ANNO 1527

11111111 111 111111 commissio, gedachet 111 burgomeesters, drie vande
111111111111111, de schout ende secretaris. 111 regierders der voirs. stede.
by name: Jacob 11111. Rijsser‚ Garbrant Semmen ende J 11 11111111.,111
burgemeesteren, 1111111111, Jan Reyerssoen 111101111111 Β111111,111
11111111, 1111111111, schoudt. 11111111111111111,1111111111 (111 voirs.
11111111 compareren in persoene 1111 (111 11111. Η111; 1111 1111111111
1111111111 (111111111111 ende boode toegetaxeert is sestien dagon. den
deurwaerder tot 11111 stuvers sdaichs ende die boode tot ses stuvers sdaichs;

Noch, 1111 scip, wagenhuyr, montcosten 111 de vrouwe ende seippers.
de somme van drie ponden xviij st. van xl groten3

hem blj desen onttangm· 1111111 1111, bnjckende by dordonnancie hier
overgelevert. in date 111 1111111 May 1111 xxvij3 1111111111 hier xiiij 1111.

Rijksarchiet te ’s Gravenhage‚ 8· Rebeninq van (111111111-
yer der exploiten (1527) [Ander vuytqeven van reysen, 1111,
111. lxiij.

609.

1527, Mei 18, Den Briel. Publicatie uitgaande 111 baljuw.
1111111111111111 gerecht 111 1111 Β1111, waarbij 11111111
wordt de ketters, die 111111 geduan hebben. lastig 11 111111.

Geordonneert ende beuolen bydon baillia. mannen van 11111 ende geraehte
der stede vanden Brielle‚ inden 11111 vande Kefisserlicke 111ίωὶ1111. (bt
hem nijemant 11 veruorderen. gheestelicken ott waerlicken. jonck ende
out, te beroepen‚ beelappen ort te 1111111111 eenighe parsonen, 1111111
otte 11111111, (111 mogen gecorrigeert wesen 111 eenighe 111111111111
dwalingen. daer benighe parsoenen inne mogen gedwaelt hebben, tegens
de ordonnancie der heiJ'liger Kercken orte 111111,1111(111 1111111111111
correctio. vp 111 boete van thien pont. Ende indien eenighe jongheb
wesende binnen 1111111111, hem 111111 hier 1111 1111111, (111111 wesen 11
peijne van gegeesselt te wezen.

cmeoeiebouck der stede van Den Brielle, atgedrukt blj
H. de 11311, De voormaliqe berk van 1111 luminam
01111111 te 11111111, in 1528 een 11111111ρὶ1111 van de ι nrm

ffgziq ἱ 111111115ιέ1, 11 den Navorscher, Nieuwe 11111, 121· jurg.
), 11 .

610.

1527, Mei 22, 's Gravenbaye 11 Hoorn. Uittreksel uit de
rekeningen 111 het Hof van Holland over de sommen 111111Ιά nan
11111111111111 Ηοο11, die in de zaak 111 11111111 111 Malle
ziJ'n komen getuigen.

 

