31) ANNO 1528

queder menieren 11000010, 0001 1000 een grote commotio ende 0000010-
ringhe ven volck 00 der strate gebebiede daer 011 enigbe mit <beck 101
huys ende in den glasen worpen, 101 0110 quade 00100 eyn, 1001· vuyt veel
000010 00000100 000110, (10110000 heeren gaerne 10101100 000100, boe over·
000300 myne beeren denselven Tryn, 101 zy eene bedevaert doen 001 10100001
Lieve Vrouwe tAmerstoort, uytgaende voer eene Sondeehe eemteomeude
ende nyet weder incomende‚ voer ende eer sy 1010001 gebroeht 001 hebben
van de bedeveert gedaen 10 hebben, ende noch te 1010100 10 handen ven 100
0000010000οο deser stede vier Karolus guldens voer midtveste 000010000010.

810100001101 10 1010100100, 10001001 D, 101. 111.

691.

1528, Maart 18, Amsterdam. Vereordeeling van clep 00
(εὶῖἰῖξῖἓὲεῐζίἰῖἶο1011ἰςο der vorige, tot 0011 dagen opsluiting op

Ende omdat 0100 00 Grietgen oick in den voirsz. commotio 10 gemet, veel
000010 1010010010 0010 10 100000 10010 0100010, 0οο wert heur evergeeest
voor correctio, 101 zy 00110 daghen leggen zal op Sint 01010 00001 10 bier
ende te broode, daer op gaende by 10001, 00000 001000οᾱ0.

Stadsarcbief 10 1001001010, 1101010011 D, 101. 119.

’ 000.

1528, Maart 23, 1010000000. Voorloopige veroordeeling 101
gevangensehap binnen 100101, uitgesproken tegen ,10001 110100,
0010100100, 10010011 van ketterij, in afweehting 101000 1011011101
1000ἰο over hem werde geveld.

Geeorriyeert by 100000 0000001000010000, 0010010111, mmm.
00000000 ende Raide vander stadt van Antwerpen, 10 10010100 raedam
vayadm wesende. des 1100πά00010 00111 (100100 in Meme, anno w 0110
menemwineicb 000· Ρο0000100 (miii m 0.).

Jacob Rodes. 0010100100, overmidts 1100 101 by ven sekere 10110ηο
10100011 10 1000001 10 zyne, daeroppe de heere ende de 01011 bebere 10100
matie genomen hebben ende bovendien 100 0001 00001000 1010000000 belen,
001 01110010100010110010010000010110000 0001001010 daervuyt te 10000
1000000, 100 were by expressen censente 0010 0101000 000100 heere ende
der stadt, 101 000100 101 100, 101 hy vander voirs. ketberye, (100001 by 1010001
10, by condempnetien ott absolutie geabsolveert 001 πο000; 0010 (1010010
0000 van synder 10011.

810100001101 10 10100το00,1000001010001,15111118,101.11;

ffimfflkt bij Genard, 1010000001 ambiebam. (leel VII·
Ζ. ι .

 

