ANNO 1⁵28

743.

1528, 1111111. Uittreksel uit de rekening 111 den baijuw
1111 de kosten 111 111 geschii met het goestelijk hof 111
ἒιθξγνὲἓὲῃ, opgerezen aangaande den Lutherschen 111111 1111111

Item, envoy& 1 Gand 1111111 ledit Hnnry Pieters, [procureur 1 (111111
11111111 instruction et 11 copie dune citacion (1111 court espirituelle [de
nenewane], 1 cause qu’iiz vouloient avoir 11 cognoisnance d'un Adrien
0111111, prisonnier 1 Furnes. chergie et 1111111 estant 11 11 11111111
rienne, et ee 1 cause qu'ii estoit ciercq ayant seullement simple tonsure.

Rijksarchiet te Brussel‚ Compte d'Anioine de annidies,
111111 de Fames, de 1528, iol. xxj (n114032); 1113111111
door Henne. deel IV, 111. 318-319, 1101 6. - 11 de nekening
111 den baljuw 111 Veurne komt (111111 1111 neeis uit· '
gaven, gedaan voor het hangende geding tusschen het
geestelijk hot 111 11111111 11 den 1118111111 van veurue.

⁷44.

1528, Vilvoorde. Uittreksel uit de rekening 111 111 Minuit,
algemeenen ontvanger, over hetuitnoodigen 111 den inquisiteur
11 Lemnon, om te 1111111111111 geding 111 eenige gevangen
1111111111 te beginnon.

Somme 11111 en juillet 1528 pour 11111 de voyage, 1111 d'iniomer

l'inquisiteur 1 Louvain dn venir 1 Vilvorde pour y 11111 11 proces ι 11111111
1111111111 y estans prisonniers n.

Archiei 111 111 Noorderdepartement, Reg. B. 2311· bij
J . Finot, Inventam, (1111 V, 111. 9, koi. 2.

⁷45.

1528, Leuven. Kwijtschrist van 11111 bodo, (1111111111
(111 Landvoogdes aangaande de Luthersche secte gedragen heeft
111 den deken van Leuven.

Qnittance de Nicolas Berthout, messager, de 11 somme de 6 111111 pour
avoir porte (111 lettres de l'archidnchesse 11 doyen de Louvain 1011111111
secte 1111111111.

1111111111111Νοο111111111111111111 RijseL Β. 1335οῶ11111
losse stukken); bij J. Finot, Inventam, (1111 V,b1z. 141111.

 

